I"<h2 id="proceso-de-modelado">Proceso de Modelado</h2>

<p>En los siguientes directorio se tiene:</p>
<ul>
  <li>Modelado del motor</li>
  <li>Medidas PQ</li>
  <li>Datos del motor</li>
</ul>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\MtrSincr'</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\medidas'</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\DataSheet'</span><span class="p">);</span><span class="n">dtGenSin31300V_v1</span>
</code></pre></div></div>

<h3 id="modelado-de-las-ecuaciones">Modelado de las ecuaciones</h3>

<p>Se emplea el modelo de octavo orden</p>

<h2 id="modelado-motor-sincrono">Modelado motor sincrono</h2>

<h3 id="funciones-a-reutilizar-en-matlab">Funciones a reutilizar en matlab</h3>

<ul>
  <li>las condiciones iniciales se tienen en <code class="language-plaintext highlighter-rouge">\pc104\MTLB\bin\MyComputePrg\AsignCondIni</code></li>
  <li>modelado de las ecuaciones iniciales esta en <code class="language-plaintext highlighter-rouge">\pc104\MTLB\bin\MyComputePrg\AsynMach</code></li>
</ul>

<h3 id="maquina-sincrona">Maquina sincrona</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\bin\MyComputePrg\MtrSincr
</code></pre></div></div>

<h3 id="codigo-bueno-en-">Codigo bueno en ``</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src
</code></pre></div></div>

<h3 id="last-update-control">Last update control</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\CTR
</code></pre></div></div>

<h2 id="parámetros-de-la-máquina">Parámetros de la máquina</h2>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\StateStable</code></p>

<ul>
  <li>D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\StateStable_ok2021</li>
</ul>

<h3 id="inicialización-de-la-máquina-sincrona">Inicialización de la máquina sincrona</h3>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\MySyncGnrt\model_ok_Junio2011</code></p>

<p>finalmente encontrado y operativo
<code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\MySyncGnrt\model_ok_Junio2011_ok2021</code></p>

<h3 id="diseño-del-sistema-de-control">Diseño del sistema de control</h3>

<p>revisar estos archivos
<code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\CheeMunOng</code></p>

<p>Este es el folder bueno que usamos para los italianos</p>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\Kundur </code></p>

<h3 id="curva-de-capabilidad">Curva de capabilidad</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\capability
</code></pre></div></div>

<p>[]:</p>

:ET