I"M <h2 id="simulación-del-motor-dc">Simulación del motor DC</h2>

<h3 id="datos-del-motor">Datos del motor</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% update 2021</span>
<span class="c1">% Datos dc motor conected separately excited</span>

<span class="nb">clear</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">close</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">clc</span>
<span class="c1">%{</span>
<span class="n">Snom</span> <span class="o">=&gt;</span> <span class="n">rated</span> <span class="nb">power</span>      <span class="p">[</span><span class="n">VA</span><span class="p">]</span>        <span class="n">p</span> <span class="o">=&gt;</span>   <span class="n">pair</span> <span class="n">of</span> <span class="n">poles</span>      
<span class="n">f</span>    <span class="o">=&gt;</span> <span class="n">rated</span> <span class="n">frequency</span>  <span class="p">[</span><span class="n">Hz</span><span class="p">]</span>        
<span class="n">Vll</span>  <span class="o">=&gt;</span> <span class="n">peak</span> <span class="n">value</span> <span class="n">of</span> <span class="n">rated</span> <span class="n">phase</span> <span class="n">voltage</span> <span class="p">[</span><span class="n">V</span><span class="p">]</span> 
<span class="mi">1</span><span class="p">)</span> <span class="n">Datos</span> <span class="n">de</span> <span class="n">placa</span> <span class="n">del</span> <span class="n">motor</span> <span class="n">de</span> <span class="nb">cd</span>
<span class="n">n</span> <span class="o">-&gt;</span> <span class="n">velocidad</span> <span class="p">[</span><span class="n">rpm</span><span class="p">]</span>                        <span class="n">Ua</span> <span class="o">-&gt;</span> <span class="n">Tensi</span><span class="err">ó</span><span class="n">n</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inducido</span> <span class="p">[</span><span class="n">V</span><span class="p">]</span>  
<span class="n">Ia</span> <span class="o">-&gt;</span> <span class="n">intensidad</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inducido</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span>    <span class="n">Vfd</span> <span class="o">-&gt;</span> <span class="n">Tensi</span><span class="err">ó</span><span class="n">n</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inductor</span> <span class="p">[</span><span class="n">V</span><span class="p">]</span>  
<span class="n">ifd</span> <span class="o">-&gt;</span> <span class="n">intensidad</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inductor</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span>    <span class="n">P</span> <span class="o">-&gt;</span> <span class="n">potencia</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">wbase</span> <span class="o">-&gt;</span> <span class="n">velocidad</span> <span class="p">[</span><span class="n">rad</span><span class="p">/</span><span class="n">s</span><span class="p">]</span>              
<span class="c1">%}</span>
<span class="n">Pnom</span><span class="o">=</span><span class="mi">2200</span><span class="p">;</span>    <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">;</span>       <span class="n">Ua</span><span class="o">=</span><span class="mi">220</span><span class="p">;</span>     <span class="n">wbase</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">n</span><span class="p">/</span><span class="mi">60</span><span class="p">;</span> 
<span class="n">Vfd</span><span class="o">=</span><span class="mi">200</span><span class="p">;</span>         <span class="n">ia</span><span class="o">=</span><span class="mi">11</span><span class="p">;</span>          <span class="n">ifd</span><span class="o">=</span><span class="mf">0.9</span><span class="p">;</span>
<span class="c1">%{</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">Circuito</span> <span class="n">Electrico</span>
<span class="n">Ra</span> <span class="o">-&gt;</span> <span class="n">Resistencia</span> <span class="n">de</span> <span class="n">armadura</span> <span class="p">[</span><span class="n">ohms</span><span class="p">]</span>        <span class="n">La</span> <span class="o">-&gt;</span> <span class="n">Inductancia</span> <span class="n">de</span> <span class="n">armadura</span> <span class="p">[</span><span class="n">Henry</span><span class="p">]</span>
<span class="n">Rf</span> <span class="o">-&gt;</span> <span class="n">Resistencia</span> <span class="n">de</span> <span class="n">campo</span> <span class="p">[</span><span class="n">ohms</span><span class="p">]</span>            <span class="n">Lf</span> <span class="o">-&gt;</span> <span class="n">Inductancia</span> <span class="n">de</span> <span class="n">campo</span> <span class="p">[</span><span class="n">Henry</span><span class="p">]</span>
<span class="n">J</span> <span class="o">-&gt;</span>    <span class="p">[</span><span class="n">Kg</span><span class="p">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>                <span class="n">B</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">Nms</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>    <span class="n">Kb</span> <span class="o">-&gt;</span>   <span class="p">[</span><span class="n">Nm</span><span class="p">/</span><span class="n">A</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>    
<span class="c1">%d.Ra=8+1.4+3.8;     d.La=1;    d.Rf=350;  d.Lf=7.6;   </span>
<span class="k">...</span><span class="c"> NOTA: Ea2=n2*Ea1/n1=208.727;    k_phi2=Ea2/w2=0.83397;    </span>
<span class="c1">%}</span>
<span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">=</span><span class="mf">2.442176945</span><span class="p">;</span>  <span class="n">d</span><span class="o">.</span><span class="n">La</span><span class="o">=</span><span class="mf">0.14098873</span><span class="p">;</span>  <span class="n">d</span><span class="o">.</span><span class="n">Rf</span><span class="o">=</span><span class="mf">211.5859</span><span class="p">;</span>   <span class="n">d</span><span class="o">.</span><span class="n">Lf</span><span class="o">=</span><span class="mf">7.1278</span><span class="p">;</span>    
<span class="n">d</span><span class="o">.</span><span class="n">J</span><span class="o">=</span><span class="mf">0.01347</span><span class="p">;</span>        <span class="n">d</span><span class="o">.</span><span class="n">B</span><span class="o">=</span><span class="mf">0.006316</span><span class="p">;</span>   <span class="n">d</span><span class="o">.</span><span class="n">Kb</span><span class="o">=</span><span class="mf">1.909</span><span class="p">;</span>      

<span class="n">ini</span><span class="o">=</span><span class="p">[</span><span class="mi">11</span><span class="p">;</span> <span class="mf">0.9</span><span class="p">;</span><span class="mf">104.7198</span><span class="p">];</span> <span class="n">TL0</span><span class="o">=</span><span class="mf">20.33759</span><span class="p">;</span>
<span class="nb">save</span> <span class="n">d</span>

</code></pre></div></div>

<h2 id="directorios-motor-dc">Directorios Motor DC</h2>

<p>Modelado matemático del motor dc</p>

<h3 id="diseño-del-control-del-motor-de-dc">Diseño del control del motor de dc</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\Motors\DCmtr\mdl\3th_v2\rev5
pc104\MTLB\bin\MyComputePrg
</code></pre></div></div>

<h3 id="parte-de-modelado-del-motor">parte de modelado del motor</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\Motors
</code></pre></div></div>

<p>[]:</p>

:ET