I"r<h2 id="simulaci칩n-del-motor-dc">Simulaci칩n del motor DC</h2>

<h3 id="datos-del-motor">Datos del motor</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% update 2021</span>
<span class="c1">% Datos dc motor conected separately excited</span>

<span class="nb">clear</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">close</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">clc</span>
<span class="c1">%{</span>
<span class="n">Snom</span> <span class="o">=&gt;</span> <span class="n">rated</span> <span class="nb">power</span>      <span class="p">[</span><span class="n">VA</span><span class="p">]</span>        <span class="n">p</span> <span class="o">=&gt;</span>   <span class="n">pair</span> <span class="n">of</span> <span class="n">poles</span>      
<span class="n">f</span>    <span class="o">=&gt;</span> <span class="n">rated</span> <span class="n">frequency</span>  <span class="p">[</span><span class="n">Hz</span><span class="p">]</span>        
<span class="n">Vll</span>  <span class="o">=&gt;</span> <span class="n">peak</span> <span class="n">value</span> <span class="n">of</span> <span class="n">rated</span> <span class="n">phase</span> <span class="n">voltage</span> <span class="p">[</span><span class="n">V</span><span class="p">]</span> 
<span class="mi">1</span><span class="p">)</span> <span class="n">Datos</span> <span class="n">de</span> <span class="n">placa</span> <span class="n">del</span> <span class="n">motor</span> <span class="n">de</span> <span class="nb">cd</span>
<span class="n">n</span> <span class="o">-&gt;</span> <span class="n">velocidad</span> <span class="p">[</span><span class="n">rpm</span><span class="p">]</span>                        <span class="n">Ua</span> <span class="o">-&gt;</span> <span class="n">Tensi</span><span class="err">칩</span><span class="n">n</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inducido</span> <span class="p">[</span><span class="n">V</span><span class="p">]</span>  
<span class="n">Ia</span> <span class="o">-&gt;</span> <span class="n">intensidad</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inducido</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span>    <span class="n">Vfd</span> <span class="o">-&gt;</span> <span class="n">Tensi</span><span class="err">칩</span><span class="n">n</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inductor</span> <span class="p">[</span><span class="n">V</span><span class="p">]</span>  
<span class="n">ifd</span> <span class="o">-&gt;</span> <span class="n">intensidad</span> <span class="n">en</span> <span class="n">el</span> <span class="n">inductor</span> <span class="p">[</span><span class="n">A</span><span class="p">]</span>    <span class="n">P</span> <span class="o">-&gt;</span> <span class="n">potencia</span> <span class="p">[</span><span class="n">W</span><span class="p">]</span>
<span class="n">wbase</span> <span class="o">-&gt;</span> <span class="n">velocidad</span> <span class="p">[</span><span class="n">rad</span><span class="p">/</span><span class="n">s</span><span class="p">]</span>              
<span class="c1">%}</span>
<span class="n">Pnom</span><span class="o">=</span><span class="mi">2200</span><span class="p">;</span>    <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">;</span>       <span class="n">Ua</span><span class="o">=</span><span class="mi">220</span><span class="p">;</span>     <span class="n">wbase</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">n</span><span class="p">/</span><span class="mi">60</span><span class="p">;</span> 
<span class="n">Vfd</span><span class="o">=</span><span class="mi">200</span><span class="p">;</span>         <span class="n">ia</span><span class="o">=</span><span class="mi">11</span><span class="p">;</span>          <span class="n">ifd</span><span class="o">=</span><span class="mf">0.9</span><span class="p">;</span>
<span class="c1">%{</span>
<span class="mi">2</span><span class="p">)</span> <span class="n">Circuito</span> <span class="n">Electrico</span>
<span class="n">Ra</span> <span class="o">-&gt;</span> <span class="n">Resistencia</span> <span class="n">de</span> <span class="n">armadura</span> <span class="p">[</span><span class="n">ohms</span><span class="p">]</span>        <span class="n">La</span> <span class="o">-&gt;</span> <span class="n">Inductancia</span> <span class="n">de</span> <span class="n">armadura</span> <span class="p">[</span><span class="n">Henry</span><span class="p">]</span>
<span class="n">Rf</span> <span class="o">-&gt;</span> <span class="n">Resistencia</span> <span class="n">de</span> <span class="n">campo</span> <span class="p">[</span><span class="n">ohms</span><span class="p">]</span>            <span class="n">Lf</span> <span class="o">-&gt;</span> <span class="n">Inductancia</span> <span class="n">de</span> <span class="n">campo</span> <span class="p">[</span><span class="n">Henry</span><span class="p">]</span>
<span class="n">J</span> <span class="o">-&gt;</span>    <span class="p">[</span><span class="n">Kg</span><span class="p">/</span><span class="n">m</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>                <span class="n">B</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">Nms</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>    <span class="n">Kb</span> <span class="o">-&gt;</span>   <span class="p">[</span><span class="n">Nm</span><span class="p">/</span><span class="n">A</span><span class="o">^</span><span class="mi">2</span><span class="p">]</span>    
<span class="c1">%d.Ra=8+1.4+3.8;     d.La=1;    d.Rf=350;  d.Lf=7.6;   </span>
<span class="k">...</span><span class="c"> NOTA: Ea2=n2*Ea1/n1=208.727;    k_phi2=Ea2/w2=0.83397;    </span>
<span class="c1">%}</span>
<span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">=</span><span class="mf">2.442176945</span><span class="p">;</span>  <span class="n">d</span><span class="o">.</span><span class="n">La</span><span class="o">=</span><span class="mf">0.14098873</span><span class="p">;</span>  <span class="n">d</span><span class="o">.</span><span class="n">Rf</span><span class="o">=</span><span class="mf">211.5859</span><span class="p">;</span>   <span class="n">d</span><span class="o">.</span><span class="n">Lf</span><span class="o">=</span><span class="mf">7.1278</span><span class="p">;</span>    
<span class="n">d</span><span class="o">.</span><span class="n">J</span><span class="o">=</span><span class="mf">0.01347</span><span class="p">;</span>        <span class="n">d</span><span class="o">.</span><span class="n">B</span><span class="o">=</span><span class="mf">0.006316</span><span class="p">;</span>   <span class="n">d</span><span class="o">.</span><span class="n">Kb</span><span class="o">=</span><span class="mf">1.909</span><span class="p">;</span>      

<span class="n">ini</span><span class="o">=</span><span class="p">[</span><span class="mi">11</span><span class="p">;</span> <span class="mf">0.9</span><span class="p">;</span><span class="mf">104.7198</span><span class="p">];</span> <span class="n">TL0</span><span class="o">=</span><span class="mf">20.33759</span><span class="p">;</span>
<span class="nb">save</span> <span class="n">d</span>

</code></pre></div></div>

<h3 id="inicializaci칩n-del-motor">Inicializaci칩n del motor</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% update 2021</span>
<span class="c1">% datos del motor</span>

<span class="n">TL0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>    <span class="n">Ua0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="n">Vfd0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>      <span class="c1">% Note: These parameters must be zero </span>
<span class="n">wmec0</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">/</span><span class="mi">60</span><span class="p">;</span>  <span class="n">ia0</span><span class="o">=</span><span class="mi">11</span><span class="p">;</span> <span class="n">ifd0</span><span class="o">=</span><span class="mf">0.9</span><span class="p">;</span>
<span class="c1">%wmec0 = 700*2*pi/60;  ia0=0.69; ifd0=0.9;</span>
<span class="c1">%wmec0 = 295*2*pi/60;  ia0=0.78; ifd0=0.9;</span>
<span class="c1">%wmec0 = 295*2*pi/60;  ia0=0.69; ifd0=0.9;</span>
<span class="c1">%i0=0.48 0.52 0.57 0.61 0.65 0.68 0.69 0.71 0.73 0.74 0.75 0.76 0.77 0.78 0.78 0.78 0.78 0.79 0.8 0.81 0.82 0.83</span>

<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t 1).  Operating Point Specifics Define '</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t \t \t- wmec0  = %d  [rad/s]'</span><span class="p">,</span><span class="n">wmec0</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t  Unknown: '</span><span class="p">));</span>  
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t \t \t \t \t Ua, Vfd, Tm0 \n'</span><span class="p">));</span>
<span class="n">NameModel</span><span class="o">=</span><span class="s1">'SimMotorDC3th'</span><span class="p">;</span>
<span class="n">Model_spec</span> <span class="o">=</span> <span class="n">operspec</span><span class="p">(</span><span class="n">NameModel</span><span class="p">)</span> <span class="p">;</span> <span class="c1">% obtiene el punto de operacion</span>
<span class="k">...</span><span class="c"> outputs</span>
<span class="n">NameBlockOutAdd</span><span class="o">=</span><span class="s1">'SimMotorDC3th/out'</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="k">...</span><span class="c"> inputs</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">States</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span><span class="s1">';           Model_spec.States(1).x = [ia0 ifd0 wmec0]'</span><span class="p">;</span>  
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">Ua0</span><span class="p">;</span> <span class="c1">% </span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">Vfd0</span><span class="p">;</span> <span class="c1">% </span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">TL0</span><span class="p">;</span> <span class="c1">% </span>

<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>                 <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>     <span class="o">=</span> <span class="n">ia0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>                 <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>     <span class="o">=</span> <span class="n">ifd0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>                 <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>     <span class="o">=</span> <span class="n">wmec0</span><span class="p">;</span>
<span class="k">...</span><span class="c"> Find the operating point values  about the operating point</span>
<span class="p">[</span><span class="n">NameModel_op</span><span class="p">,</span><span class="n">op_report</span><span class="p">]</span><span class="o">=</span><span class="n">findop</span><span class="p">(</span><span class="n">NameModel</span><span class="p">,</span><span class="n">Model_spec</span><span class="p">);</span>
<span class="n">ini</span><span class="o">=</span><span class="n">NameModel_op</span><span class="o">.</span><span class="n">States</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>                  <span class="n">Ua0</span> <span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span>
<span class="n">Vfd0</span> <span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span>         <span class="n">TL0</span> <span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span>
<span class="nb">save</span> <span class="n">NameModel_op</span>
<span class="nb">disp</span> <span class="s1">'춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻'</span><span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' SOLUTION:'</span><span class="p">));</span>            <span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' Ua0  =%d'</span><span class="p">,</span><span class="n">Ua0</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' Vfd0  =%d'</span><span class="p">,</span><span class="n">Vfd0</span><span class="p">));</span>      <span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' TL =%d'</span><span class="p">,</span><span class="n">TL0</span><span class="p">));</span>
<span class="nb">disp</span> <span class="s1">'춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻'</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="linealizaci칩n-del-modelo">Linealizaci칩n del modelo</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% update 2021</span>
<span class="c1">% datos del motor</span>

<span class="n">TL0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>    <span class="n">Ua0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="n">Vfd0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>      <span class="c1">% Note: These parameters must be zero </span>
<span class="n">wmec0</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="p">/</span><span class="mi">60</span><span class="p">;</span>  <span class="n">ia0</span><span class="o">=</span><span class="mi">11</span><span class="p">;</span> <span class="n">ifd0</span><span class="o">=</span><span class="mf">0.9</span><span class="p">;</span>
<span class="c1">%wmec0 = 700*2*pi/60;  ia0=0.69; ifd0=0.9;</span>
<span class="c1">%wmec0 = 295*2*pi/60;  ia0=0.78; ifd0=0.9;</span>
<span class="c1">%wmec0 = 295*2*pi/60;  ia0=0.69; ifd0=0.9;</span>
<span class="c1">%i0=0.48 0.52 0.57 0.61 0.65 0.68 0.69 0.71 0.73 0.74 0.75 0.76 0.77 0.78 0.78 0.78 0.78 0.79 0.8 0.81 0.82 0.83</span>

<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t 1).  Operating Point Specifics Define '</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t \t \t- wmec0  = %d  [rad/s]'</span><span class="p">,</span><span class="n">wmec0</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t  Unknown: '</span><span class="p">));</span>  
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t \t \t \t \t Ua, Vfd, Tm0 \n'</span><span class="p">));</span>
<span class="n">NameModel</span><span class="o">=</span><span class="s1">'SimMotorDC3th'</span><span class="p">;</span>
<span class="n">Model_spec</span> <span class="o">=</span> <span class="n">operspec</span><span class="p">(</span><span class="n">NameModel</span><span class="p">)</span> <span class="p">;</span> <span class="c1">% obtiene el punto de operacion</span>
<span class="k">...</span><span class="c"> outputs</span>
<span class="n">NameBlockOutAdd</span><span class="o">=</span><span class="s1">'SimMotorDC3th/out'</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="k">...</span><span class="c"> inputs</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">States</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span><span class="s1">';           Model_spec.States(1).x = [ia0 ifd0 wmec0]'</span><span class="p">;</span>  
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">Ua0</span><span class="p">;</span> <span class="c1">% </span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">Vfd0</span><span class="p">;</span> <span class="c1">% </span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>           <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">TL0</span><span class="p">;</span> <span class="c1">% </span>

<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>                 <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>     <span class="o">=</span> <span class="n">ia0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>                 <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>     <span class="o">=</span> <span class="n">ifd0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>                 <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>     <span class="o">=</span> <span class="n">wmec0</span><span class="p">;</span>
<span class="k">...</span><span class="c"> Find the operating point values  about the operating point</span>
<span class="p">[</span><span class="n">NameModel_op</span><span class="p">,</span><span class="n">op_report</span><span class="p">]</span><span class="o">=</span><span class="n">findop</span><span class="p">(</span><span class="n">NameModel</span><span class="p">,</span><span class="n">Model_spec</span><span class="p">);</span>
<span class="n">ini</span><span class="o">=</span><span class="n">NameModel_op</span><span class="o">.</span><span class="n">States</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>                  <span class="n">Ua0</span> <span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span>
<span class="n">Vfd0</span> <span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span>         <span class="n">TL0</span> <span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span>
<span class="nb">save</span> <span class="n">NameModel_op</span>
<span class="nb">disp</span> <span class="s1">'춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻'</span><span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' SOLUTION:'</span><span class="p">));</span>            <span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' Ua0  =%d'</span><span class="p">,</span><span class="n">Ua0</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' Vfd0  =%d'</span><span class="p">,</span><span class="n">Vfd0</span><span class="p">));</span>      <span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">' TL =%d'</span><span class="p">,</span><span class="n">TL0</span><span class="p">));</span>
<span class="nb">disp</span> <span class="s1">'춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻춻'</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="directorios-motor-dc">Directorios Motor DC</h2>

<p>Modelado matem치tico del motor dc</p>

<h3 id="dise침o-del-control-del-motor-de-dc">Dise침o del control del motor de dc</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\Motors\DCmtr\mdl\3th_v2\rev5
pc104\MTLB\bin\MyComputePrg
</code></pre></div></div>

<h3 id="parte-de-modelado-del-motor">parte de modelado del motor</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\Motors
</code></pre></div></div>

<p>[]:</p>

:ET