I")<h2 id="71-lists">7.1. Lists</h2>

<p>In Python, there are a few different sequence types that we’re going to work with, the most common of which is the list type. In this lesson, we’ll go through how we can create and modify lists.</p>

<h3 id="documentation">Documentation</h3>

<ul>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range">Sequence Types</a></li>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#list">Lists</a></li>
</ul>

<h3 id="lists">Lists</h3>

<p>We create a list in Python by using the square brackets ([]) and separating the values with commas. Here’s an example list:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = [1, 2, 3, 4, 5]
</code></pre>

<p>For standard use, there’s not a limit to how long our list can be. Lists are a heterogeneous collection type, so the items within the list do not all need to be of the same type:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; other_list = ['a', 1, 1.0, False]
</code></pre>

<h3 id="reading-from-lists">Reading from Lists</h3>

<p>To access an individual element of a list, we index it the same way that we would for a character in a string:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[0]
1
&gt;&gt;&gt; my_list[2]
2
</code></pre>

<p>If we try to access an index that is too high (or too low) then we’ll receive an error:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[5]
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
IndexError: list index out of range
</code></pre>

<p>To make sure that we’re not trying to get an index that is out of range, we can test the length using the len function (and then subtract 1):</p>

<pre><code class="language-cmd">&gt;&gt;&gt; len(my_list)
5
</code></pre>

<p>Additionally, we can access subsections of a list by “slicing” it. We provide the starting index and the ending index (the object at that index won’t be included):</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[0:2]
[1, 2]
&gt;&gt;&gt; my_list[1:0]
[2, 3, 4, 5]
&gt;&gt;&gt; my_list[:3]
[1, 2, 3]
&gt;&gt;&gt; my_list[0::1]
[1, 2, 3, 4, 5]
&gt;&gt;&gt; my_list[0::2]
[1, 3, 5]
</code></pre>

<h3 id="modifying-a-list">Modifying a List</h3>

<p>Unlike strings, which can’t be modified (we can’t change a character in a string), we can change a value in a list using the subscript equals operation:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[0] = "a"
&gt;&gt;&gt; my_list
['a', 2, 3, 4, 5]
</code></pre>

<p>Lists can be added together (concatenated). This operation will return a new list, but we can use the += compound operator to add items to the end of our lists:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list + [8, 9, 10]
['a', 2, 3, 4, 5, 6, 7, 8, 9, 10]
&gt;&gt;&gt; my_list += [8, 9, 10]
&gt;&gt;&gt; my_list
['a', 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre>

<p>Items in lists can be set using slices as well:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[1:3] = ['b', 'c']
&gt;&gt;&gt; my_list
['a', 'b', 'c', 4, 5, 6, 7, 8, 9, 10]
</code></pre>

<p>Slicing and assigning can still be used if the slice size is smaller than the list being assigned. This will insert additional elements:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[3:5] = ['d', 'e', 'f']
&gt;&gt;&gt; print(my_list)
['a', 'b', 'c', 'd', 'e', 'f', 6, 7, 8, 9, 10]
</code></pre>

<p>We can remove a section of a list by assigning an empty list to the slice:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = ['a', 'b', 'c', 'd', 5, 6, 7]
&gt;&gt;&gt; my_list[4:] = []
&gt;&gt;&gt; my_list
['a', 'b', 'c', 'd']
</code></pre>

<h3 id="removing-items-from-a-list">Removing Items from a List</h3>

<p>Another way that we can remove an item from a list is by using the del statement and the indexing operation:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = ['a', 'b', 'c', 'd']
&gt;&gt;&gt; del my_list[0]
&gt;&gt;&gt; my_list
['b', 'c', 'd']
</code></pre>

<p>One thing to note about del is that it will remove the entire list variable if we don’t pass it an index:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; del my_list
&gt;&gt;&gt; my_list
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
NameError: name 'my_list' is not defined
</code></pre>

<h2 id="72-list-functions-and-methods">7.2. List Functions and Methods</h2>

<p>We’ve learned how to use some list operators to interact with our lists, but there are quite a few useful methods and functions that will make working with lists even easier.</p>

<h3 id="documentation-for-this-video">Documentation For This Video</h3>

<ul>
  <li><a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">List Methods</a></li>
  <li><a href="https://docs.python.org/3/library/functions.html#sorted">The sorted function</a></li>
  <li><a href="https://docs.python.org/3/library/functions.html#reversed">The reversed function</a></li>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#common-sequence-operations">Common Sequence Operations</a></li>
</ul>

<h3 id="list-methods">List Methods</h3>

<p>When it comes to lists, some methods allow us to easily achieve the same things that we previously did using operators, and in an arguably more readable way. Indexing and slicing for the sake of reading objects is easy enough, but when it comes to adding new items to a list, there are better methods.</p>

<p>If we want to add an object to the end of a list, then we can use the append method:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = [1, 2, 3]
&gt;&gt;&gt; my_list.append(4)
&gt;&gt;&gt; my_list
[1, 2, 3, 4]
</code></pre>

<p>Additionally, if we’d like to insert an item at a particular index, we can use the insert method:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list.insert(0, 'a')
&gt;&gt;&gt; my_list
['a', 1, 2, 3, 4]
</code></pre>

<p>Notice that we didn’t replace the item that had previously been at the 0 index. We moved all items at or after the desired index, further back in the list.</p>

<p>If we need to know the index of an item in a list (if the item is in the list), then we have the index method:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = [1, 2, 3]
&gt;&gt;&gt; my_list.index(2)
1
&gt;&gt;&gt; my_list.index(15)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
ValueError: 15 is not in list
</code></pre>

<p>Since index raises an error, it’s not something that we’ll usually want to use by itself. Thankfully, there’s an easy way for us to determine if an item is in a list.</p>

<h3 id="the-in-and-not-in-operators">The in and not in Operators</h3>

<p>Sequence types have a few additional operators that make it easy for us to check the contents. The in and not in operators take a value that we’d like to search the sequence for on the left-hand side and a sequence on the right-hand side:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = [1, 2, 3]
&gt;&gt;&gt; 4 in my_list
False
&gt;&gt;&gt; 4 not in my_list
True
&gt;&gt;&gt; 2 in my_list
True
</code></pre>

<p>These operators are great to use before employing the index method to ensure that we don’t get a ValueError.</p>

<h3 id="helpful-functions">Helpful Functions</h3>

<p>Besides methods, some built-in functions work great with lists. We’ve already seen the len function that will return the length of the list to us, but if we need to sort the contents of a list, then we have the sorted and reversed functions:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = [1, 3, 4, 8, 2]
&gt;&gt;&gt; sorted(my_list)
[1, 2, 3, 4, 8]
&gt;&gt;&gt; reversed(my_list)
&lt;list_reverseiterator object at 0x110330d90&gt;
</code></pre>

<p>The reversed function doesn’t return a list, but typecasting works for the list type also, and when we have a list iterator we can turn it back into a list using the list function:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; reversed(my_list)
&lt;list_reverseiterator object at 0x110330d90&gt;
&gt;&gt;&gt; list(reversed(my_list))
[2, 8, 4, 3, 1]
</code></pre>

<p>If we want to sort, reverse, and get a list back, we can combine all three of these functions:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; list(reversed(sorted(my_list)))
[8, 4, 3, 2, 1]
</code></pre>

<h2 id="73nested-lists-matrices-and-cubes">7.3.Nested Lists: Matrices and Cubes</h2>

<p>Lists are a heterogeneous data structure and can hold onto a variety of data types, this includes other lists. In this lesson, we’ll take a look at how we can model matrices in Python by nesting lists.</p>

<h3 id="creating-a-matrix">Creating a Matrix</h3>

<p>Matrices are a structure that has rows and columns. To model a matrix in Python, we need a new list for each row, and we’ll need to make sure that each list is the same length so that the columns work properly.</p>

<p>Here’s an example matrix not in code:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 2 3
4 5 6
</code></pre></div></div>

<p>To model this matrix in Python, we’ll do this:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_matrix = [[1, 2, 3],
...              [4, 5, 6]]
&gt;&gt;&gt; my_matrix
[[1, 2, 3], [4, 5, 6]]
</code></pre>

<p>To determine how many rows are in a multi-dimensional list, we need to use the len function on the matrix itself. To get the number of columns, we would use len on any row in the matrix (assuming that it’s a proper matrix with each row having the same number of columns):</p>

<pre><code class="language-cmd">&gt;&gt;&gt; row_count = len(my_matrix)
&gt;&gt;&gt; column_count = len(my_matrix[0])
&gt;&gt;&gt; row_count
2
&gt;&gt;&gt; column_count
3
</code></pre>

<p>Now if we want to interact with an individual item in the matrix, we need to index our variable two times, first with the row, and second with the column:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_matrix[0][1]
2
</code></pre>

<h3 id="squares-and-cubes">Squares and Cubes</h3>

<p>Matrixes with specific dimensions have names. If a matrix has the same number of rows as columns, then it can be classified as a “cube”, and some cubes have unique names. A square is 2x2, and a cube (like the 3D shape) is 3x3. The matrix that we’ve already created is a 2x3 matrix, and this doesn’t have a special name.</p>

<p>[]:</p>

:ET