I"„‘<h2 id="notas-acerca-del-estado-del-arte-de-la-maquina-sincrona">Notas acerca del estado del arte de la maquina sincrona</h2>

<h3 id="lista-de-libros-y-modelos">Lista de libros y modelos</h3>

<ul>
  <li>Fraile Mora
    <ul>
      <li>resumen de la pagina 416 y 417 reaccion de polos salientes</li>
    </ul>
  </li>
  <li>Krause control, [Krause,Wasynczuk,Sudhoff]analyisOfElectricalMachineryandDriveSystems
    <ul>
      <li>pag 36, circuito de la maquina de polos salientes,</li>
      <li>pag 193 ecuaciones dinamica</li>
      <li>linealizacion 316</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>maquina reducida de orden 342,357</li>
    </ul>
  </li>
  <li>
    <p>Chapma, circuito equivalente</p>
  </li>
  <li>Dynamic Simulation of Electric Machine using Matlab, cheen
    - pag 309, modelo con kd
    - permanent magnets pag 311
    - tres fases, pag 323
    - seis fases,  pag 340-350
    -</li>
</ul>

<h3 id="modelado-m√°tem√°tico-seg√∫n-krause">Modelado m√°tem√°tico seg√∫n Krause</h3>

<p>De acuerdo a la documentaci√≥n de matlab, el modelo proporcionado por la toolbox se basa en el libro de krause (Analysis of Electric Machine, p√°gina 122, m√°quina de tres fases, dos polos, de imanes permanentes). Las ecuaciones son las siguientes</p>

\[\begin{align*}
&amp;\bf{v}_{abc,s}=\bf{r}_s \bf{i}_{abc,s} + p \bf{\lambda}_{abc,s}\\
\bf{\lambda}_{abc,s}&amp;=\bf{L}_s \bf{i}_{abc,s} + \bf{\lambda}^{'}_m\\
T_e&amp;=J\left( \frac{2}{p}p \omega_r \right) + B_m\left( \frac{2}{p}\omega_r \right) + T_L
\end{align*}\]

<p><strong>Recuerde p, es el operador derivada</strong></p>

<p><strong>NOTE</strong> REVISAR SECCION-&gt; VOLTAGE AND TORQUE EQUATIONS IN ROTOR
REFERENCE-FRAME VARIABLES ‚Äì&gt; pag 126</p>

<p>Las ecuaciones a implementar son: 4.3-10 hasta 4.3.12</p>

<h2 id="modelo-basado-en-kundur">Modelo basado en kundur</h2>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\Matlab\Motors\SYNgnrt\Kundur\mdl\aux2</code>
inicializacion, ok 2021</p>

<h2 id="proceso-de-modelado">Proceso de Modelado</h2>

<p>En este apartado se explica el proceso de inicializaci√≥n de la m√°quina. En la figura se presenta la captura de pantalla del modelo realizado en simulink</p>

<figure><img class="docimage" src="images//matlab/mdl_maqsynch_8th.PNG" alt="matlab sim" /><figcaption>Simulation machine syncrhonous</figcaption></figure>

<p>En los siguientes directorio se tiene:</p>
<ul>
  <li>Modelado del motor</li>
  <li>Medidas PQ</li>
  <li>Datos del motor</li>
</ul>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\MtrSincr'</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\medidas'</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\DataSheet'</span><span class="p">);</span><span class="n">dtGenSin31300V_v1</span>
</code></pre></div></div>

<h3 id="modelado-de-las-ecuaciones">Modelado de las ecuaciones</h3>

<p>Se emplea el modelo de octavo orden</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% Calculate operating characteristics of synchronous machine</span>
<span class="k">function</span> <span class="p">[</span><span class="n">sys</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">str</span><span class="p">,</span><span class="n">ts</span><span class="p">]</span><span class="o">=</span><span class="n">SynMachine8th</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="nb">flag</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">ini</span><span class="p">)</span>
<span class="c1">% State variables       x:      [flux_d flux_fd flux_1d flux_q flux_1q flux_2q inc_wr delta]</span>
<span class="c1">% Inputs                u:      [ed efd eq Tm]</span>
<span class="c1">% Outputs               y:      [id ifd iq inc_wr delta Te]</span>
<span class="c1">% Inicial conditions    ini:    [flux_d flux_fd flux_1d flux_q flux_1q flux_2q inc_wr delta]</span>
<span class="k">switch</span> <span class="nb">flag</span><span class="p">,</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="n">sys</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">str</span><span class="p">,</span><span class="n">ts</span><span class="p">]</span><span class="o">=</span><span class="n">mdlInitializeSizes</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">ini</span><span class="p">);</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">,</span> <span class="n">sys</span><span class="o">=</span><span class="n">mdlDerivatives</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">);</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">,</span> <span class="n">sys</span><span class="o">=</span><span class="n">mdlOutputs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">);</span>
    <span class="k">case</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">},</span>   <span class="n">sys</span><span class="o">=</span><span class="p">[];</span>
    <span class="k">otherwise</span><span class="p">,</span>   <span class="nb">error</span><span class="p">([</span><span class="s1">'Unhandled flag='</span><span class="p">,</span><span class="nb">num2str</span><span class="p">(</span><span class="nb">flag</span><span class="p">)]);</span>
<span class="k">end</span>

<span class="k">function</span> <span class="p">[</span><span class="n">sys</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">str</span><span class="p">,</span><span class="n">ts</span><span class="p">]</span><span class="o">=</span><span class="n">mdlInitializeSizes</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">ini</span><span class="p">)</span>
 <span class="k">global</span> <span class="n">invL</span> 
    <span class="n">sizes</span> <span class="o">=</span> <span class="n">simsizes</span><span class="p">;</span>     <span class="n">sizes</span><span class="o">.</span><span class="n">NumContStates</span>  <span class="o">=</span><span class="mi">8</span><span class="p">;</span>    <span class="n">sizes</span><span class="o">.</span><span class="n">NumDiscStates</span>  <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">sizes</span><span class="o">.</span><span class="n">NumOutputs</span>     <span class="o">=</span><span class="mi">6</span><span class="p">;</span>   <span class="n">sizes</span><span class="o">.</span><span class="n">NumInputs</span>      <span class="o">=</span><span class="mi">4</span><span class="p">;</span>    <span class="n">sizes</span><span class="o">.</span><span class="n">DirFeedthrough</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="n">sizes</span><span class="o">.</span><span class="n">NumSampleTimes</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>    <span class="n">sys</span> <span class="o">=</span> <span class="n">simsizes</span><span class="p">(</span><span class="n">sizes</span><span class="p">);</span>    <span class="n">x0</span><span class="o">=</span><span class="n">ini</span><span class="p">;</span>     <span class="n">str</span><span class="o">=</span><span class="p">[];</span>       <span class="n">ts</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="mi">0</span><span class="p">];</span> 
    <span class="n">L_d</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Ld</span> <span class="n">d</span><span class="o">.</span><span class="n">Lad</span> <span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span> <span class="n">d</span><span class="o">.</span><span class="n">Lffd</span> <span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span> <span class="n">d</span><span class="o">.</span><span class="n">Lad</span> <span class="n">d</span><span class="o">.</span><span class="n">L11d</span><span class="p">];</span>
    <span class="n">L_q</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Lq</span> <span class="n">d</span><span class="o">.</span><span class="n">Laq</span> <span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="p">;</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Laq</span> <span class="n">d</span><span class="o">.</span><span class="n">L11q</span> <span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="p">;</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Laq</span> <span class="n">d</span><span class="o">.</span><span class="n">Laq</span> <span class="n">d</span><span class="o">.</span><span class="n">L22q</span><span class="p">];</span>
    <span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="n">L_d</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span><span class="nb">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">L_q</span><span class="p">];</span>
    <span class="n">invL</span><span class="o">=</span><span class="nb">inv</span><span class="p">(</span><span class="n">L</span><span class="p">);</span>
        
<span class="k">function</span> <span class="n">sys</span><span class="o">=</span><span class="n">mdlDerivatives</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>   
 <span class="k">global</span> <span class="n">invL</span>
<span class="n">i_total</span><span class="o">=</span><span class="n">invL</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">);</span>
<span class="n">id</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="n">ifd</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="n">i1d</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span><span class="n">iq</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="n">i1q</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="n">i2q</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">Te</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">iq</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">id</span><span class="p">;</span>
<span class="n">wr</span><span class="o">=</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">%wr=1pu+inc_wr</span>
<span class="n">dflux_d</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">wr</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">*</span><span class="n">id</span><span class="p">);</span>
<span class="n">dflux_fd</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Rfd</span><span class="o">*</span><span class="n">ifd</span><span class="p">);</span>
<span class="n">dflux_1d</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">R1d</span><span class="o">*</span><span class="n">i1d</span><span class="p">);</span>
<span class="n">dflux_q</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">wr</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">*</span><span class="n">iq</span><span class="p">);</span>
<span class="n">dflux_1q</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">R1q</span><span class="o">*</span><span class="n">i1q</span><span class="p">);</span>
<span class="n">dflux_2q</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">R2q</span><span class="o">*</span><span class="n">i2q</span><span class="p">);</span>
<span class="n">dinc_wr</span><span class="o">=</span><span class="p">(</span><span class="n">u</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">-</span><span class="n">Te</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Kd</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">7</span><span class="p">))/(</span><span class="mi">2</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">H</span><span class="p">);</span>
<span class="n">ddelta</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="p">;</span>
<span class="n">sys</span><span class="o">=</span><span class="p">[</span><span class="n">dflux_d</span><span class="p">;</span><span class="n">dflux_fd</span><span class="p">;</span><span class="n">dflux_1d</span><span class="p">;</span><span class="n">dflux_q</span><span class="p">;</span><span class="n">dflux_1q</span><span class="p">;</span><span class="n">dflux_2q</span><span class="p">;</span><span class="n">dinc_wr</span><span class="p">;</span><span class="n">ddelta</span><span class="p">];</span>

<span class="k">function</span> <span class="n">sys</span><span class="o">=</span><span class="n">mdlOutputs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="k">global</span> <span class="n">invL</span> 
<span class="n">i_total</span><span class="o">=</span><span class="n">invL</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">);</span>
<span class="n">id</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="n">ifd</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="n">iq</span><span class="o">=</span><span class="n">i_total</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">Te</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">iq</span><span class="o">-</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="n">id</span><span class="p">;</span>
<span class="n">wr</span><span class="o">=</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">%wr=1pu+inc_wr</span>
<span class="n">sys</span><span class="o">=</span><span class="p">[</span><span class="n">id</span><span class="p">;</span><span class="n">ifd</span><span class="p">;</span><span class="n">iq</span><span class="p">;</span><span class="n">x</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span><span class="n">x</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span><span class="n">Te</span><span class="p">];</span>
</code></pre></div></div>

<p>importante este modelo depende el que se usa</p>

<h3 id="inicializaci√≥n-del-modelo">Inicializaci√≥n del modelo</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%Valores de consigna.</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\MtrSincr'</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\medidas'</span><span class="p">)</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\DataSheet'</span><span class="p">);</span><span class="n">dtGenSin31300V_v1</span>
<span class="c1">%ini=[flux_d0;flux_fd0;flux_1d0;flux_q0;flux_11q0;flux_22q0;inc_wr0;delta0];</span>

<span class="n">ed0</span><span class="o">=</span><span class="mf">0.5993</span><span class="p">;</span>  <span class="n">eq0</span><span class="o">=</span><span class="mf">0.8005</span><span class="p">;</span>     
<span class="n">P0</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>     <span class="n">Q0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>   <span class="n">delta0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="c1">% valores consigna</span>
<span class="n">efd0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>   <span class="n">Tm0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>    <span class="c1">% estos valores deben ser cero</span>

<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t 1).  Operating Point Specifics Define '</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t \t \t-  Stator P0=  %d'</span><span class="p">,</span><span class="n">P0</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t \t \t-  Stator Q0= %d'</span><span class="p">,</span><span class="n">Q0</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t \t \t- delta0  = %d '</span><span class="p">,</span><span class="n">delta0</span><span class="p">));</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'\t  Unknown: efd0 Tm0 '</span><span class="p">));</span>  

<span class="n">NameModel</span><span class="o">=</span><span class="s1">'SymMtrSin8th'</span><span class="p">;</span>
<span class="n">Model_spec</span> <span class="o">=</span> <span class="n">operspec</span><span class="p">(</span><span class="n">NameModel</span><span class="p">)</span> <span class="p">;</span> <span class="c1">% obtiene el punto de operacion</span>

<span class="n">NameBlockOutAdd</span><span class="o">=</span><span class="s1">'SymMtrSin8th/out2'</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Model_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">Model_spec</span><span class="p">,</span><span class="n">NameBlockOutAdd</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>

<span class="n">Model_spec</span><span class="o">.</span><span class="n">States</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">]</span><span class="o">'</span><span class="p">;</span> 
<span class="n">Model_spec</span><span class="o">.</span><span class="n">States</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">delta0</span><span class="p">]</span><span class="o">'</span><span class="p">;</span>

<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">efd0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">Model_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">Tm0</span><span class="p">;</span>
<span class="c1">%[P0 Q0 delta0]</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span> <span class="n">P0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span> <span class="n">Q0</span><span class="p">;</span>
<span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">Model_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="n">delta0</span><span class="p">;</span>

<span class="p">[</span><span class="n">Model_op</span><span class="p">,</span><span class="n">op_report</span><span class="p">]</span><span class="o">=</span><span class="n">findop</span><span class="p">(</span><span class="n">NameModel</span><span class="p">,</span><span class="n">Model_spec</span><span class="p">);</span>
<span class="n">ini</span><span class="o">=</span><span class="n">Model_op</span><span class="o">.</span><span class="n">States</span><span class="o">.</span><span class="n">x</span><span class="p">;</span> 
<span class="n">efd0</span><span class="o">=</span> <span class="n">Model_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">u</span>
<span class="n">Tm0</span> <span class="o">=</span> <span class="n">Model_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">u</span>
</code></pre></div></div>

<p>En esta parte se tiene la inicializaci√≥n, con la funci√≥n <code class="language-plaintext highlighter-rouge">addoutputspec</code> y se calcula con el comando <code class="language-plaintext highlighter-rouge">findop</code>.</p>

<h3 id="datos-del-motor">Datos del motor</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">% loading machine parameters for synchronous machine</span>
<span class="nb">clear</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">close</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">clc</span>
<span class="c1">%...Description Parameters                     </span>
<span class="c1">%   Snom =&gt; rated power      [VA]        p =&gt;   pair of poles      </span>
<span class="c1">%   f    =&gt; rated frequency  [Hz]        nr =&gt;  nominal speed  [rpm]</span>
<span class="c1">%   Vll  =&gt; peak value of rated phase voltage [V]  rms</span>
<span class="c1">% MAIN</span>
<span class="n">f_red</span><span class="o">=</span><span class="mi">50</span><span class="p">;</span> <span class="n">Sn</span> <span class="o">=</span> <span class="mf">31.3e3</span> <span class="p">;</span> <span class="n">Vrms</span> <span class="o">=</span> <span class="mi">400</span> <span class="p">;</span> <span class="n">f_base</span> <span class="o">=</span> <span class="n">f_red</span> <span class="p">;</span> <span class="n">pp</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="c1">% MACHINE PU</span>
<span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">=</span><span class="mf">0.04186</span> <span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">Ll</span><span class="o">=</span><span class="mf">0.063</span> <span class="p">;</span> 
<span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="o">=</span><span class="mf">1.497</span> <span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="o">=</span><span class="mf">0.717</span><span class="p">;</span>
<span class="n">d</span><span class="o">.</span><span class="n">Rfd</span><span class="o">=</span><span class="mf">0.02306</span><span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">Lffd</span><span class="o">=</span><span class="mf">0.1381</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span>
<span class="n">d</span><span class="o">.</span><span class="n">R1d</span><span class="o">=</span><span class="mf">0.1118</span> <span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">L11d</span><span class="o">=</span><span class="mf">0.1858</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span>
<span class="n">d</span><span class="o">.</span><span class="n">R1q</span><span class="o">=</span><span class="mf">0.09745</span> <span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">L11q</span><span class="o">=</span><span class="mf">0.1258</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="p">;</span>
<span class="n">d</span><span class="o">.</span><span class="n">R2q</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">L22q</span><span class="o">=</span><span class="mf">0.0</span><span class="p">;</span>
<span class="n">d</span><span class="o">.</span><span class="n">H</span><span class="o">=</span><span class="mf">0.08671</span><span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">Ld</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Ll</span><span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">Lq</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Ll</span><span class="p">;</span>
<span class="n">d</span><span class="o">.</span><span class="n">Kd</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="n">Ra</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Ra</span> <span class="p">;</span> <span class="n">Lad</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span> <span class="p">;</span> <span class="n">Laq</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="p">;</span>
<span class="n">Ll</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Ll</span> <span class="p">;</span> <span class="n">H</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">H</span><span class="p">;</span> <span class="n">Ld</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Ld</span> <span class="p">;</span> <span class="n">Lq</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lq</span><span class="p">;</span>
<span class="n">Rfd</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Rfd</span> <span class="p">;</span> <span class="n">Lffd</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lffd</span><span class="p">;</span>
<span class="n">R1d</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">R1d</span> <span class="p">;</span> <span class="n">L11d</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">L11d</span><span class="p">;</span>
<span class="n">R1q</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">R1q</span> <span class="p">;</span> <span class="n">L11q</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">L11q</span><span class="p">;</span>
<span class="n">R2q</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">R2q</span> <span class="p">;</span> <span class="n">L22q</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">L22q</span><span class="p">;</span>
<span class="c1">% BASE VALUES</span>
<span class="n">S_base</span><span class="o">=</span><span class="n">Sn</span> <span class="p">;</span> <span class="n">es_base</span><span class="o">=</span><span class="n">Vrms</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="p">);</span>
<span class="n">is_base</span><span class="o">=</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="o">*</span><span class="n">S_base</span><span class="p">/</span><span class="n">es_base</span><span class="p">;</span>
<span class="n">w_base</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">f_base</span><span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">=</span><span class="n">w_base</span><span class="p">;</span> <span class="c1">%adding w_base to 'd' structure</span>
<span class="n">wm_base</span><span class="o">=</span><span class="n">w_base</span><span class="p">/</span><span class="n">pp</span><span class="p">;</span>
<span class="n">Zs_base</span><span class="o">=</span><span class="n">es_base</span><span class="p">/</span><span class="n">is_base</span><span class="p">;</span>
<span class="n">Ls_base</span><span class="o">=</span><span class="n">Zs_base</span><span class="p">/</span><span class="n">w_base</span><span class="p">;</span>
<span class="n">fluxs_base</span><span class="o">=</span><span class="n">Ls_base</span><span class="o">*</span><span class="n">is_base</span><span class="p">;</span>
<span class="n">T_base</span><span class="o">=</span><span class="n">S_base</span><span class="p">/</span><span class="n">wm_base</span><span class="p">;</span>
<span class="n">t_base</span><span class="o">=</span><span class="mi">1</span><span class="p">/</span><span class="n">w_base</span><span class="p">;</span>
<span class="c1">%INIT VALUES************************************</span>
<span class="c1">%TERMINAL VALUES (per unit)</span>
<span class="n">Pt</span><span class="o">=</span> <span class="mf">31.3e3</span><span class="p">/</span><span class="n">S_base</span> <span class="p">;</span> <span class="n">Qt</span><span class="o">=</span><span class="mi">0</span><span class="p">/</span><span class="n">S_base</span><span class="p">;</span>
<span class="n">Ut</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="n">It</span><span class="o">=</span><span class="nb">sqrt</span><span class="p">(</span><span class="n">Pt</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="n">Qt</span><span class="o">^</span><span class="mi">2</span><span class="p">)/</span><span class="n">Ut</span><span class="p">;</span>
<span class="n">fdp</span><span class="o">=</span><span class="n">Pt</span><span class="p">/</span><span class="n">Ut</span><span class="p">/</span><span class="n">It</span><span class="p">;</span>
<span class="n">fi</span><span class="o">=</span><span class="nb">acos</span><span class="p">(</span><span class="n">fdp</span><span class="p">);</span>
<span class="c1">%LOAD ANGLE;</span>
<span class="n">delta_i</span><span class="o">=</span><span class="nb">atan</span><span class="p">(</span> <span class="p">(</span><span class="n">Lq</span><span class="o">*</span><span class="n">It</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span><span class="o">-</span><span class="n">Ra</span><span class="o">*</span><span class="n">It</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span> <span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">Ut</span><span class="o">+</span><span class="n">Ra</span><span class="o">*</span><span class="n">It</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span><span class="o">+</span><span class="n">Lq</span><span class="o">*</span><span class="n">It</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">fi</span><span class="p">))</span> <span class="p">);</span>
<span class="c1">%dq VOLTAGE &amp; CURRENT</span>
<span class="n">Ud_init</span><span class="o">=</span><span class="n">Ut</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">delta_i</span><span class="p">);</span>       <span class="n">Uq_init</span><span class="o">=</span><span class="n">Ut</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">delta_i</span><span class="p">);</span>
<span class="n">Id_init</span><span class="o">=</span><span class="n">It</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">delta_i</span><span class="o">+</span><span class="n">fi</span><span class="p">);</span>    <span class="n">Iq_init</span><span class="o">=</span><span class="n">It</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">delta_i</span><span class="o">+</span><span class="n">fi</span><span class="p">);</span>
<span class="c1">% field and amortisseur circuits VOLTAGE &amp; CURRENT</span>
<span class="n">Ifd_init</span><span class="o">=</span><span class="p">(</span><span class="n">Uq_init</span><span class="o">+</span><span class="n">Ra</span><span class="o">*</span><span class="n">Iq_init</span><span class="o">+</span><span class="n">Ld</span><span class="o">*</span><span class="n">Id_init</span><span class="p">)/</span><span class="n">Lad</span><span class="p">;</span>
<span class="n">Ufd_init</span><span class="o">=</span><span class="n">Rfd</span><span class="o">*</span><span class="n">Ifd_init</span><span class="p">;</span>
<span class="n">I1d_init</span><span class="o">=</span><span class="mi">0</span> <span class="p">;</span> <span class="n">I1q_init</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">I2q_init</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="c1">%MECH</span>
<span class="n">w_init</span><span class="o">=</span><span class="mi">1</span> <span class="p">;</span>
<span class="n">theta_init</span><span class="o">=-</span><span class="nb">pi</span><span class="p">/</span><span class="mi">2</span><span class="o">+</span><span class="n">delta_i</span><span class="p">;</span>
<span class="n">Tm_init</span><span class="o">=</span><span class="n">Pt</span><span class="o">+</span><span class="n">Ra</span><span class="o">*</span><span class="n">It</span><span class="o">^</span><span class="mi">2</span><span class="p">;</span>

<span class="n">flux_d0</span><span class="o">=</span><span class="mf">0.698536725</span><span class="p">;</span><span class="n">flux_fd0</span><span class="o">=</span><span class="mf">1.047739435</span><span class="p">;</span><span class="n">flux_1d0</span><span class="o">=</span><span class="mf">0.834806149</span><span class="p">;</span>
<span class="n">flux_q0</span><span class="o">=-</span><span class="mf">0.715574206</span><span class="p">;</span><span class="n">flux_11q0</span><span class="o">=-</span><span class="mf">0.66190614</span><span class="p">;</span><span class="n">flux_22q0</span><span class="o">=-</span><span class="mf">0.66190614</span><span class="p">;</span>
<span class="n">inc_wr0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">delta0</span><span class="o">=</span><span class="mf">0.6426</span><span class="p">;</span>
<span class="n">ini</span><span class="o">=</span><span class="p">[</span><span class="n">flux_d0</span><span class="p">;</span><span class="n">flux_fd0</span><span class="p">;</span><span class="n">flux_1d0</span><span class="p">;</span><span class="n">flux_q0</span><span class="p">;</span><span class="n">flux_11q0</span><span class="p">;</span><span class="n">flux_22q0</span><span class="p">;</span><span class="n">inc_wr0</span><span class="p">;</span><span class="n">delta0</span><span class="p">];</span>
</code></pre></div></div>

<h3 id="salida-de-la-inicializacion">Salida de la inicializacion</h3>

<p>Al ejecutar este script se tiene como salida lo siguiente:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">)</span><span class="o">.</span>  <span class="n">Operating</span> <span class="n">Point</span> <span class="n">Specifics</span> <span class="n">Define</span> 
	 	 	<span class="o">-</span>  <span class="n">Stator</span> <span class="n">P0</span><span class="o">=</span>  <span class="mi">1</span>
	 	 	<span class="o">-</span>  <span class="n">Stator</span> <span class="n">Q0</span><span class="o">=</span> <span class="mi">0</span>
	 	 	<span class="o">-</span> <span class="n">delta0</span>  <span class="o">=</span> <span class="mi">0</span> 
	  <span class="n">Unknown</span><span class="p">:</span> <span class="n">efd0</span> <span class="n">Tm0</span> 

 <span class="n">Operating</span> <span class="n">Point</span> <span class="n">Search</span> <span class="n">Report</span><span class="p">:</span>
<span class="o">---------------------------------</span>

 <span class="n">Operating</span> <span class="n">Report</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Model</span> <span class="n">SymMtrSin8th</span><span class="o">.</span>
 <span class="p">(</span><span class="n">Time</span><span class="o">-</span><span class="n">Varying</span> <span class="n">Components</span> <span class="n">Evaluated</span> <span class="n">at</span> <span class="nb">time</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Operating</span> <span class="n">point</span> <span class="n">specifications</span> <span class="n">were</span> <span class="n">successfully</span> <span class="n">met</span><span class="o">.</span>
<span class="n">States</span><span class="p">:</span> 
<span class="o">----------</span>
<span class="p">(</span><span class="mf">1.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="n">Planta</span>
      <span class="n">x</span><span class="p">:</span>         <span class="mf">0.834</span>      <span class="n">dx</span><span class="p">:</span>      <span class="mf">8.72e-15</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">x</span><span class="p">:</span>          <span class="mf">1.03</span>      <span class="n">dx</span><span class="p">:</span>     <span class="o">-</span><span class="mf">5.45e-15</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">x</span><span class="p">:</span>         <span class="mf">0.872</span>      <span class="n">dx</span><span class="p">:</span>     <span class="o">-</span><span class="mf">1.56e-14</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">x</span><span class="p">:</span>        <span class="o">-</span><span class="mf">0.624</span>      <span class="n">dx</span><span class="p">:</span>      <span class="mf">2.18e-15</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">x</span><span class="p">:</span>        <span class="o">-</span><span class="mf">0.574</span>      <span class="n">dx</span><span class="p">:</span>      <span class="mf">1.53e-14</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">x</span><span class="p">:</span>        <span class="o">-</span><span class="mf">0.574</span>      <span class="n">dx</span><span class="p">:</span>            <span class="o">-</span><span class="mi">0</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">x</span><span class="p">:</span>      <span class="mf">1.89e-17</span>      <span class="n">dx</span><span class="p">:</span>      <span class="mf">8.67e-09</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">x</span><span class="p">:</span>             <span class="mi">0</span>      <span class="n">dx</span><span class="p">:</span>      <span class="mf">5.94e-15</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">Inputs</span><span class="p">:</span> 
<span class="o">----------</span>
<span class="p">(</span><span class="mf">1.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="n">ed</span>
      <span class="n">u</span><span class="p">:</span>             <span class="mi">0</span>
<span class="p">(</span><span class="mf">2.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="n">efd</span>
      <span class="n">u</span><span class="p">:</span>        <span class="mf">0.0272</span>    <span class="p">[</span><span class="o">-</span><span class="nb">Inf</span> <span class="nb">Inf</span><span class="p">]</span>
<span class="p">(</span><span class="mf">3.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="nb">eq</span>
      <span class="n">u</span><span class="p">:</span>             <span class="mi">0</span>
<span class="p">(</span><span class="mf">4.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="n">Tm</span>
      <span class="n">u</span><span class="p">:</span>          <span class="mf">1.04</span>    <span class="p">[</span><span class="o">-</span><span class="nb">Inf</span> <span class="nb">Inf</span><span class="p">]</span>

<span class="n">Outputs</span><span class="p">:</span> 
<span class="o">----------</span>
<span class="p">(</span><span class="mf">1.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="n">out2</span>
      <span class="n">y</span><span class="p">:</span>             <span class="mi">1</span>    <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">(</span><span class="mf">2.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="n">out2</span>
      <span class="n">y</span><span class="p">:</span>      <span class="mf">1.67e-15</span>    <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="mf">3.</span><span class="p">)</span> <span class="n">SymMtrSin8th</span><span class="p">/</span><span class="n">out2</span>
      <span class="n">y</span><span class="p">:</span>             <span class="mi">0</span>    <span class="p">[</span><span class="o">-</span><span class="nb">Inf</span> <span class="nb">Inf</span><span class="p">]</span>
</code></pre></div></div>

<p><strong>NOTA</strong> El c√≥digo de este apartado se encuentra en <code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\MySyncGnrt\model_ok_Junio2011_ok2021</code></p>

<h3 id="funciones-a-reutilizar-en-matlab">Funciones a reutilizar en matlab</h3>

<ul>
  <li>las condiciones iniciales se tienen en <code class="language-plaintext highlighter-rouge">\pc104\MTLB\bin\MyComputePrg\AsignCondIni</code></li>
  <li>modelado de las ecuaciones iniciales esta en <code class="language-plaintext highlighter-rouge">\pc104\MTLB\bin\MyComputePrg\AsynMach</code></li>
</ul>

<h3 id="maquina-sincrona">Maquina sincrona</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\bin\MyComputePrg\MtrSincr
</code></pre></div></div>

<h3 id="codigo-bueno-en-">Codigo bueno en ``</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src
</code></pre></div></div>

<h3 id="last-update-control">Last update control</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\CTR
</code></pre></div></div>

<h2 id="par√°metros-de-la-m√°quina">Par√°metros de la m√°quina</h2>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\StateStable</code></p>

<ul>
  <li>D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\StateStable_ok2021</li>
</ul>

<h3 id="inicializaci√≥n-de-la-m√°quina-sincrona">Inicializaci√≥n de la m√°quina sincrona</h3>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\MySyncGnrt\model_ok_Junio2011</code></p>

<p>finalmente encontrado y operativo
<code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\MySyncGnrt\model_ok_Junio2011_ok2021</code></p>

<h3 id="dise√±o-del-sistema-de-control">Dise√±o del sistema de control</h3>

<p>revisar estos archivos
<code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\CheeMunOng</code></p>

<p>Este es el folder bueno que usamos para los italianos</p>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\Kundur </code></p>

<h3 id="curva-de-capabilidad">Curva de capabilidad</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\capability
</code></pre></div></div>

<p>[]:</p>

:ET