I"<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        <div class="panel-body">
            <h4>DC Machine Simulation</h4>
            <p>Simulation at Simulink.</p>
            <a href="p1_sample2.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-plane fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        <div class="panel-body">
            <h4>Syncrhonous Machine Simulation</h4>
                <p>Simulation at Simulink</p>
                <a href="p1_sample3.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        <div class="panel-body">
                <h4>HIL</h4>
                <p>RT Matlab.</p>
                 <a href="p1_sample4.html" class="btn btn-primary">Let's go</a>
        </div>
    </div>
</div>
</div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="col-md-3 col-sm-6"&gt;
    &lt;div class="panel panel-default text-center"&gt;
        &lt;div class="panel-heading"&gt;
            &lt;span class="fa-stack fa-3x"&gt;
            &lt;i class="fa fa-circle fa-stack-2x text-primary"&gt;&lt;/i&gt;
            &lt;i class="fa fa-microchip fa-stack-1x fa-inverse"&gt;&lt;/i&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;div class="panel-body"&gt;
        &lt;h4&gt; Electronic&lt;/h4&gt;
        &lt;p&gt;About Converters.&lt;/p&gt;
        &lt;a href="p1_sample5.html" class="btn btn-primary"&gt; Learn More&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;
        &lt;div class="col-md-3 col-sm-6"&gt;
            &lt;div class="panel panel-default text-center"&gt;
                &lt;div class="panel-heading"&gt;
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                &lt;/div&gt;
                &lt;div class="panel-body"&gt;
                    &lt;h4&gt;Control&lt;/h4&gt;
                    &lt;p&gt;More issues.&lt;/p&gt;
                    <a href="p1_sample6.html" class="btn btn-primary">Let’s go</a>
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
&lt;/div&gt;</p>

<div class="row">
        <div class="col-lg-12">
            <h2 class="page-header"></h2>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Filters</h4>
                    <p>About Filters.</p>
                    <a href="p1_sample7.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4> Arduino</h4>
                    <p>About next.</p>
                    <a href="arduino01.html" class="btn btn-primary"> Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Next 9</h4>
                    <p>next.</p>
                    <a href="p1_sample9.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
</div>
:ET