I"@<h2 id="151-scoping">15.1. Scoping</h2>

<h2 id="python-scopes">Python Scopes</h2>

<p>We’ve lightly touched on this already, but when working with any programming language, the variables and objects that we’re working with are only accessible within certain scopes. In this lesson, we’ll take a closer look at how scopes work and when our variables might not be what we expect them to be.</p>

<h3 id="what-is-a-scope">What is a Scope?</h3>

<p>When we say that we’re working in a different “scope” in Python, we mean that we’re within the boundaries of a function or a class. This is important because while within the body of a function or class, the variables that we create are not automatically accessible outside of that context. Let’s create a new file called scopes.py so that we can experiment with how scopes work. To start, let’s see how variables work when dealing with conditionals and loops.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scopes.py</span><span class="w">

</span><span class="kr">if</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="err">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">

</span><span class="kr">while</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="err">&lt;</span><span class="w"> </span><span class="nx">6:</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Here we’re creating a variable (x=5) within the body of a conditional (if 1 &lt; 2:1). Afterward, we attempt to access that variable within the context of a loop (while x &lt; 6:) and at the highest level of our script. Will this work? Let’s find out by running this through the interpreter:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">scopes.py</span><span class="w">
</span><span class="mi">5</span><span class="w">
</span><span class="mi">6</span><span class="w">
</span><span class="err">$</span><span class="w">
</span></code></pre></div></div>

<p>We didn’t run into an error because conditionals and loops do not create scopes. Now, let’s change our conditional to be a function instead.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scopes.py</span><span class="w">

</span><span class="n">def</span><span class="w"> </span><span class="nx">set_x</span><span class="p">():</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">

</span><span class="n">set_x</span><span class="p">()</span><span class="w">

</span><span class="kr">while</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="err">&lt;</span><span class="w"> </span><span class="nx">6:</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Now if we run this we’ll see the following:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">scopes.py</span><span class="w">
</span><span class="n">Traceback</span><span class="w"> </span><span class="p">(</span><span class="n">most</span><span class="w"> </span><span class="nx">recent</span><span class="w"> </span><span class="nx">call</span><span class="w"> </span><span class="nx">last</span><span class="p">):</span><span class="w">
  </span><span class="n">File</span><span class="w"> </span><span class="s2">"scopes.py"</span><span class="p">,</span><span class="w"> </span><span class="nx">line</span><span class="w"> </span><span class="nx">7</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">lt</span><span class="p">;</span><span class="kr">module</span><span class="err">&gt;</span><span class="w">
    </span><span class="kr">while</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="err">&lt;</span><span class="w"> </span><span class="nx">6:</span><span class="w">
</span><span class="n">NameError:</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="s1">'x'</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">defined</span><span class="w">
</span><span class="err">$</span><span class="w">
</span></code></pre></div></div>

<p>We see this error because x is defined within the set_x function and only exists during the execution of the function.</p>

<h2 id="152-name-hiding-shadowing">15.2. Name Hiding (Shadowing)</h2>

<p>Now that we’ve looked at how scopes work initially, we’re ready to look at what happens when we have a function parameter that is the same as a variable that exists at a higher level. This is sometimes called shadowing or name hiding.</p>

<h3 id="name-hiding-in-action">Name Hiding in Action</h3>

<p>We know that functions create scopes. But, what happens when a parameter name is the same as a variable that has already been defined? Let’s continue using scopes.py to see what happens when we set y before we define the set_x function, and then change our function to have a y parameter:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scopes.py</span><span class="w">

</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">

</span><span class="n">def</span><span class="w"> </span><span class="nx">set_x</span><span class="p">(</span><span class="n">y</span><span class="p">):</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="s2">"Inner y:"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w">
    </span><span class="nx">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w">

</span><span class="n">set_x</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"Outer y:"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Now if we run this, we’ll see the following:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">scopes.py</span><span class="w">
</span><span class="n">Inner</span><span class="w"> </span><span class="nx">y:</span><span class="w"> </span><span class="nx">10</span><span class="w">
</span><span class="n">Outer</span><span class="w"> </span><span class="nx">y:</span><span class="w"> </span><span class="nx">5</span><span class="w">
</span></code></pre></div></div>

<p>Since our function defines the y parameter, it’s as though the outer y variable doesn’t exist within the set_x function. Name hiding makes it possible for us to be confident that our parameters won’t be affected by values at a higher scope. That doesn’t mean that name hiding is something that we should always use though because it can make our code a little harder for people to understand.</p>

<h2 id="153-the-global-keyword">15.3. The <code class="language-plaintext highlighter-rouge">global</code> Keyword</h2>

<p>Occasionally, we want to be able to modify a global variable from within a more specific context. In this situation, Python provides us with the global keyword. In this lesson, we’ll learn how to use the global keyword.</p>

<h3 id="documentation">Documentation</h3>
<p><a href="https://docs.python.org/3/reference/simple_stmts.html?highlight=global#the-global-statement">The global Statement</a></p>

<h3 id="modifying-the-global-state-from-a-nested-scope">Modifying the Global State from a Nested Scope</h3>

<p>If we would like one of our functions to have the side effect of changing or creating a global variable, we can utilize the global statement. This isn’t something that we’ll use all that often since it is better to keep global state to a minimum as we start working on larger and more complex programs. But it is useful now and then. Let’s modify scopes.py so that we can change the global y variable from within our set_x function:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scopes.py</span><span class="w">

</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">

</span><span class="n">def</span><span class="w"> </span><span class="nx">set_x</span><span class="p">(</span><span class="n">y</span><span class="p">):</span><span class="w">
    </span><span class="n">print</span><span class="p">(</span><span class="s2">"Inner y:"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w">
    </span><span class="nx">global</span><span class="w"> </span><span class="nx">y</span><span class="w">
    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w">


</span><span class="n">set_x</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"Outer y:"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>If we run this, we should see the following:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python3.7</span><span class="w"> </span><span class="nx">scopes.py</span><span class="w">
  </span><span class="n">File</span><span class="w"> </span><span class="s2">"scopes.py"</span><span class="p">,</span><span class="w"> </span><span class="nx">line</span><span class="w"> </span><span class="nx">7</span><span class="w">
    </span><span class="n">global</span><span class="w"> </span><span class="nx">y</span><span class="w">
    </span><span class="err">^</span><span class="w">
</span><span class="n">SyntaxError:</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="s1">'y'</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">parameter</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">global</span><span class="w">
</span></code></pre></div></div>

<p>It’s important to know that we can’t utilize the global statement if we have a parameter with the same name. Let’s change our parameter to be z before running this again:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scopes.py</span><span class="w">

</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">

</span><span class="n">def</span><span class="w"> </span><span class="nx">set_x</span><span class="p">(</span><span class="n">z</span><span class="p">):</span><span class="w">
    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">z</span><span class="w">
    </span><span class="nx">global</span><span class="w"> </span><span class="nx">y</span><span class="w">
    </span><span class="n">global</span><span class="w"> </span><span class="nx">a</span><span class="w">
    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w">
    </span><span class="nx">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="s2">"y Before set_x:"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w">
</span><span class="n">set_x</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"y After set_x:"</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"a After set_x:"</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>We’ve also created a global variable from within our set_x function called a. This variable won’t be available before the first time that set_x is called, but we should be able to print it after we’ve called our function for the first time. Let’s run scopes.py again:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">scopes.py</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="nx">Before</span><span class="w"> </span><span class="nx">set_x:</span><span class="w"> </span><span class="nx">5</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="nx">After</span><span class="w"> </span><span class="nx">set_x:</span><span class="w"> </span><span class="nx">10</span><span class="w">
</span><span class="n">a</span><span class="w"> </span><span class="nx">After</span><span class="w"> </span><span class="nx">set_x:</span><span class="w"> </span><span class="nx">7</span><span class="w">
</span></code></pre></div></div>

<p>This example shows how potentially confusing using global can be. We have a function called set_x that will change the global state for the variable y. Someone who didn’t write this code could be completely confused as to why the value of the variable y that they’ve been working with was changed right out from under them. Keep this in mind when considering whether or not it’s a good idea to use the global statement.</p>
:ET