I"º<h2 id="using-series-for-pages">Using series for pages</h2>

<p>You create a series by looking for all pages within a tag namespace that contain certain frontmatter. Here‚Äôs a <a href="mydoc_seriesdemo1.html">demo</a>.</p>

<h2 id="1-create-the-series-button">1. Create the series button</h2>

<p>First create an include that contains your series button:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"seriesContext"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">class=</span><span class="s">"btn btn-primary dropdown-toggle"</span><span class="nt">&gt;</span>Series Demo <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"caret"</span><span class="nt">&gt;&lt;/span&gt;&lt;/button&gt;</span>
        <span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"dropdown-menu"</span><span class="nt">&gt;</span>
            {% assign pages = site.pages | sort:"weight"  %}
            {% for p in pages %}
            {% if p.series == "ACME series" %}
            {% if p.url == page.url %}
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span> ‚Üí {{p.weight}}. {{p.title}}<span class="nt">&lt;/li&gt;</span>
            {% else %}
            <span class="nt">&lt;li&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{p.url | remove: "</span><span class="err">/"}}"</span><span class="nt">&gt;</span>{{p.weight}}. {{p.title}}<span class="nt">&lt;/a&gt;</span>
            <span class="nt">&lt;/li&gt;</span>
            {% endif %}
            {% endif %}
            {% endfor %}
        <span class="nt">&lt;/ol&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>Change ‚ÄúACME series‚Äù to the name of your series.</p>

<p>Save this in your _includes/custom folder as something like series_acme.html.</p>

<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning:</b> With pages, there isn‚Äôt a universal namespace created from tags or categories like there is with Jekyll posts. As a result, you have to loop through all pages. If you have a lot of pages in your site (e.g., 1,000+), then this looping will create a slow build time. If this is the case, you will need to rethink the approach to looping here.</div>

<h2 id="2-create-the-next-include">2. Create the ‚Äúnext‚Äù include</h2>

<p>Now create another include for the Next button at the bottom of the page. Copy the following code, changing the series name to your series‚Äôname:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>{% assign series_pages = site.tags.series_acme %}
    {% for p in pages %}
    {% if p.series == "ACME series" %}
    {% assign nextTopic = page.weight | plus: "1"  %}
    {% if p.weight == nextTopic  %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{p.url}}"</span><span class="nt">&gt;&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Next: {{p.weight}}  {{p.title}}<span class="nt">&lt;/button&gt;&lt;/a&gt;</span>
    {% endif %}
    {% endif %}
    {% endfor %}
<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<p>Change ‚Äúacme‚Äù to the name of your series.</p>

<p>Save this in your _includes/custom/mydoc folder as series_acme_next.html.</p>

<h2 id="3-add-the-correct-frontmatter-to-each-of-your-series-pages">3. Add the correct frontmatter to each of your series pages</h2>

<p>Now add the following frontmatter to each page in the series:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">series:</span><span class="w"> </span><span class="s2">"ACME series"</span><span class="w">
</span><span class="err">weight:</span><span class="w"> </span><span class="mf">1.0</span><span class="w">
</span></code></pre></div></div>

<p>With weights, Jekyll will treat 10 as coming after 1. If you have more than 10 items, consider changing <code class="language-plaintext highlighter-rouge">plus: "1.0"</code> to <code class="language-plaintext highlighter-rouge">plus: "0.1"</code>.</p>

<p>Additionally, if your page names are prefaced with numbers, such as ‚Äú1. Download the code,‚Äù then the <code class="language-plaintext highlighter-rouge">{{p.weight}}</code> will create a duplicate number. In that case, just remove the <code class="language-plaintext highlighter-rouge">{{p.weight}}</code> from both code samples here.</p>

<h2 id="4-add-links-to-the-series-button-and-next-button-on-each-page">4. Add links to the series button and next button on each page.</h2>

<p>On each series page, add a link to the series button at the top and a link to the next button at the bottom.</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- your frontmatter goes here --&gt;

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>custom/series_acme.html<span class="w"> </span><span class="p">%}</span>

&lt;!-- your page content goes here ... --&gt;

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>custom/series_acme_next.html<span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<h2 id="changing-the-series-drop-down-color">Changing the series drop-down color</h2>

<p>The Bootstrap menu uses the <code class="language-plaintext highlighter-rouge">primary</code> class for styling. If you change this class in your theme, the Bootstrap menu should automatically change color as well. You can also just use another Bootstrap class in your button code. Instead of <code class="language-plaintext highlighter-rouge">btn-primary</code>, use <code class="language-plaintext highlighter-rouge">btn-info</code> or <code class="language-plaintext highlighter-rouge">btn-warning</code>. See <a href="mydoc_labels.html">Labels</a> for more Bootstrap button classes.</p>

<h2 id="using-a-collection-with-your-series">Using a collection with your series</h2>

<p>Instead of copying and pasting the button includes on each of your series, you could also create a collection and define a layout for the collection that has the include code. For more information on creating collections, see <a href="mydoc_collections.html">Collections</a> for more details.</p>

:ET