I"]*<h2 id="81-tuples">8.1. Tuples</h2>

<p>The most common immutable sequence type that we’re going to work with is going to be the tuple.</p>

<h3 id="documentation">Documentation</h3>

<ul>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range">Sequence Types</a></li>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#tuple">Tuples</a></li>
</ul>

<h3 id="tuples">Tuples</h3>

<p>Tuples are a fixed width, immutable sequence type. We create tuples using parenthesis (()) and at least one comma (,):</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Since tuples are immutable, we don’t have access to the same methods that we do on a list. We can use tuples in some operations like concatenation, but we can’t change the original tuple that we created:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">point_3d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mf">4.0</span><span class="p">,)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">point_3d</span><span class="w">
</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">4.0</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>One interesting characteristic of tuples is that we can unpack them into multiple variables at the same time:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="nx">y</span><span class="p">,</span><span class="w"> </span><span class="nx">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">point_3d</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">x</span><span class="w">
</span><span class="mf">2.0</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">y</span><span class="w">
</span><span class="nx">3.0</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">z</span><span class="w">
</span><span class="nx">4.0</span><span class="w">
</span></code></pre></div></div>

<p>When we’ll most likely to see tuples is while looking at a format string that’s compatible with Python 2 (though this will go away soon):</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">print</span><span class="p">(</span><span class="s2">"My name is: %s %s"</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">(</span><span class="s2">"Keith"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Thompson"</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<h2 id="82-tuples-versus-lists">8.2. Tuples Versus Lists</h2>

<p>One of the biggest questions that we’ll have when working with collections is whether we should use a tuple or a list. In this lesson, we’ll take a look at when each is useful.</p>

<h3 id="tuples-vs-lists">Tuples vs Lists</h3>

<p>When determining if we should use a list or a tuple, we need to ask ourselves one important question:</p>

<p>Will we ever not know the exact number of items that we’re storing?</p>

<p>If we answer “yes” to this question, then we should use a list. Lists are great for holding onto real collections: users, phone numbers, etc.</p>

<p>Tuples make more sense in two general situations:</p>

<p>When we’re trying to return more than one piece of information from a function
If we want to model something that has a specific number of fields that we can positionally hold in a tuple:
This would be something like a point in 2D or 3D space having x, y, and potentially z. Those values should always be in a specific spot.
Another way that this could be used is to quickly model a “person” that has a name, age, and phone number:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">person</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="s1">'Kevin Bacon'</span><span class="p">,</span><span class="w"> </span><span class="mi">61</span><span class="p">,</span><span class="w"> </span><span class="s1">'555-555-5555'</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">person2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="s1">'Bob Ross'</span><span class="p">,</span><span class="w"> </span><span class="mi">76</span><span class="p">,</span><span class="w"> </span><span class="s1">''</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">person</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">
</span><span class="s1">'Kevin Bacon'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">person2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w">
</span><span class="s1">'Bob Ross'</span><span class="w">
</span></code></pre></div></div>

<p>In this case index, 0 will always return the “name” for a person stored as a tuple.</p>

<p>Fun Fact: While tuples are immutable, their values can change when a tuple holds a reference to a mutable object, like a list.</p>

<h3 id="lists-in-tuples-and-tuples-in-lists">Lists in Tuples and Tuples in Lists</h3>

<p>To be thorough, we need to understand how having lists within tuples (and tuples within lists) works. Let’s start with lists within tuples, followed by tuples within lists:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">my_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">]</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">my_tuple</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">my_list</span><span class="p">,</span><span class="w"> </span><span class="nx">1</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">my_tuple</span><span class="w">
</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">other_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">my_tuple</span><span class="p">]</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">other_list</span><span class="w">
</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">)]</span><span class="w">
</span></code></pre></div></div>

<p>We’re able to embed lists in tuples and tuples in lists without issues. It’s worth noting that tuples are immutable, but they do not require that the items within the tuple be immutable. We can modify the list that is inside of my_tuple:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">my_tuple</span><span class="w">
</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">my_list.append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">my_tuple</span><span class="w">
</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET