I"A<h2 id="lists">Lists</h2>

<p>In Python, there are a few different sequence types that we’re going to work with, the most common of which is the list type. In this lesson, we’ll go through how we can create and modify lists.</p>

<h3 id="python-documentation-for-this-video">Python Documentation For This Video</h3>

<ul>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range">Sequence Types</a></li>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#list">Lists</a></li>
</ul>

<h3 id="lists-1">Lists</h3>

<p>We create a list in Python by using the square brackets ([]) and separating the values with commas. Here’s an example list:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = [1, 2, 3, 4, 5]
</code></pre>

<p>For standard use, there’s not a limit to how long our list can be. Lists are a heterogeneous collection type, so the items within the list do not all need to be of the same type:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; other_list = ['a', 1, 1.0, False]
</code></pre>

<h3 id="reading-from-lists">Reading from Lists</h3>

<p>To access an individual element of a list, we index it the same way that we would for a character in a string:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[0]
1
&gt;&gt;&gt; my_list[2]
2
</code></pre>

<p>If we try to access an index that is too high (or too low) then we’ll receive an error:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[5]
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
IndexError: list index out of range
</code></pre>

<p>To make sure that we’re not trying to get an index that is out of range, we can test the length using the len function (and then subtract 1):</p>

<pre><code class="language-cmd">&gt;&gt;&gt; len(my_list)
5
</code></pre>

<p>Additionally, we can access subsections of a list by “slicing” it. We provide the starting index and the ending index (the object at that index won’t be included):</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[0:2]
[1, 2]
&gt;&gt;&gt; my_list[1:0]
[2, 3, 4, 5]
&gt;&gt;&gt; my_list[:3]
[1, 2, 3]
&gt;&gt;&gt; my_list[0::1]
[1, 2, 3, 4, 5]
&gt;&gt;&gt; my_list[0::2]
[1, 3, 5]
</code></pre>

<h3 id="modifying-a-list">Modifying a List</h3>

<p>Unlike strings, which can’t be modified (we can’t change a character in a string), we can change a value in a list using the subscript equals operation:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[0] = "a"
&gt;&gt;&gt; my_list
['a', 2, 3, 4, 5]
</code></pre>

<p>Lists can be added together (concatenated). This operation will return a new list, but we can use the += compound operator to add items to the end of our lists:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list + [8, 9, 10]
['a', 2, 3, 4, 5, 6, 7, 8, 9, 10]
&gt;&gt;&gt; my_list += [8, 9, 10]
&gt;&gt;&gt; my_list
['a', 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre>

<p>Items in lists can be set using slices as well:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[1:3] = ['b', 'c']
&gt;&gt;&gt; my_list
['a', 'b', 'c', 4, 5, 6, 7, 8, 9, 10]
</code></pre>

<p>Slicing and assigning can still be used if the slice size is smaller than the list being assigned. This will insert additional elements:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list[3:5] = ['d', 'e', 'f']
&gt;&gt;&gt; print(my_list)
['a', 'b', 'c', 'd', 'e', 'f', 6, 7, 8, 9, 10]
</code></pre>

<p>We can remove a section of a list by assigning an empty list to the slice:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = ['a', 'b', 'c', 'd', 5, 6, 7]
&gt;&gt;&gt; my_list[4:] = []
&gt;&gt;&gt; my_list
['a', 'b', 'c', 'd']
</code></pre>

<h3 id="removing-items-from-a-list">Removing Items from a List</h3>

<p>Another way that we can remove an item from a list is by using the del statement and the indexing operation:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; my_list = ['a', 'b', 'c', 'd']
&gt;&gt;&gt; del my_list[0]
&gt;&gt;&gt; my_list
['b', 'c', 'd']
</code></pre>

<p>One thing to note about del is that it will remove the entire list variable if we don’t pass it an index:</p>

<pre><code class="language-cmd">&gt;&gt;&gt; del my_list
&gt;&gt;&gt; my_list
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
NameError: name 'my_list' is not defined
</code></pre>

:ET