I"]M<h2 id="font-icon-options">Font icon options</h2>
<p>The theme has two font icon sets integrated: Font Awesome and Glyphicons Halflings. The latter is part of Bootstrap, while the former is independent. Font icons allow you to insert icons drawn as vectors from a CDN (so you don’t have any local images on your own site).</p>

<h2 id="external-icons">External icons</h2>

<p>When you link to an external site, like <a href="http://jekyllrb.com">Jekyll</a>, an icon appears after the link. If you want to remove this icon, comment out this style in css/customstyles.css.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* this part adds an icon after external links, using FontAwesome*/</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="s1">"http://"</span><span class="o">]</span><span class="nd">:after</span><span class="o">,</span> <span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="s1">"https://"</span><span class="o">]</span><span class="nd">:after</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s1">"\f08e"</span><span class="p">;</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">FontAwesome</span><span class="p">;</span>
    <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">normal</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    <span class="nl">padding-left</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="see-font-awesome-icons-available">See Font Awesome icons available</h2>

<p>Go to the <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome library</a> to see the available icons.</p>

<p>The Font Awesome icons allow you to adjust their size by simply adding <code class="language-plaintext highlighter-rouge">fa-2x</code>, <code class="language-plaintext highlighter-rouge">fa-3x</code> and so forth as a class to the icon to adjust their size to two times or three times the original size. As vector icons, they scale crisply at any size.</p>

<p>Here’s an example of how to scale up a camera icon:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-camera-retro"</span><span class="nt">&gt;&lt;/i&gt;</span> normal size (1x)
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-camera-retro fa-lg"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-lg
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-camera-retro fa-2x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-2x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-camera-retro fa-3x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-3x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-camera-retro fa-4x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-4x
<span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-camera-retro fa-5x"</span><span class="nt">&gt;&lt;/i&gt;</span> fa-5x
</code></pre></div></div>

<p>Here’s what they render to:</p>

<p><i class="fa fa-camera-retro"></i> 1x
<i class="fa fa-camera-retro fa-lg"></i> fa-lg
<i class="fa fa-camera-retro fa-2x"></i> fa-2x
<i class="fa fa-camera-retro fa-3x"></i> fa-3x
<i class="fa fa-camera-retro fa-4x"></i> fa-4x
<i class="fa fa-camera-retro fa-5x"></i> fa-5x</p>

<p>With Font Awesome, you always use the <code class="language-plaintext highlighter-rouge">i</code> tag with the appropriate class. You also implement <code class="language-plaintext highlighter-rouge">fa</code> as a base class first. You can use font awesome icons inside other elements. Here I’m using a Font Awesome class inside a Bootstrap alert:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-exclamation-circle"</span><span class="nt">&gt;&lt;/i&gt;</span> <span class="nt">&lt;b&gt;</span>Warning: <span class="nt">&lt;/b&gt;</span>This is a special warning message.
</code></pre></div></div>

<p>Here’s the result:</p>

<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle fa-lg"></i> This is a special warning message.</div>

<p>The notes, tips, warnings, etc., are pre-coded with Font Awesome and stored in the alerts.yml file. That file includes the following:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">tip</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="alert</span><span class="nv"> </span><span class="s">alert-success"</span><span class="nv"> </span><span class="s">role="alert"&gt;&lt;i</span><span class="nv"> </span><span class="s">class="fa</span><span class="nv"> </span><span class="s">fa-check-square-o"&gt;&lt;/i&gt;</span><span class="nv"> </span><span class="s">&lt;b&gt;Tip:</span><span class="nv"> </span><span class="s">&lt;/b&gt;'</span>
<span class="na">note</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="alert</span><span class="nv"> </span><span class="s">alert-info"</span><span class="nv"> </span><span class="s">role="alert"&gt;&lt;i</span><span class="nv"> </span><span class="s">class="fa</span><span class="nv"> </span><span class="s">fa-info-circle"&gt;&lt;/i&gt;</span><span class="nv"> </span><span class="s">&lt;b&gt;Note:</span><span class="nv"> </span><span class="s">&lt;/b&gt;'</span>
<span class="na">important</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="alert</span><span class="nv"> </span><span class="s">alert-warning"</span><span class="nv"> </span><span class="s">role="alert"&gt;&lt;i</span><span class="nv"> </span><span class="s">class="fa</span><span class="nv"> </span><span class="s">fa-warning"&gt;&lt;/i&gt;</span><span class="nv"> </span><span class="s">&lt;b&gt;Important:</span><span class="nv"> </span><span class="s">&lt;/b&gt;'</span>
<span class="na">warning</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="alert</span><span class="nv"> </span><span class="s">alert-danger"</span><span class="nv"> </span><span class="s">role="alert"&gt;&lt;i</span><span class="nv"> </span><span class="s">class="fa</span><span class="nv"> </span><span class="s">fa-exclamation-circle"&gt;&lt;/i&gt;</span><span class="nv"> </span><span class="s">&lt;b&gt;Warning:</span><span class="nv"> </span><span class="s">&lt;/b&gt;'</span>
<span class="na">end</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;/div&gt;'</span>

<span class="na">callout_danger</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="bs-callout</span><span class="nv"> </span><span class="s">bs-callout-danger"&gt;'</span>
<span class="na">callout_default</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="bs-callout</span><span class="nv"> </span><span class="s">bs-callout-default"&gt;'</span>
<span class="na">callout_primary</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="bs-callout</span><span class="nv"> </span><span class="s">bs-callout-primary"&gt;'</span>
<span class="na">callout_success</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="bs-callout</span><span class="nv"> </span><span class="s">bs-callout-success"&gt;'</span>
<span class="na">callout_info</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="bs-callout</span><span class="nv"> </span><span class="s">bs-callout-info"&gt;'</span>
<span class="na">callout_warning</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;div</span><span class="nv"> </span><span class="s">class="bs-callout</span><span class="nv"> </span><span class="s">bs-callout-warning"&gt;'</span>

<span class="na">hr_faded</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;hr</span><span class="nv"> </span><span class="s">class="faded"/&gt;'</span>
<span class="na">hr_shaded</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;hr</span><span class="nv"> </span><span class="s">class="shaded"/&gt;'</span>
</code></pre></div></div>

<p>This means you can insert a tip, note, warning, or important alert simply by using these tags.</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>note.html<span class="w"> </span><span class="na">content</span><span class="o">=</span><span class="s2">"Add your note here."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>tip.html<span class="w"> </span><span class="na">content</span><span class="o">=</span><span class="s2">"Add your tip here."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>important.html<span class="w"> </span><span class="na">content</span><span class="o">=</span><span class="s2">"Add your important info here."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>warning.html<span class="w"> </span><span class="na">content</span><span class="o">=</span><span class="s2">"Add your warning here."</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>Here’s the result:</p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> Add your note here.</div>

<div class="alert alert-success" role="alert"><i class="fa fa-check-square-o"></i> <b>Tip:</b> Here’s my tip.</div>

<div class="alert alert-warning" role="alert"><i class="fa fa-warning"></i> <b>Important:</b> This information is very important.</div>

<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning:</b> If you overlook this, you may die.</div>

<p>The color scheme is the default colors from Bootstrap. You can modify the icons or colors as needed.</p>

<h2 id="creating-your-own-combinations">Creating your own combinations</h2>

<p>You can innovate with your own combinations. Here’s a similar approach with a file download icon:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"fa fa-download fa-lg"</span><span class="nt">&gt;&lt;/i&gt;</span> This is a special tip about some file to download....<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>And the result:</p>

<div class="alert alert-success" role="alert"><i class="fa fa-download fa-lg"></i> This is a special tip about some file to download....</div>

<p>Grab the right class name from the <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome library</a> and then implement it by following the pattern shown previously.</p>

<p>If you want to make your fonts even larger than the 5x style, add a custom style to your stylesheet like this:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.fa-10x</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">1700%</span><span class="p">;}</span>
</code></pre></div></div>

<p>Then any element with the attribute <code class="language-plaintext highlighter-rouge">fa-10x</code> will be enlarged 1700%.</p>

<h2 id="glyphicon-icons-available">Glyphicon icons available</h2>

<p>Glyphicons work similarly to Font Awesome. Go to the <a href="http://getbootstrap.com/components/#glyphicons">Glyphicons library</a> to see the icons available.</p>

<p>Although the Glyphicon Halflings library doesn’t provide the scalable classes like Font Awesome, there’s a <a href="http://stackoverflow.com/questions/24960201/how-do-i-make-glyphicons-bigger-change-size">StackOverflow trick</a>  to make the icons behave in a similar way. This theme’s stylesheet (customstyles.css) includes the following to the stylesheet:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.gi-2x</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">2em</span><span class="p">;}</span>
<span class="nc">.gi-3x</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">3em</span><span class="p">;}</span>
<span class="nc">.gi-4x</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">4em</span><span class="p">;}</span>
<span class="nc">.gi-5x</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span> <span class="m">5em</span><span class="p">;}</span>
</code></pre></div></div>

<p>Now you just add <code class="language-plaintext highlighter-rouge">gi-5x</code> or whatever to change the size of the font icon:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-globe gi-5x"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p>And here’s the result:</p>

<p><span class="glyphicon glyphicon-globe gi-5x"></span></p>

<p>Glypicons use the <code class="language-plaintext highlighter-rouge">span</code> element instead of <code class="language-plaintext highlighter-rouge">i</code> to attach their classes.</p>

<p>Here’s another example:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-download"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p><span class="glyphicon glyphicon-download"></span></p>

<p>And magnified:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-download gi-3x"</span><span class="nt">&gt;&lt;/span&gt;</span>
</code></pre></div></div>

<p><span class="glyphicon glyphicon-download gi-3x"></span></p>

<p>You can also put glyphicons inside other elements:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-exclamation-sign"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;b&gt;</span>Error:<span class="nt">&lt;/b&gt;</span> Enter a valid email address
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="alert alert-danger" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <b>Error:</b> Enter a valid email address
</div>

<h2 id="callouts">Callouts</h2>

<p>The previously shown alerts might be fine for short messages, but with longer notes, the solid color takes up a bit of space. In this theme, you also have the option of using callouts, which are pretty common in Bootstrap’s documentation but surprisingly not offered as an explicit element. Their styles have been copied into this theme, in a way similar to the alerts:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bs-callout bs-callout-info"</span><span class="nt">&gt;</span>
 This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="alert alert-info" role="alert"><span class="glyphicon glyphicon-question-sign"></span> This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. This is a special info message. </div>

<p>And here’s the shortcode:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{site.data.alerts.callout_info}This is a special callout information message.{{site.data.alerts.end}}

</code></pre></div></div>

<p>Here’s the result:</p>

<div class="bs-callout bs-callout-info">This is a special callout information message.</div>

<p>You can use any of the following:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{site.data.alerts.callout_default}}
{{site.data.alerts.callout_primary}}
{{site.data.alerts.callout_success}}
{{site.data.alerts.callout_info}}
{{site.data.alerts.callout_warning}}
</code></pre></div></div>

<p>The only difference is the color of the left bar.</p>

<p>Callouts are explained in a bit more detail in <a href="mydoc_alerts.html">Alerts</a>.</p>

:ET