I"<h2 id="sample-content">Sample Content</h2>

<p>dir</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:<span class="se">\w</span>k_matlab<span class="se">\u</span>c3m<span class="se">\m</span>t<span class="se">\p</span>c104<span class="se">\M</span>atlab<span class="se">\E</span>lctPtc<span class="se">\i</span>nversor<span class="se">\i</span>nversor3ph
</code></pre></div></div>

<h2 id="statcom-ode-solver">STATCOM, ODE solver</h2>

<p>dir=<code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc103\MTLB\CTR\solveODE</code></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">clear</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">close</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">clc</span>

<span class="n">Vll</span><span class="o">=</span><span class="mi">30</span><span class="p">;</span> <span class="n">fnom</span><span class="o">=</span><span class="mi">50</span><span class="p">;</span>  <span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">=</span><span class="mf">10e-3</span><span class="p">;</span>       <span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">=</span><span class="mf">3.5</span><span class="p">;</span>
<span class="n">Udc</span><span class="o">=</span><span class="mi">300</span><span class="p">;</span>
<span class="c1">%% valores a por unidad</span>
<span class="n">Vbase</span><span class="o">=</span><span class="n">Vll</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="p">);</span>  
<span class="n">ibase</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>      
<span class="n">Sbase</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">ibase</span><span class="o">*</span><span class="n">Vbase</span><span class="p">;</span>  
<span class="c1">%Zbase=Vbase/ibase; Lbase=Zbase/wbase; Cbase=1/(Zbase*wbase);</span>
<span class="n">d</span><span class="o">.</span><span class="n">wbase</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">fnom</span><span class="p">;</span> 
<span class="n">S</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">5e1</span><span class="p">,</span><span class="mf">2e1</span><span class="p">);</span>  <span class="n">U</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mi">30</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span> 
<span class="n">I</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="nb">conj</span><span class="p">(</span><span class="n">S</span><span class="p">/</span><span class="n">U</span><span class="p">);</span>   <span class="n">id0</span><span class="o">=</span><span class="nb">real</span><span class="p">(</span><span class="n">I</span><span class="p">);</span> <span class="n">iq0</span><span class="o">=</span><span class="nb">imag</span><span class="p">(</span><span class="n">I</span><span class="p">);</span> 

<span class="c1">%% usando ODE</span>
<span class="c1">%%</span>
<span class="n">tspan</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="mf">0.2</span><span class="p">];</span>	<span class="n">Xo</span><span class="o">=</span><span class="p">[</span><span class="n">id0</span> <span class="n">iq0</span><span class="p">];</span>  
<span class="n">Dd</span><span class="o">=</span><span class="mf">0.01</span> <span class="p">;</span>  <span class="n">Dq</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="n">Vd</span><span class="o">=</span><span class="mi">300</span><span class="o">*</span><span class="n">Dd</span><span class="p">;</span> <span class="n">Vq</span><span class="o">=</span><span class="mi">300</span><span class="o">*</span><span class="n">Dq</span><span class="p">;</span>
<span class="n">dVd</span><span class="o">=</span><span class="nb">real</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="n">Vd</span> <span class="p">,</span>   <span class="n">dVq</span><span class="o">=</span><span class="nb">imag</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="n">Vq</span>

<span class="c1">%id=x(1), iq=x(2)</span>
<span class="c1">%fA=inline('[(d.L*d.wbase*x(2) - d.R*x(1) + dVd )/d.L ;(-d.L*d.wbase*x(1)- d.R*x(2) + dVq )/d.L]');</span>
<span class="c1">%invtrSMALLsgn=@(t,x)[fA];</span>

<span class="n">invtrSMALLsgn</span><span class="o">=@</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="k">...</span>
		<span class="p">[(</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">wbase</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">dVd</span> <span class="p">)/</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">;</span><span class="k">...</span>
		 <span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">wbase</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span> <span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">dVq</span> <span class="p">)/</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">];</span>

<span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="nb">ode45</span><span class="p">(</span><span class="n">invtrSMALLsgn</span><span class="p">,</span> <span class="n">tspan</span><span class="p">,</span> <span class="n">Xo</span><span class="p">);</span>
<span class="n">iDQ0</span><span class="o">=</span><span class="n">y</span><span class="p">(</span><span class="k">end</span><span class="p">,:),</span> <span class="nb">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
<span class="nb">pause</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="nb">close</span> <span class="nb">all</span>
</code></pre></div></div>

<p>[]:</p>

:ET