I"í#<h2 id="directorios">Directorios</h2>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc103\MTLB\CTR\procSGN</code></p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="n">fdesign</span><span class="o">.</span><span class="n">lowpass</span><span class="p">(</span><span class="s1">'Fp,Fst,Ap,Ast'</span><span class="p">,</span><span class="mf">1e3</span><span class="p">,</span><span class="mi">1100</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mf">1e4</span><span class="p">);</span>
<span class="n">Hd</span> <span class="o">=</span> <span class="n">design</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>
<span class="n">fvtool</span><span class="p">(</span><span class="n">Hd</span><span class="p">)</span>

<span class="c1">%Use filter() to apply your filter to the data:</span>
<span class="c1">%output = filter(Hd,input);</span>

<span class="nb">disp</span><span class="p">(</span><span class="s1">'================'</span><span class="p">)</span>

<span class="c1">%%</span>
<span class="c1">%link=http://stackoverflow.com/questions/15110458/low-pass-filtering-not-working-as-expected</span>


<span class="n">Fs</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>                    <span class="c1">% Sampling frequency</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">1</span><span class="p">/</span><span class="n">Fs</span><span class="p">;</span>    <span class="c1">% Sample time</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>                     <span class="c1">% Length of signal</span>
<span class="n">t</span> <span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">:</span><span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">T</span><span class="p">;</span>                <span class="c1">% Time vector </span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">0.7</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="mi">50</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="nb">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="mi">120</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>  <span class="c1">% Sum of a 50 Hz sinusoid and a 120 Hz sinusoid %</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="nb">randn</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>     <span class="c1">% Sinusoids plus noise</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="p">;</span>

<span class="nb">figure</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span><span class="s1">'Signal'</span><span class="p">)</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">Fs</span><span class="o">*</span><span class="n">t</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">50</span><span class="p">),</span><span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">50</span><span class="p">));</span><span class="nb">title</span><span class="p">(</span><span class="s1">'Signal'</span><span class="p">);</span><span class="nb">xlabel</span><span class="p">(</span><span class="s1">'time (milliseconds)'</span><span class="p">)</span>

<span class="c1">%pause;</span>
<span class="n">NFFT</span> <span class="o">=</span> <span class="mi">2</span><span class="o">^</span><span class="nb">nextpow2</span><span class="p">(</span><span class="n">L</span><span class="p">);</span> <span class="c1">% Next power of 2 from length of y</span>
<span class="n">Y</span> <span class="o">=</span> <span class="nb">fft</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">NFFT</span><span class="p">)/</span><span class="n">L</span><span class="p">;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">Fs</span><span class="p">/</span><span class="mi">2</span><span class="o">*</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">NFFT</span><span class="p">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>

<span class="c1">% Plot single-sided amplitude spectrum.</span>
<span class="nb">figure</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span><span class="s1">'amplitude spectrum'</span><span class="p">)</span>
<span class="nb">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="nb">abs</span><span class="p">(</span><span class="n">Y</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="n">NFFT</span><span class="p">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span> 
<span class="nb">title</span><span class="p">(</span><span class="s1">'Single-Sided Amplitude Spectrum of y(t)'</span><span class="p">);</span><span class="nb">xlabel</span><span class="p">(</span><span class="s1">'Frequency(Hz)'</span><span class="p">);</span><span class="nb">ylabel</span><span class="p">(</span><span class="s1">'|Y(f)|'</span><span class="p">)</span>

<span class="c1">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c1">%       Now let us see Low Pass Filtering of this signal  </span>
<span class="c1">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="n">Fp</span><span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)/</span><span class="mi">1000</span><span class="p">;</span> <span class="c1">%=0.184 %only frequncies less than 30Hz will be passed  </span>

<span class="c1">%d=fdesign.lowpass('Fp,Fst,Ap,Ast',0.184,0.185,2,60);</span>
<span class="c1">%d=fdesign.lowpass('Fp,Fst,Ap,Ast', 2*30/Fs, 2*35/Fs,2,60);</span>

<span class="n">d</span><span class="o">=</span><span class="n">fdesign</span><span class="o">.</span><span class="n">lowpass</span><span class="p">(</span><span class="s1">'Fp,Fst,Ap,Ast'</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span> <span class="n">Fs</span><span class="p">);</span>

<span class="n">designmethods</span><span class="p">(</span><span class="n">d</span><span class="p">);</span>

<span class="n">Hd</span> <span class="o">=</span> <span class="n">design</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="s1">'equiripple'</span><span class="p">);</span> <span class="n">fvtool</span><span class="p">(</span><span class="n">Hd</span><span class="p">);</span>

<span class="n">Filterd_Output</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">Hd</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>

<span class="n">NFFT</span> <span class="o">=</span> <span class="mi">2</span><span class="o">^</span><span class="nb">nextpow2</span><span class="p">(</span><span class="n">L</span><span class="p">);</span> <span class="c1">% Next power of 2 from length of y</span>
<span class="n">Filtered_Freq</span> <span class="o">=</span> <span class="nb">fft</span><span class="p">(</span><span class="n">Filterd_Output</span><span class="p">,</span><span class="n">NFFT</span><span class="p">)/</span><span class="n">L</span><span class="p">;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">Fs</span><span class="p">/</span><span class="mi">2</span><span class="o">*</span><span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">NFFT</span><span class="p">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>[]:</p>

:ET