I"»<h2 id="comandos-relativos-a-control">Comandos relativos a control</h2>

<p>En este apartado se resumen los comandos para obtener los valores del controlador de tipo PID, basado en la funci√≥n de transferencia de la planta a controlar</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%% dise√±o con comandos de matlab
clear all; close all; clc;

%% from:cascadepiddemo

d=struct('Sn',1.5e3,'fs',1e4,'Vd',230,'L',2e-3,'C',1100e-6,'R',3.5,'Vdc',1700);
[d.Ts,d.tau]=deal(1/d.fs,d.L/d.R);%pag19
d.T=d.Ts/2; d.Ti=d.tau; d.Kp=d.tau<span class="ge">*d.R/(2*</span>d.T);
d.Teq=2<span class="err">*</span>d.T; d.a=2.41;
d.Tiv=d.a^2<span class="err">*</span>d.Teq; 
d.Kpv=2<span class="ge">*d.Vdc*</span>d.C/(3<span class="ge">*d.Vd*</span>sqrt(d.Tiv<span class="err">*</span>d.Teq));
sprintf('======== Data Estructura ============');
disp(d)

%% PLANT
G.plt.tf=tf(1,d.R<span class="err">*</span>[1 d.R/d.L]);%[num,den]=tfdata(G.plt.tf,'V')
G.dly.tf=tf(1,[d.T 1]);
G.ctrI.tf=tf(d.Kp<span class="err">*</span>[d.Ti 1],[d.Ti 0]);

F.plt.tf=tf(1,[d.C 0]);
F.ffw.k=1.5<span class="err">*</span>(d.Vd/d.Vdc);
F.dly.tf=tf(1,[d.Teq 1]);
F.ctrU.n=d.Kpv<span class="err">*</span>[d.Tiv 1]; F.ctrU.d=[d.Tiv 0]; F.ctrU.tf=tf(F.ctrU.n,F.ctrU.d);<span class="sb">


</span>sprintf('======== Planta OPEN LOOP ============');
P1 =G.plt.tf<span class="err">*</span>G.dly.tf

bndWDTH=bandwidth(P1);
sprintf('bandwith: %.2f',bndWDTH)

figure('name','polos G_OL'),rlocus(P1); 

ppp=pole(P1)';
sprintf('polo: %.2f <span class="se">\n</span>',ppp)

[Gm,Pm,Wcg,Wcp] = margin(P1);%Gm-GainMarrgen %PhaseMargin: Pm

fprintf('GM: %d <span class="se">\t</span> crossover frequency (Wcg): %d <span class="se">\n</span>',Gm,Wcg);
[CA InfoA] = pidtune(P1,'pi') 

C0 = pidstd(d.Kp,1,1,1,'InputName','e','OutputName','u');
C0

%discrete
%C0 = pidstd(1,1,1,1,'Ts',d.Ts,'IFormula','BackwardEuler',...
 %                            'DFormula','BackwardEuler');
%[CA infoA] = pidtune(c2d(P1,d.Ts),C0)
%[CA infoA] = pidtune(c2d(P1,1),C0)

</code></pre></div></div>

<pre><code class="language-cmd">P2=F.plt.tf%*F.ffw.k*F.dly.tf;
[CB InfoB] = pidtune(P2,'pi') 

%% Designing a Single Loop Control System with a PI Controller
% The plant model is P = P1*P2
P = P1*P2;
[C Info] = pidtune(P,'pi') 
% Use a PID or PIDSTD object to define the desired controller structure
C = pidstd(1,1);
%wo=3e2;%1/(sqrt(2)*d.T)
%OPT = pidtuneOptions('Crossover',2*Info.CrossoverFrequency); 
wo=Info.CrossoverFrequency/2;
% Use pidtune options to specify performance and robustness targets
options = pidtuneOptions('CrossoverFrequency',wo*10);
% Design PI controller

C = pidtune(P,C,options);
sprintf('========\n'), disp(C)


%% Designing a Cascade Control System with Two PI Controller
C2 = pidtune(P2,pidstd(1,1),pidtuneOptions('CrossoverFrequency',wo));
C2

% Inner loop system when the control loop is closed first
clsys = feedback(P2*C2,1);
% Plant seen by the outer loop controller C1 is clsys*P1
C1 = pidtune(clsys*P1,pidstd(1,1),pidtuneOptions('CrossoverFrequency',wo*10));
C1

%% Performance Comparison
figure('name','Performance Comparison')
% single loop system for reference tracking
sys1=feedback(P*C,1); set(sys1,'Name','Single Loop');
% cascade system for reference tracking
sys2=feedback(clsys*P1*C1,1);set(sys2,'Name','Cascade');
% plot step response
subplot 211
step(sys1,'r',sys2,'b');
legend('show','location','southeast')
title('Reference Tracking')

% single loop system for rejecting d2
sysd1 = feedback(P1,P2*C); set(sysd1,'Name','Single Loop');
% cascade system for rejecting d2
sysd2 = P1/(1+P2*C2+P2*P1*C1*C2); set(sysd2,'Name','Cascade');
% plot step response
subplot 212
step(sysd1,'r',sysd2,'b');legend('show');title('Disturbance Rejection')

</code></pre>

<p>[]:</p>

:ET