I"ëü<h2 id="old-title">OLD TITLE</h2>

<p>Esto es un c√≥digo raw</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">data-toggle=</span><span class="s">"tooltip"</span> <span class="na">data-original-title=</span><span class="s">"{{site.data.glossary.jekyll_platform}}"</span><span class="nt">&gt;</span>Jekyll<span class="nt">&lt;/a&gt;</span> is my favorite tool for building websites.
</code></pre></div></div>

<p>This renders to the following:</p>

<p><a href="#" data-toggle="tooltip" data-original-title="Jekyll is a static site generator that builds sites using most modern web technologies.">Jekyll</a> is my favorite tool for building websites.</p>

<h2 id="list-utiles">List utiles</h2>

<p><a href="https://es.mathworks.com/help/matlab/matlab_env/add-folders-to-matlab-search-path-at-startup.html">add path</a></p>

<p>https://es.mathworks.com/help/matlab/matlab_env/add-folders-to-matlab-search-path-at-startup.html#btpajlr</p>

<h2 id="organizaci√≥n-de-los-archivos">Organizaci√≥n de los archivos</h2>

<h3 id="curva-de-capabilidad">Curva de capabilidad</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\capability
</code></pre></div></div>

<h3 id="dise√±o-del-control-del-motor-de-dc">Dise√±o del control del motor de dc</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\Motors\DCmtr\mdl\3th_v2\rev5
pc104\MTLB\bin\MyComputePrg
</code></pre></div></div>

<h3 id="funciones-a-reutilizar-en-matlab">Funciones a reutilizar en matlab</h3>

<ul>
  <li>las condiciones iniciales se tienen en <code class="language-plaintext highlighter-rouge">\pc104\MTLB\bin\MyComputePrg\AsignCondIni</code></li>
  <li>modelado de las ecuaciones iniciales esta en <code class="language-plaintext highlighter-rouge">\pc104\MTLB\bin\MyComputePrg\AsynMach</code></li>
</ul>

<h3 id="maquina-sincrona">Maquina sincrona</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\bin\MyComputePrg\MtrSincr
</code></pre></div></div>

<h3 id="codigo-bueno-en-">Codigo bueno en ``</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src
</code></pre></div></div>

<h3 id="last-update-control">Last update control</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\CTR
</code></pre></div></div>

<h3 id="parte-de-modelado-del-motor">parte de modelado del motor</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pc104\MTLB\src\Motors
</code></pre></div></div>

<h2 id="commands">Commands</h2>

<h3 id="dimensionado-de-gr√°ficas">Dimensionado de gr√°ficas</h3>

<pre><code class="language-cmd">%scrsz = get(0,'ScreenSize'); en pixeles
... tipo centimeter normalized
left=1; bottom=1; width=20;  height=10;
figure('units','centimeter','Position',[left, bottom, width, height]);
</code></pre>

<h3 id="print-screen">Print Screen</h3>
<pre><code class="language-cmd">fprint-sprintf
</code></pre>
<p><code></code></p>

<h3 id="setting-screen">Setting Screen</h3>
<pre><code class="language-cmd">set(0,'units','centimeters')
get(0,'MonitorPosition')
get(0,'ScreenSize')
fprintf(lineSec,'a','Nombre Bloques');
disp(blks); pause (2); 
</code></pre>

<h3 id="display-properties-of-simulink-blocks">Display properties of Simulink Blocks</h3>
<pre><code class="language-cmd"> for n=1:length(Tag_blck),  
    title=strcat(Tag_blck{n},'=&gt; ',num2str(blks_pos{n}));
    fprintf('%s \n',title);
end

Position==[left bottom width height]; 
sprintf('%c',char(245)); tic
</code></pre>

<pre><code class="language-cmd">U=1*exp(2*i*pi*50); 
    disp('U'); 
I=0.5*exp(-i*2*pi*50); 
    disp ('I')
S=U*conj(I); toc ; tic; 
    fprintf('%d \n',S); toc; tic; disp (S); toc
</code></pre>

<h3 id="no-imprime-variables">no imprime variables</h3>
<p>tic; sprintf(‚Äò%d \n‚Äô,S) ;toc</p>

<h3 id="mejor-opcion-para-desplegar-lineas">Mejor opcion para desplegar lineas</h3>

<pre><code class="language-cmd">tic; fprintf('%c',char(frame01));
fprintf('\n'); 
sprintf('%c',char(frame01)),sprintf('\n');toc

### Adaptacion de pc/folder en matlab

```cmd
addpath('D:\MTLB\bin\MyComputePrg\Sags'); 
addpath('D:\MTLB\bin\MyComputePrg\sourceVabc'); 
addpath(genpath('D:\THESIS\CODE\Matlab\sysREE\rev1'))
</code></pre>

<h3 id="size-screen">SIZE SCREEN</h3>

<pre><code class="language-cmd">scrsz = get(0,'ScreenSize'); en pixeles
... tipo centimeter normalized
left=1; bottom=1; width=20;  height=10; 
figure('units','centimeter','Position',[left, bottom, width, height]);

OTHERS

get(gcf,'Position');
set(gcf,'Units','centimeters');
</code></pre>

<h3 id="conocer-el-tama√±o-de-cada-monitor">CONOCER EL TAMA√ëO DE CADA MONITOR</h3>

<pre><code class="language-cmd">get(0,'MonitorPosition')
</code></pre>

<h3 id="para-imprimir-al-tama√±o-deseado">Para imprimir al tama√±o deseado</h3>

<pre><code class="language-cmd">set(gcf, 'PaperUnits', 'centimeters');
width = 15;   height = 15;        
set(gcf, 'PaperSize', [width height]);
papersize = get(gcf, 'PaperSize');       
left = (papersize(1)- width)/2;        
bottom = (papersize(2)- height)/2;       
myfiguresize = [left, bottom, width, height];        
set(gcf, 'PaperPosition', myfiguresize);
</code></pre>

<h3 id="para-imprimir-al-tama√±o-deseado-1">Para imprimir al tama√±o deseado</h3>

<pre><code class="language-cmd">set(gcf, 'PaperUnits', 'centimeters');
width = 15;   height = 15; 
set(gcf, 'PaperSize', [width height]);
papersize = get(gcf, 'PaperSize');
left = (papersize(1)- width)/2;
bottom = (papersize(2)- height)/2;
myfiguresize = [left, bottom, width, height];
set(gcf, 'PaperPosition', myfiguresize);
set(gcf,'Units','centimeters','Position',[4,14,15,10]);
set(gcf, 'PaperUnits', 'centimeters','PaperSize',[15,10],...
'PaperPosition',[0,0,15,10]);
</code></pre>
<h3 id="plots">PLOTS</h3>
<pre><code class="language-cmd">%print -dpdf Intensidad_sag_ang.pdf;  pause(1); clf; close;
%winopen  'Intensidad_sag_ang.pdf'
%print -depsc Intensidad_sag_ang.eps; % pause(1); clf; close;
winopen  'Intensidad_sag_ang.eps'     
%copyfile('Intensidad_sag_ang.eps',destine)
    pause(2); close all;
</code></pre>

<h3 id="para-ponerle-nombre-a-una-figura">Para ponerle nombre a una figura</h3>
<pre><code class="language-cmd">  
  figure('name','Ic-Vdip &lt;-&gt; Angulo de carga variando'); hold on
    %set(figH,'Name','something else','NumberTitle','off') 
```cmd
  
    Esto es la mejor opcion en tiempo de computo&lt;code&gt;
```cmd
    tic;disp(sprintf('%c',char(frame01)));toc
</code></pre>

<h3 id="datos-de-numero-a-letras">Datos de numero a letras</h3>
<pre><code class="language-cmd">    num2str(SG1(1:3,1)
</code></pre>

<h3 id="formato-pdf-existen-2-formas">Formato pdf: existen 2 formas</h3>

<p>a) usando un comando de linea, pero habria que darle el tama√±o especifico<br />
b) imprimiendo en eps y pasandolo a pdf usando un archivo en ubuntu para esta conversion <strong>formato eps:</strong>
<code class="language-plaintext highlighter-rouge">print -deps NameFile</code>
<strong>Formato de impresion</strong> <code class="language-plaintext highlighter-rouge">pdf o eps</code></p>

<h3 id="configuration-plots">CONFIGURATION PLOTS:</h3>

<pre><code class="language-cmd">    iLocLeg='EastOutside'; ColorLine=[0 0 0]; StyleLine='.-|--|-.|:';  
    set(gcf,'DefaultLineLineWidth',1.5) set(gcf,'DefaultAxesColorOrder',ColorLine,...       
    'DefaultAxesLineStyleOrder',StyleLine)  
    iFontSize=14; iLineWidth=2; jFontSize=15; strFontName='Arial';
    set(gcf,'Defaultaxesfontsize',jFontSize,...     
    'DefaultAxesFontName','strFontName',... 'DefaultAxesFontUnits','centimeters');  
    %---PutNameAxes OBJ01='xlabel(strXlabel);ylabel(strYlabel)'; 
    %---PutSize/Type_Letter_atLATEX prop01='FontSize'; prop02='Interpreter'; INprop02='latex'; propA='XLabel'; propB='YLabel'; OBJ02='set(get(gca,propA),prop01,iFontSize,prop02,INprop02)'; OBJ03='set(get(gca,propB),prop01,iFontSize,prop02,INprop02)';  %----
</code></pre>

<h3 id="colocar-legendas-en-graficas">Colocar legendas en graficas</h3>

<pre><code class="language-cmd">     OBJ05='legend(strLegend)'; propE='type';  
     propF='text'; OBJ06='set(findobj(lgOBJ,propE,propF),prop01,jFontSize,prop02,INprop02)';
</code></pre>
<h3 id="color-y-localizacion-de-las-etiquetas">Color y localizacion de las etiquetas</h3>

<pre><code class="language-cmd">     propG='boxoff'; propH='Location'; propI='edgecolor'; propJ='none';
     OBJ07='legend(propG,propH,iLocLeg,propI,propJ)'
     [num, txt, raw] = xlsread('CASOIIF.XLS') 
     wnd=num(:,1);
     windFILTER
     figure(1);
     rng default;%x=ecg(500)'+0.25*randn(500,1); 
     
     %noisy waveform     %{ 
     xWND=[wnd;wnd] h=fdesign.lowpass('Fp,Fst,Ap,Ast',0.15,0.2,1,60);
     d=design(h,'equiripple'); 
     %LowpassFIRFILTER 
     WNDfltr01=filtfilt(d.Numerator,1,xWND);
     %zero-phaseFILTER WNDfltr02=filter(d.Numerator,1,xWND);
     %conventionalFILTER  subplot(321);
     plot([WNDfltr01 WNDfltr02]);
     title('se√±ales filtradas');
     legend('FILTRADO FASE-CERO','FILTRADO TRADICIONAL');%} 
     xWND=[wnd];  %subplot(211);  
     h=fdesign.lowpass('N,F3dB',12,0.15);  
     d1=design(h,'butter'); 
     WNDfltr03=filtfilt(d1.sosMatrix,d1.ScaleValues,xWND);  
     strYlabel='\bf{Viento (Medidas) [m/s]}'; 
     strXlabel='\bf{Tiempo [horas]}'; 
     strLegend={'Medici\''on sin tratar','se\~nal filtrada'};  
     %plot(tm,P1_24hrs,'og',tm,P2_24hrs,'sr',tm,P3_24hrs,'^b',tm,P4_24hrs,'*k'); 
     plot(xWND,'k-.'); hold on; plot(WNDfltr03,'r','linewidth',2); 
     %legend('MEDICION SIN TRATAR','SE√ëAL FILTRADA','location','NorthEast'); 
     cy = get(gca,'xtick');  
     %set(gca,'xticklabel',[]); 
     set(gca,'xticklabel',cy/10);  
     eval(OBJ01); eval(OBJ02); eval(OBJ03); lgOBJ=eval(OBJ05);  eval(OBJ06);  eval(OBJ07); 
     axis([0 240 7.5 12.5]);grid on  
     %PRINT set(gcf,'PaperUnits','centimeters','PaperOrientation','landscape',...     
     'PaperType', 'A5'); pprsz=get(gcf, 'PaperSize'); 
     [wdth hght]=deal(20,14.5); 
     [lft,bttm]=deal((pprsz(1)-wdth)/2,(pprsz(2)-hght)/2); 
     set(gcf,'PaperPosition',[lft,bttm,wdth,hght])  
     nmFL='filtradoWND.pdf'; print('-dpdf',nmFL); 
     winopen(nmFL)
</code></pre>

<h3 id="para-saber-que-formato-utilizar-para-desplegar-datos-por-pantalla-u-archivo">Para saber que formato utilizar para desplegar datos por pantalla u archivo</h3>

<p>http://www.mathworks.es/help/techdoc/ref/fprintf.html</p>

<h3 id="exportar-a-latex">Exportar a latex</h3>
<p>http://www.mathworks.es/help/techdoc/matlab_env/f6-30186.html</p>

<h3 id="tipos-lineas">Tipos lineas</h3>
<pre><code class="language-cmd">     --: trazado lineal discontinuo 
     g: verde oscuro (green)  
     -.: trazado lineal discontinuo intercalando punto y l√≠nea 
     k: negro (black)  
     : : trazado con l√≠nea de puntos 
     m: rojo oscuro (magenta) 
     *: marca * r: rojo (red) 
     +: marca 
     + w: blanco (white) 
     o: c√≠rculo 
     y: amarillo (yellow) 
     x: marca con un aspa 
     .: un punto 
     b: azul (blue) 
     c: verde claro (cyan  '-^b' '-.r' 
</code></pre>

<h3 id="tipo-de-datos">Tipo de Datos</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A) ACCESO DATOS 
1) cell       koman2:  NameCell{n_cell}  
2) Numeric Arrays       
koman2:  NameCell{n_cell} B = [12, 62, 93, -8, 22; 16, 2, 87, 43, 91; -4, 17, -72, 95, 6]  
2) Character Strings myString = 'Hello, world';  

A) ADMINISTRACION DATOS 
1) Importaci√≥n Datos   load: N√∫meros separados por espacios-&gt; matriz  Puede cargar desde ficheros .mat o ASCII  
load ('fichero .mat' [, var1, var2, varN ])  
load('fichero ascii') %carga matrix de n√∫meros  

csvread ‚Üí Hojas de c√°lculo        
dlmread ‚Üí N√∫meros, cualquier separador  t
extread ‚Üí para leer celdas, varios tipos   
textscan ‚Üí M√°s complejo y potente que textread  
xmlread ‚Üí Formatos XML ‚Üí Document ObjectModel  Exportaci√≥n de datos  
save: Guarda datos para ser cargados con load  
save ('fichero', variables...)  csvwrite  
dlmwrite ‚Üí N√∫meros, cualquier separador  
xmlwrite ‚Üí Guarda en formato XML 

Uso general de ficheros
1.Abrir: fopen 
2.Lectura y escritura: fload, fwrite, fread, fscanf, fprintf... 
3.Cerrar: fclose, Hay que comprobar posibles errores al operar con ficheros  
Alternativas: Matlab(simple) y estilo C (potente)  
[fid, msg]=fopen('nombre', 'modo') 
-Modo: 
- 'r' ‚Üí fichero existente para lectura 
- 'w' ‚Üí escritura, borra el contenido previo 
- 'a' ‚Üí escritura, a√±adiendo al final del fichero 
- 'r+' ‚Üí fichero existente, lectura y escritura 
- 'w+' ‚Üí lectura y escritura, borrando el contenidoprevio 
- 'a+' ‚Üí lectura y escritura, al final del fichero   
fprintf(fid, 'formato', variables...) 
- Escribe las variables en el fichero siguendo el formato indicado 
- Si se omite fid escribe en pantalla 
- Formato: cadena de conversi√≥n estilo 
C - %d %i: Decimal con signo - %o %u, %x: octal, sin signo, hexadecimal, 
- %E,e: Double precisi√≥n, notaci√≥n [-]d.ddddE(+|-)dd 
- %f: [-]ddd.ddd; %g: usa %e o %f seg√∫n el caso 
- %s: cadena de caracteres Lectura y escritura 
- Longitud y decimales: %l.d antes del modificador 
- Delimitadores - \n: salto de linea - \r: retorno de carro 
- \t: tabulador - \b: retroceso (backspace) 
- \\: para imprimir \ (car√°cter de escape)  Lectura 
- A= fscanf (fid, 'formato') -v=fscanf(fid, '%g') ‚Üí Lee todo el fichero, numero a numero, volcandolo en el vector v 
- [A, leidos] = fscanf(fid, 'formato', dimension) 
- Leidos= leidos correctamente - Dimension 
- n= n elementos en un vector columna 
- inf=todos los elementos 
- [M, N] Rellena la matriz MxN por columnas. N puede ser inf Lectura por lineas linea=fgetl(fid) ‚Üí lee linea a linea (sin guardar \n). 
-1 si llega al final de fichero (se puede comprobar con ~ischar(linea) 
- fgets(fid) ‚Üí lee la siguiente linea, incluyendo \n 
- fgets(fid, nchar) ‚Üí lee nchar caracteres m√°ximo de la siguiente linea  

Formato de numeros Orden de MATLAB Comentarios Ejemplo 
format long  format short 16 d√≠gitos  visualizaci√≥n por defecto 35.83333333333334  35.8333 
format short e 5 d√≠gitos m√°s exponente 3.5833e+01 
format long e 16 d√≠gitos m√°s exponente 3.583333333333334e+01 
format hex hexadecimal 4041eaaaaaaaaaab 
format bank 2 decimales 35.83 format + signo + format rat aproximaci√≥n racional 215/6  

La orden digits(n)cambia el n√∫mero de d√≠gitos de precisi√≥n que se usa por defecto en la toolbox.  
La orden digits nos permite conocer cual es el valor de este n√∫mero.  
La orden vpapermite realizar un c√°lculo y mostrar su resultado con una precisi√≥n especificada  sin cambiar el n√∫mero de d√≠gitos de precisi√≥n con el que se trabaja por defecto.  
source "http://www.nebrija.es/~mjgarbayo/seminario_matlab/matlab2.html" 
</code></pre></div></div>

<p>### Matlab to latex</p>

<p>%url=http://pundit.pratt.duke.edu/piki/index.php?title=MATLAB:LaTeX_Table_Writer&amp;oldid=9734</p>

<pre><code class="language-cmd">    s = sym(L);  
    v = vpa(s,5); 
    # assign numerical precision  
    latex(v)             
    TC = [-273.15 -40 0 100]';   
    TK = TC + 273.15;             
    TF = (TC+40)*9/5-40;             
    TR = TF + 459.67;              
    for k=1:length(TC)                 
    fprintf('%8.2f &amp; %8.2f &amp; %8.2f &amp; %8.2f \\\\ \n', TC(k), TK(k), TF(k), TR(k))             
    end                          
    for k=1:length(TC)                 
    fprintf('%8.2f &amp; %8.2f &amp; %8.2f &amp; %8.2f \\\\ \\hline  \n', TC(k), TK(k), TF(k), TR(k))             
    end                          
    
    FID = fopen('file.tex', 'w')             
    for k=1:size(MainMat, 1)                 
    fprintf(FID, '%8.2f &amp; %8.2f &amp; %8.2f &amp; %8.2f \\\\ \n', TC(k), TK(k), TF(k), TR(k))             
    end             
    fclose(FID)                          
    
    FID = fopen('file.tex', 'w');             
    fprintf(FID, '\\begin{tabular}{|rrrr|}\\hline \n');             
    fprintf(FID, 'T ($^{\\circ}$C) &amp; T (K) &amp; T ($^{\\circ}$F) &amp; T ($^{\\circ}$R)\\\\ \\hline \n');             
    
    for k=1:length(TC)                 
    fprintf(FID, '%8.2f &amp; %8.2f &amp; %8.2f &amp; %8.2f \\\\ ', TC(k), TK(k), TF(k), TR(k));                 
    if k==length(TC)                     
    fprintf(FID, '\\hline ');                 
    end                 
    fprintf(FID, '\n');             
    end                           
    fprintf(FID, '\\end{tabular}\n');             
    fclose(FID);  %\begin{center} %\input{file.tex} %\end{center} 
</code></pre>

<p>### CONFIGURACION EDITOR</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>El tipo de letra para el editor: consolas Colores para el Editor 
Azul -&gt; RGB[0,255,204]  %Azul muy padre tirando pa verde :-D tipos de verdes       
verde-amarillo [189 221 150]       
verde-azul-suave [130,239,178]        
codigo ascii de caracteres utiles       
0xAE -- flecha       U+219 --- Flecha okis       para saber el # ascii       
clc;for n=126:1:255;disp([char(n) num2str(n)]);end 

Customer fonts  toNUMBERS- muy visible: Dialog MS reference Sans 
Serif palatino Linotype Miriam FIxed  Lucida Compacta: Iskoola Pota       
</code></pre></div></div>

<h3 id="coordenadas-polares">Coordenadas Polares</h3>

<p>%PolarCoordinates</p>
<pre><code class="language-cmd">    angTHT= 0:0.01:2*pi; 
    rdR = sin(2*angTHT).*cos(2*angTHT); 
    [xX,yY]=pol2cart(angTHT,rdR); 
    figure;plot(xX,yY) 
    figure; polar(angTHT,rho,'--r')
</code></pre>

<h3 id="leer-archivos-o-datos-desde-otro-pc">Leer archivos o datos desde otro pc</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> - Entras por escritorio remoto al pc[44] 
 - Los archivos que deseas ejecutar los tienes pc[104] 
 -Abres matlab en pc[44] -Ejecutas el siguiente ejemplo: 
</code></pre></div></div>

<pre><code class="language-cmd">     dir='\\tsclient\D\MTLB\proc\StateEstimator\amediaslos2primeros';   
     addpath(dir);     
</code></pre>

<p>wls_34nudos
y listo se ejecuta el programa sin tenerlo en tu pc</p>

<pre><code class="language-cmd">     addpath(genpath('C:\MATLAB\R2012a\toolbox\matpower4.1'))
</code></pre>

<h3 id="to-set-ubuntu-transforn-toeps-desde-104-desde-otro-pc-hil-lab">to set ubuntu: transforn toeps desde 104 desde otro pc (HIL-LAB)</h3>

<pre><code class="language-cmd">     [102]D:\lggj\code_dspace\20120222_CtrStatComBalanceado\caract 
     destine='\\tsclient\D\THESIS\CODE\plots_eps2pdf'; 
     copyfile(NameFile,destine) 
</code></pre>

<h3 id="lectura--escritura-de-archivo">LECTURA / ESCRITURA DE ARCHIVO</h3>

<pre><code class="language-cmd">     x = 0:.1:1;     
     y = [x; exp(x)]; fid = fopen('exp.m','w');     
     fprintf(fid,'Es letra:'); 
     fprintf(fid,'%6.2f %12.8f\n',y); 
     fclose(fid)
</code></pre>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://arantxa.ii.uam.es/~iama/ficheros.pdf
</code></pre></div></div>

<h3 id="multiples-salidas-matlab">Multiples salidas matlab</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>para sacar muchos datos de otra funcion
</code></pre></div></div>

<pre><code class="language-cmd">    function[varargout]=ComputePointEq(sys,u_r0,u_s_eq,P_eq,Q_eq,varargin) 
    options=optimset('Display','off'); 
    %Solve system of nonlinear equations 
    u_r_eq=fsolve(@(u_r)kk(u_r,sys,u_s_eq,P_eq,Q_eq),u_r0,options);  
    u=[u_s_eq;u_r_eq];  
    x_eq=(eye(4)-sys.A)\(sys.B*u); 
    varargout{1}=u_r_eq; 
    varargout{2}=x_eq; 
    end
</code></pre>

<h3 id="loaddatas">LoadDatas</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Para cuando leemos los datos a partir de un file*.mat 
</code></pre></div></div>

<pre><code class="language-cmd">    nmFL='datas.mat'; load(nmFL) 
    vars1=whos('-file',nmFL) 
    load(nmFL,vars1.name)
    %d=load('nmFL','-regexp','x0',) 
    dato=importdata(nmFL) %dato.Y.Data %-- dato.X.Data --time %-- dato.Y.Name -- Esto esta padre pa saber que es cada dato nmDATA=dato.Y(1).Name,  
    subplot(211); 
    plot(dato.X.Data,dato.Y(4).Data,dato.X.Data,dato.Y(5).Data); 
    legend('Pmed','Pref') subplot(212); 
    plot(dato.X.Data,dato.Y(6).Data,dato.X.Data,dato.Y(7).Data); 
    legend('Qmed','Qref') 
</code></pre>

<h3 id="reducir-numdatos">reducir NumDatos</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Util para cuando tienes medidas
</code></pre></div></div>

<pre><code class="language-cmd">    tic %--- reduciendo datos       
    Y1=output_discreto(:,1);       
    Y2=output_discreto(:,2);       
    U1=input_discreto(:,1);       
    U2=input_discreto(:,2);       
    n=3;       
    for i=1:1:n           
        Y1(1:2:end,:)=[];           
        Y2(1:2:end,:)=[];           
        U1(1:2:end,:)=[];           
        U2(1:2:end,:)=[];           
        t_stm(1:2:end,:)=[]; 
    end 
</code></pre>

<h3 id="info-matlab-web">Info matlab web;</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.mathworks.es/help/techdoc/ref/f16-42340.html#f16-6755     
http://www.mathworks.es/help/techdoc/ref/f16-42340.html

### Conocer las propiedades de un objeto
</code></pre></div></div>

<pre><code class="language-cmd">    whos objeto, 
    whos T5_par
    string =&gt; character array &lt;!-- --&gt;  
</code></pre>

<h3 id="programacion-basica">PROGRAMACION BASICA</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>listfonts 
</code></pre></div></div>

<h3 id="fncanonimous">FNCanonimous</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://blogs.mathworks.com/loren/2013/01/10/introduction-to-functional-programming-with-anonymous-functions-part-1/ 
</code></pre></div></div>

<pre><code class="language-cmd">    c=@(a, b, theta)
    sqrt(a.^2+b.^2-2*a.*b.*cos(theta)) 
    MaxMin=@(x) [min(x), max(x)];  
    MaxMin(2) ans =     2     2 
    [extremo,idx] = cellfun(@(f) 
    f([3 4 1 6 2]), {@min, @max}) 
    min_and_max = @(x) 
    cellfun(@(f) f(x), 
    {@min, @max}); 
    y = randi(10, 1, 10) 
    
    just_values  = min_and_max(y) 
    [~, just_indices]  = min_and_max(y) 
    [extrema, indices] = min_and_max(y) 
    mapc = @(val, fcns) 
    cellfun(@(f) f(val{:}), fcns, 'UniformOutput', false); mapc({pi}, {@(x) 2 * x, ...  
    % Multiply by 2             @cos, ...
    % Find cosine             @(x) sprintf('x is %.5f...', x)})   
    % Return a string MIO: mapc=@(val,fcns) cellfun(@(f) f(val{:}),fcns,'UniformOutput',false); oxx=mapc({230}, {@(x)x*sqrt(2/3),@cos,@(x) sprintf('x is %.5f...', x)})   &lt;/code&gt;  
</code></pre>

<h3 id="integrales">Integrales</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://www.cs.cmu.edu/~tom/10601_fall2012/recitations/matlab_quickref.pdf 
</code></pre></div></div>

<h3 id="inline-function">Inline function</h3>
<pre><code class="language-cmd">    f1=inline(‚Äô1./(2*x.^3-2*x-5)‚Äô); 
</code></pre>

<pre><code class="language-cmd">    Q=quad(f1,0,2); 
    f2=@(x)1./(2*x.^3-2*x-5);
    Q=quad(f2,0,2);
</code></pre>

<h3 id="edit-folders-filese">Edit Folders, Filese</h3>
<pre><code class="language-cmd">   movefile('source','destination')
</code></pre>

<h3 id="function-symbolicas">function symbolicas</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> si se usa una funcion simbolica se puede  substituir valor con **subs**
</code></pre></div></div>

<h3 id="strings">STRINGS</h3>

<pre><code class="language-cmd">     a = 'hello  ';      
     b = 'goodbye';     
     using_strcat = strcat(a, b)     
     using_arrayop = [a, b]      
     % Equivalent to horzcat(a, b)      
</code></pre>

<h3 id="matlab-returns">MATLAB returns</h3>

<pre><code class="language-cmd">    using_strcat =hellogoodbye     
    using_arrayop =hello  goodbye     
</code></pre>

<p>alfabeto griego en latex para matlab
String Evaluation
eval, feval</p>

<h3 id="multiplicacion-matrices">Multiplicacion matrices</h3>

<pre><code class="language-cmd">    clear all; close all; clc 
    %% multiplicacion Matrix %a(mn) syms a11 a12 a13 %a11...a1n 
    syms a21 a22 a23  
    syms a31 a32 a33 %am1..anm %b(np) 
    syms b11  %b11...b1p syms b21   
    syms b31  %bn1..anp  
    A=[a11,a12,a13;... a21,a22,a23;... a31,a32,a33]; 
    %am1..anm B=[b11;b21;b31]; 
    C=A*B 
</code></pre>
<h3 id="matrix">MATRIX</h3>

<p>Para sumar los elementos de una matrix</p>

<pre><code class="language-cmd">[baseMVA, bus, gen, branch] = loadcase(casefile);     % obtener el vector de las potencias      
P=bus(:,3);    Q=bus(:,4);     
PQ=bus([1:4],[3 4]) %submatrix elementos donde se interseptan filas 1,4  y columnas 3,4     
% en la primera prueba usamos todas la potencias para que sea la total     
Pt_test1=sum(P,1) % 1 es para que sume en vertical     
Qt_test1=sum(Q,1)% 1 es para que sume en vertical     
PQ_1=sum(PQ,1)     % en la segunda prueba solo emplearemos las 3 primeras cargas     
PQ_tst2=bus([1:3],[3 4])%submatrix elementos donde se interseptan filas 1,3  y columnas 3,4     
PQ_2=sum(PQ_tst2,1)       
</code></pre>

<h3 id="vectores">VECTORES</h3>

<p>dot-product of two vectors ‚Äì norm(V) cross computes the cross product of two vectors in R3.</p>

<h3 id="atajos-koman2">ATAJOS KOman2</h3>

<ul>
  <li>Para seleccionar matlab con el tabulador</li>
  <li>Para seleccionar en la barra superior Alt+ F E V b D W H</li>
</ul>

<h3 id="abrir-archivos-de-un-pc-remoto">Abrir archivos de un pc remoto:</h3>

<pre><code class="language-cmd">    strcat(old_dir,'\',NameFile) &amp; en el path colocar `\tsclient\D)`
</code></pre>

<h3 id="carpeta-destino">Carpeta destino</h3>
<pre><code class="language-cmd">    NameFolderChildren='sub01'   
    copyfile('source','destination')     
    NameFolderChildren='sub01'    
    NameFile='dt_2G_8buses.m'           
    source=strcat(old_dir,'\',NameFile)           
    destino=strcat(old_dir,'\',NameFolderChildren,'\',NameFile)
    copyfile(source,destino)
</code></pre>

<h3 id="mover-file">MOVER FILE</h3>
<pre><code class="language-cmd">    NameFile='datos_fglongatt.m'   
    source=strcat(old_dir,'\',NameFile)   
    destino=strcat(old_dir,'\',NameFolderChildren,'\',NameFile)   
    movefile(source,destino)
</code></pre>

<h3 id="function-anonymous">Function anonymous:</h3>
<pre><code class="language-cmd">    A = [2 3 4];&lt;br&gt;B = [5 6 7];       
    sumAxBy = @(x, y) (A*x + B*y);       
    sumAxBy(5, 7) 
</code></pre>

<h3 id="code-performance---persistent-function">Code performance - persistent function</h3>

<pre><code class="language-cmd">     checkcode('filename')  
     Inilation variables  function 
     q = fcnPersist1(u) % fcnPersistent creates and uses a persistent 
     variable. persistent y; 
     
    if isempty(y),    
        y = u;
        else,    
        y = y+1;&lt;br&gt; 
    end 
      q = y;
</code></pre>

<h3 id="for-ciclos">FOR-CICLOS:</h3>

<pre><code class="language-cmd">        syms a11 a12 b21 b22              
        A=[a11;a12];              
        B=[b21;b22];             % mover               
        for i=1:1:2;               
        for j=1:1:2;              
        fprintf('i=%d j=%d \n',i,j)                
        C(i,j)=A(i)*B(j);              
        fprintf('Matrix C \n');               
        disp(C); pause(1)             
        end           
        end 
</code></pre>

<h3 id="carpeta-destino--mover-folder">CARPETA DESTINO &amp; MOVER FOLDER</h3>

<pre><code class="language-cmd">    old_dir=pwd; 
    NameFolderChildren='sub01'        
    copyfile('source','destination')       
    NameFolderChildren='sub01';       
    NameFile='dt_2G_8buses.m'       
    source=strcat(old_dir,'\',NameFile)       
    destino=strcat(old_dir,'\',NameFolderChildren,'\',NameFile)       
    copyfile(source,destino)
</code></pre>

<h2 id="about-matlab-commands">About Matlab Commands</h2>

<h3 id="ecuaciones-simbolicas">Ecuaciones simbolicas</h3>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">%{</span>
<span class="n">L</span><span class="o">=</span><span class="nb">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">%L(i,j)=(fila,columna)  </span>
<span class="n">L</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Ld</span><span class="p">;</span>       <span class="n">L</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span>     <span class="n">L</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span>
<span class="n">L</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span>     <span class="n">L</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lffd</span><span class="p">;</span>      <span class="n">L</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lfkd</span><span class="p">;</span>
<span class="n">L</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lad</span><span class="p">;</span>     <span class="n">L</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lfkd</span><span class="p">;</span>   <span class="n">L</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lkkd</span><span class="p">;</span>
<span class="n">L</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lq</span><span class="p">;</span>       <span class="n">L</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="p">;</span>
<span class="n">L</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Laq</span><span class="p">;</span>    <span class="n">L</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">Lkkq</span><span class="p">;</span>
<span class="c1">%}</span>

<span class="n">syms</span> <span class="n">id</span> <span class="n">ifd</span> <span class="n">ikd</span> <span class="n">iq</span> <span class="n">ikq</span> <span class="n">i0</span>
<span class="n">syms</span> <span class="n">Ld</span> <span class="n">Lmd</span> <span class="n">Lq</span> <span class="n">Lmq</span> <span class="n">Lls</span> <span class="n">Lff</span> <span class="n">Lkdkd</span> <span class="n">Lkqkq</span>

<span class="c1">%{</span>
<span class="k">...</span><span class="c"> sistema de 6x6</span>
<span class="n">i</span><span class="o">=</span><span class="p">[</span><span class="n">id</span><span class="p">;</span><span class="n">iq</span><span class="p">;</span><span class="n">i0</span><span class="p">;</span><span class="n">ifd</span><span class="p">;</span><span class="n">ikd</span><span class="p">;</span><span class="n">ikq</span><span class="p">]</span>  
<span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="n">Ld</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lmd</span> <span class="n">Lmd</span> <span class="mi">0</span><span class="p">;</span><span class="k">...</span>
    <span class="mi">0</span> <span class="n">Lq</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lmq</span><span class="p">;</span><span class="k">...</span>
    <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lls</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">;</span><span class="k">...</span>
    <span class="n">Lmd</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lff</span> <span class="n">Lmd</span> <span class="mi">0</span><span class="p">;</span><span class="k">...</span>
    <span class="n">Lmd</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lmd</span> <span class="n">Lkdkd</span> <span class="mi">0</span><span class="p">;</span><span class="k">...</span>
    <span class="mi">0</span> <span class="n">Lmq</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lkqkq</span><span class="p">];</span>
<span class="c1">%}</span>

<span class="k">...</span><span class="c"> sistema de 5x5</span>
<span class="n">i</span><span class="o">=</span><span class="p">[</span><span class="n">id</span><span class="p">;</span><span class="n">iq</span><span class="p">;</span><span class="n">ifd</span><span class="p">;</span><span class="n">ikd</span><span class="p">;</span><span class="n">ikq</span><span class="p">]</span>  
<span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="n">Ld</span> <span class="mi">0</span>  <span class="n">Lmd</span> <span class="n">Lmd</span> <span class="mi">0</span><span class="p">;</span><span class="k">...</span>
    <span class="mi">0</span> <span class="n">Lq</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lmq</span><span class="p">;</span><span class="k">...</span>
    <span class="n">Lmd</span> <span class="mi">0</span> <span class="n">Lff</span> <span class="n">Lmd</span> <span class="mi">0</span><span class="p">;</span><span class="k">...</span>
    <span class="n">Lmd</span> <span class="mi">0</span> <span class="n">Lmd</span> <span class="n">Lkdkd</span> <span class="mi">0</span><span class="p">;</span><span class="k">...</span>
    <span class="mi">0</span> <span class="n">Lmq</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">Lkqkq</span><span class="p">]</span>

<span class="n">flux</span><span class="o">=</span><span class="n">L</span><span class="o">*</span><span class="n">i</span>

<span class="k">...</span><span class="c"> Eq tension estator</span>
<span class="n">dPsid</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">vd</span><span class="o">+</span><span class="n">Psiq</span><span class="o">*</span><span class="n">wr</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">*</span><span class="n">id</span><span class="p">);</span>   
<span class="n">dPsiq</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">vq</span><span class="o">-</span><span class="n">Psid</span><span class="o">*</span><span class="n">wr</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">*</span><span class="n">iq</span><span class="p">);</span>   
<span class="n">dPsi0</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">v0</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">Ra</span><span class="o">*</span><span class="n">i0</span><span class="p">);</span>
<span class="k">...</span><span class="c"> Eq tension rotor</span>
<span class="n">dPsifd</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">vfd</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Rfd</span><span class="o">+</span><span class="n">ifd</span><span class="p">);</span>    
<span class="n">dPsikd</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">vkd</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Rkd</span><span class="o">*</span><span class="n">ikd</span><span class="p">);</span>
<span class="n">dPsikq</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">w_base</span><span class="o">*</span><span class="p">(</span><span class="n">vkq</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">Rkq</span><span class="o">*</span><span class="n">ikq</span><span class="p">);</span>
<span class="n">Te</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">p</span><span class="o">*</span><span class="n">Psid</span><span class="o">*</span><span class="n">iq</span><span class="o">-</span><span class="n">Psiq</span><span class="o">*</span><span class="n">id</span><span class="p">;</span>
<span class="n">dwr</span><span class="o">=</span><span class="p">(</span><span class="n">Tm</span><span class="o">-</span><span class="n">Te</span><span class="p">)/(</span><span class="mi">2</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">H</span><span class="p">);</span>
</code></pre></div></div>

<p>###</p>
<h2 id="par√°metros-de-la-m√°quina">Par√°metros de la m√°quina</h2>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\StateStable</code></p>

<ul>
  <li>D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\StateStable_ok2021</li>
</ul>

<h3 id="inicializaci√≥n-de-la-m√°quina-sincrona">Inicializaci√≥n de la m√°quina sincrona</h3>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\MySyncGnrt\model_ok_Junio2011</code></p>

<p>finalmente encontrado y operativo
<code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\MySyncGnrt\model_ok_Junio2011_ok2021</code></p>

<h3 id="dise√±o-del-sistema-de-control">Dise√±o del sistema de control</h3>

<p>revisar estos archivos
<code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\CheeMunOng</code></p>

<p>Este es el folder bueno que usamos para los italianos</p>

<p><code class="language-plaintext highlighter-rouge">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\Motors\SYNgnrt\Kundur </code></p>

<p>[]:</p>

:ET