I"Ac<h2 id="131-function-basics">13.1. Function Basics</h2>

<h3 id="defining-and-using-functions">Defining and Using Functions</h3>

<p>Being able to write code that we can call multiple times without repeating ourselves is one of the most powerful things that we can do when programming. Let’s learn how to define functions in Python.</p>

<h3 id="documentation">Documentation</h3>

<p><a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions">Defining Functions</a></p>

<h3 id="function-basics">Function Basics</h3>

<p>We can create functions in Python using the following:</p>

<ul>
  <li>The def keyword</li>
  <li>The function name - lowercase starting with a letter or underscore (_)</li>
  <li>Left parenthesis (()</li>
  <li>0 or more parameter names</li>
  <li>Right parenthesis ())</li>
  <li>A colon :</li>
  <li>An indented function body</li>
</ul>

<p>Here’s an example without any parameters:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">def</span><span class="w"> </span><span class="nx">hello_world</span><span class="p">():</span><span class="w">
</span><span class="o">...</span><span class="w">     </span><span class="n">print</span><span class="p">(</span><span class="s2">"Hello, World!"</span><span class="p">)</span><span class="w">
</span><span class="o">...</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">hello_world</span><span class="p">()</span><span class="w">
</span><span class="n">Hello</span><span class="p">,</span><span class="w"> </span><span class="nx">World</span><span class="o">!</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<p>If we want to define a parameter, we will put the variable name we want it to have within the parentheses:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">def</span><span class="w"> </span><span class="nx">print_name</span><span class="p">(</span><span class="n">name</span><span class="p">):</span><span class="w">
</span><span class="o">...</span><span class="w">     </span><span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="s2">"Name is {name}"</span><span class="p">)</span><span class="w">
</span><span class="o">...</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">print_name</span><span class="p">(</span><span class="s2">"Keith"</span><span class="p">)</span><span class="w">
</span><span class="n">Name</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">Keith</span><span class="w">
</span></code></pre></div></div>

<p>Let’s try to assign the value from print_name to a variable called output:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">print_name</span><span class="p">(</span><span class="s2">"Keith"</span><span class="p">)</span><span class="w">
</span><span class="n">Name</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">Keith</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">output</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<p>Neither of these examples has a return value, but we will usually want to have a return value unless the function is our “main” function or carries out a “side-effect” like printing. If we don’t explicitly declare a return value, then the result will be None (as you saw when our body used print).</p>

<p>We can declare what we’re returning from a function using the return keyword:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">def</span><span class="w"> </span><span class="nx">add_two</span><span class="p">(</span><span class="n">num</span><span class="p">):</span><span class="w">
</span><span class="o">...</span><span class="w">     </span><span class="kr">return</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span><span class="o">...</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">add_two</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">result</span><span class="w">
</span><span class="nx">4</span><span class="w">
</span></code></pre></div></div>
<h3 id="working-with-multiple-parameters">Working with Multiple Parameters</h3>

<p>When we have a function that takes multiple parameters, we need to separate them using commas and give them unique names:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">def</span><span class="w"> </span><span class="nx">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="w"> </span><span class="nx">num2</span><span class="p">):</span><span class="w">
</span><span class="o">...</span><span class="w">     </span><span class="kr">return</span><span class="w"> </span><span class="n">num1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">num2</span><span class="w">
</span><span class="o">...</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">result</span><span class="w">
</span><span class="nx">6</span><span class="w">
</span></code></pre></div></div>

<h2 id="132-parameters-vs-arguments">13.2. Parameters vs. Arguments</h2>

<p>When talking about functions, the words “parameter” and “argument” are often used interchangeably. But they represent two different things. In this lesson, we’ll look at the differences between parameters and arguments, and the different ways we can use arguments when calling functions.</p>

<h3 id="documentation-1">Documentation</h3>

<p><a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions">Defining Functions</a></p>

<h3 id="parameters-vs-aruguments">Parameters VS Aruguments</h3>

<p>The difference between a parameter and an argument is all about timing. When we’re working with the definition of a function, then the variables defined in the function declaration are the “parameters.” When we’re calling the function, the data that we provide for each parameter is the “argument.” Accidentally using these words interchangeably in practice isn’t an issue, because other programmers will know exactly what you’re talking about. But it is good to know that there is a distinction.</p>

<p>With the semantic differences covered, we’re ready to move onto the more interesting topic of the various types of arguments that we can use: position and keyword arguments.</p>

<h3 id="using-keyword-arguments">Using Keyword Arguments</h3>

<p>Every function call we’ve made up to this point has used what are known as positional arguments. But if we know the name of the parameters, and not necessarily the positions, we can all them all using keyword arguments like so:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">def</span><span class="w"> </span><span class="nx">contact_card</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="nx">age</span><span class="p">,</span><span class="w"> </span><span class="nx">car_model</span><span class="p">):</span><span class="w">
</span><span class="o">...</span><span class="w">     </span><span class="kr">return</span><span class="w"> </span><span class="n">f</span><span class="s2">"{name} is {age} and drives a {car_model}"</span><span class="w">
</span><span class="o">...</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">contact_card</span><span class="p">(</span><span class="s2">"Keith"</span><span class="p">,</span><span class="w"> </span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="s2">"Honda Civic"</span><span class="p">)</span><span class="w">
</span><span class="s1">'Keith is 29 and drives a Honda Civic'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">contact_card</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="n">car_model</span><span class="o">=</span><span class="s2">"Civic"</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="s2">"Keith"</span><span class="p">)</span><span class="w">
</span><span class="s1">'Keith is 29 and drives a Civic'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">contact_card</span><span class="p">(</span><span class="s2">"Keith"</span><span class="p">,</span><span class="w"> </span><span class="n">car_model</span><span class="o">=</span><span class="s2">"Civic"</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="o">=</span><span class="s2">"29"</span><span class="p">)</span><span class="w">
</span><span class="s1">'Keith is 29 and drives a Civic'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">contact_card</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="s2">"29"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Keith"</span><span class="p">,</span><span class="w"> </span><span class="n">car_model</span><span class="o">=</span><span class="s2">"Civic"</span><span class="p">)</span><span class="w">
  </span><span class="n">File</span><span class="w"> </span><span class="s2">"&lt;stdin&gt;"</span><span class="p">,</span><span class="w"> </span><span class="nx">line</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="n">SyntaxError:</span><span class="w"> </span><span class="nx">positional</span><span class="w"> </span><span class="nx">argument</span><span class="w"> </span><span class="nx">follows</span><span class="w"> </span><span class="nx">keyword</span><span class="w"> </span><span class="nx">argument</span><span class="w">
</span></code></pre></div></div>

<p>When we’re using position and keyword arguments, every argument after the first keyword argument must also be a keyword argument. It’s sometimes useful to mix them, but oftentimes we’ll use either all positional or all keyword.</p>

<h3 id="defining-parameters-with-default-arguments">Defining Parameters with Default Arguments</h3>

<p>Along with being able to use keyword arguments when we’re calling a function, we’re able to define default values for parameters to make them optional when the information is commonly known and the same. To do this, we use the assignment operator (=) when we’re defining the parameter:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">def</span><span class="w"> </span><span class="nx">can_drive</span><span class="p">(</span><span class="n">age</span><span class="p">,</span><span class="w"> </span><span class="nx">driving_age</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span><span class="w">
</span><span class="o">...</span><span class="w">     </span><span class="kr">return</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="err">&gt;</span><span class="o">=</span><span class="w"> </span><span class="n">driving_age</span><span class="w">
</span><span class="o">...</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">can_drive</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span><span class="w">
</span><span class="n">True</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">can_drive</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="n">driving_age</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span><span class="w">
</span><span class="n">False</span><span class="w">
</span></code></pre></div></div>

<p>Parameters with default arguments need to go at the end of the parameters list when defining the function so that positional arguments can still be used to call the function.</p>

<h2 id="133-recursion">13.3. Recursion</h2>

<p>It might not seem immediately obvious, but we’re capable of calling a function from within itself. This practice is called recursion. In this lesson, we’ll learn how we can use recursion and some of the pitfalls that surround it.</p>

<h3 id="documentation-2">Documentation</h3>

<ul>
  <li><a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions">Defining Functions</a></li>
  <li><a href="https://docs.python.org/3.7/library/sys.html#sys.getrecursionlimit">The sys.getrecursionlimit Function</a></li>
</ul>

<h3 id="solving-problems-with-recursion">Solving Problems with Recursion</h3>

<p>Recursion is the practice of calling a function from within itself. This might not seem like something that you’d ever do at first, but occasionally the best way to solve a problem is to break it up into smaller versions of the same problem. The canonical example of this is calculating the Fibonacci Sequence (1, 1, 2, 3, 5, 8, etc.). In the Fibonacci sequence, the next number is always the sum of the previous two numbers in the sequence. If we write this out as a mathematical function, then calculating the nth item in the Fibonacci sequence would look something like this:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">n-2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">n-1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>So, for the 5th item in the sequence (which coincidently is also 5), we would expand it like this:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w">
</span><span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w">
</span><span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w">
</span><span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="n">f</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span></code></pre></div></div>

<p>For recursion to work, there has to be what is called a “base case,” where something is returned other than the result of the function calling itself. In the case of our Fibonacci sequence function, the base case(s) are that f(0) will return 0, and f(1) will return 1. Now that we can visualize exactly what is going on, let’s write this function in Python:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">~/fib.py</span><span class="w">

</span><span class="n">def</span><span class="w"> </span><span class="nx">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w">
        </span><span class="kr">return</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="n">elif</span><span class="w"> </span><span class="nx">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w">
        </span><span class="kr">return</span><span class="w"> </span><span class="mi">1</span><span class="w">

    </span><span class="kr">return</span><span class="w"> </span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">1</span><span class="p">)</span><span class="w">

</span><span class="n">item_to_calculate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="s2">"What Fibonnaci item would you like to calculate? "</span><span class="p">))</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">fib</span><span class="p">(</span><span class="n">item_to_calculate</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>In writing our function, we needed to remember a few things:</p>

<ol>
  <li>We need to handle the base cases first.</li>
  <li>We return what we would normally consider the implementation of the function. This return allows us to essentially gather all of the results at the end.</li>
</ol>

<p>Let’s run our script:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">fib.py</span><span class="w">
</span><span class="n">What</span><span class="w"> </span><span class="nx">Fibonacci</span><span class="w"> </span><span class="nx">item</span><span class="w"> </span><span class="nx">would</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">like</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">calculate</span><span class="nf">?</span><span class="w"> </span><span class="nx">15</span><span class="w">
</span><span class="nx">610</span><span class="w">
</span></code></pre></div></div>

<p>That was pretty fast, but as we increase the number from 15 to 30, we should see it take significantly longer to return. This is because the number of recursive function calls that happen as we try to calculate higher and higher terms gets excessively large. Trying to calculate the 50th term using our implementation might not ever return.</p>

<h3 id="the-limits-of-recursion">The Limits of Recursion</h3>

<p>We’ve run into the main issue with recursion, every time we recurse it, we’re adding more and more function calls to the stack of calls that need to be completed. Some languages are optimized to handle this by implementing something called “tail-call optimization,” but Python is not one of those languages. Recursion is a useful tool at times, but it does require being delicate and layering in some manual optimization (which we won’t be covering here).</p>

:ET