I"<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        <div class="panel-body">
            <h4>DC Machine Simulation</h4>
            <p>Simulation at Simulink.</p>
            <a href="p1_sample2.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-plane fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        <div class="panel-body">
            <h4>Syncrhonous Machine Simulation</h4>
                <p>Simulation at Simulink</p>
                <a href="p1_sample3.html" class="btn btn-primary">Learn More</a>
        </div>
    </div>
</div>
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        <div class="panel-body">
                <h4>HIL</h4>
                <p>RT Matlab.</p>
                 <a href="p1_sample4.html" class="btn btn-primary">Let's go</a>
        </div>
    </div>
</div>
</div>
<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="panel panel-default text-center">
            <div class="panel-heading">
                <span class="fa-stack fa-3x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        <div class="panel-body">
            <h4> Electronic</h4>
            <p>About Converters.</p>
            <a href="p1_sample5.html" class="btn btn-primary"> Learn More</a>
        </div>
    </div>
</div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Control</h4>
                    <p>More issues.</p>
                    <a href="p1_sample6.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
</div>

<div class="row">
        <div class="col-lg-12">
            <h2 class="page-header"></h2>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Filters</h4>
                    <p>About Filters.</p>
                    <a href="p1_sample7.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4> Arduino</h4>
                    <p>About next.</p>
                    <a href="arduino01.html" class="btn btn-primary"> Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Next 9</h4>
                    <p>next.</p>
                    <a href="p1_sample9.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
</div>
:ET