I"j<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> This is general index, more information can be found in the <a alt="Personal Web Page" href="https://lg-gonzalez-juarez.github.io/pruebas-web/"> personal web page</a>.</div>

<h1 id="courses">Courses</h1>
<h2 id="3-python-programming-gui">3. <a href="python_00.html">Python Programming GUI</a></h2>
<h2 id="4-certified-associate-in-python">4. <a href="pyth_41.html">Certified Associate in Python</a></h2>
<h2 id="5-introduction-javascript">5. <a href="javascript_00.html">Introduction Javascript</a></h2>
<h2 id="6-introduction-machine-learning">6. <a href="mchlrn_00.html">Introduction Machine Learning</a></h2>
<h2 id="7-aws-certified-machine-learning---specialty-2020">7. <a href="mchlrn_20.html">AWS Certified Machine Learning - Specialty 2020</a></h2>

<div class="row">
        <div class="col-lg-12">
            <h2 class="page-header">Sections</h2>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Python Entry Level</h4>
                    <p></p>
                    <a href="python_00.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Using Python's Math, Science, and Engineering Libraries</h4>
                    <p></p>
                    <a href="pyth_01.html" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-plane fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Syncrhonous Machine Simulation</h4>
                    <p>This section present a simulation of syncrhonous machine at Simulink</p>
                    <a href="p1_sample3.html" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
</div>

<div class="row">
        <div class="col-lg-12">
            <h2 class="page-header"></h2>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>HIL</h4>
                    <p>Simulaciones en tiempo real en Matlab.</p>
                    <a href="p1_sample4.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4> Electronic</h4>
                    <p>About Converters.</p>
                    <a href="p1_sample5.html" class="btn btn-primary"> Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Control</h4>
                    <p>More issues.</p>
                    <a href="p1_sample6.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
</div>

<div class="row">
        <div class="col-lg-12">
            <h2 class="page-header"></h2>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Filters</h4>
                    <p>About Filters.</p>
                    <a href="p1_sample7.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4> Arduino</h4>
                    <p>About next.</p>
                    <a href="arduino01.html" class="btn btn-primary"> Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <span class="fa-stack fa-3x">
                          <i class="fa fa-circle fa-stack-2x text-primary"></i>
                          <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
                <div class="panel-body">
                    <h4>Next 9</h4>
                    <p>next.</p>
                    <a href="p1_sample9.html" class="btn btn-primary">Let's go</a>
                </div>
            </div>
        </div>
</div>
:ET