I"H<h2 id="pypower">Pypower</h2>

<h3 id="1-download-the-package-pypower">1. Download the package Pypower</h3>

<div class="bs-callout bs-callout-info">First, download or clone the package from the <a href="https://rwl.github.io/PYPOWER/">Github repo pypower</a>. In Github, click the <strong>Clone or download</strong> button, and then click <strong>Download ZIP</strong></div>

<div class="alert alert-success" role="alert"><i class="fa fa-download fa-lg"></i> download
<a alt="install process" href="https://pypi.org/project/PYPOWER/">source code PyPower</a>
</div>

<div class="alert alert-success" role="alert"><i class="fa fa-check-square-o"></i> <b>Tip:</b> For a better terminal emulator on Windows, use <a href="https://git-for-windows.github.io/">Git Bash</a>. Git Bash gives you Linux-like control on Windows.</div>

<h3 id="2-install-pypower">2. Install Pypower</h3>

<div class="alert alert-warning" role="alert"><i class="fa fa-warning"></i> <b>Important:</b> If you’ve never installed or run a PyPower site locally on your computer, follow these instructions to install PyPower: <a alt="install process" href="https://rwl.github.io/PYPOWER/install.html">Install Pypower on Windows</a>., info.</div>

<p>code is the following:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">clone</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">rwl</span><span class="o">/</span><span class="n">PYPOWER</span><span class="p">.</span><span class="n">git</span>
<span class="n">python</span> <span class="n">setup</span><span class="p">.</span><span class="n">py</span> <span class="n">installl</span>
</code></pre></div></div>
<h3 id="3-commands">3. Commands</h3>
<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b><br />
More information above main commands of API PyPower are updated with the latest trends, best practices, and main methods on:</div>

<ul>
  <li><a href="https://rwl.github.io/PYPOWER/api/">Documentation about API</a></li>
  <li><a href="https://rwl.github.io/PYPOWER/usage.html#application-programming-interface">github-pages PyPower</a></li>
</ul>

<h3 id="usage">usage</h3>
<p>from https://pypi.org/project/PYPOWER/</p>

<p>to list the commands options</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pf</span> <span class="n">h</span>
</code></pre></div></div>

<p>PYPOWER includes a selection of test cases. For example, to run a power flow on the IEEE 14 bus test case:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pf</span> <span class="o">-</span><span class="n">c</span> <span class="n">case14</span>
</code></pre></div></div>

<p>The opf command has the same calling syntax. For example, to solve an OPF for the IEEE Reliability Test System and write the solved case to file:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">opf</span> <span class="o">-</span><span class="n">c</span> <span class="n">case24_ieee_rts</span> <span class="o">--</span><span class="n">solvedcase</span><span class="o">=</span><span class="n">rtsout</span><span class="p">.</span><span class="n">py</span>
</code></pre></div></div>

<h3 id="command-dc-power-flow">Command DC power flow</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="c1">#cls
</span><span class="kn">from</span> <span class="nn">pypower.api</span> <span class="kn">import</span> <span class="n">case9</span><span class="p">,</span> <span class="n">ppoption</span><span class="p">,</span> <span class="n">rundcpf</span>
<span class="n">ppc</span> <span class="o">=</span> <span class="n">case9</span><span class="p">()</span>
<span class="n">ppopt</span> <span class="o">=</span> <span class="n">ppoption</span><span class="p">(</span><span class="n">PF_DC</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"load case and execute dcpf"</span><span class="p">)</span>
<span class="n">ppc</span> <span class="o">=</span> <span class="n">case9</span><span class="p">()</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">rundcpf</span><span class="p">(</span><span class="n">ppc</span><span class="p">,</span> <span class="n">ppopt</span><span class="p">)</span>
</code></pre></div></div>
<h4 id="result">Result</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Converged</span> <span class="ow">in</span> <span class="mf">0.00</span> <span class="n">seconds</span>
<span class="o">================================================================================</span>
<span class="o">|</span>     <span class="n">System</span> <span class="n">Summary</span>                                                           <span class="o">|</span>
<span class="o">================================================================================</span>

<span class="n">How</span> <span class="n">many</span><span class="err">?</span>                <span class="n">How</span> <span class="n">much</span><span class="err">?</span>              <span class="n">P</span> <span class="p">(</span><span class="n">MW</span><span class="p">)</span>            <span class="n">Q</span> <span class="p">(</span><span class="n">MVAr</span><span class="p">)</span>      
<span class="o">---------------------</span>    <span class="o">-------------------</span>  <span class="o">-------------</span>  <span class="o">-----------------</span>  
<span class="n">Buses</span>              <span class="mi">9</span>     <span class="n">Total</span> <span class="n">Gen</span> <span class="n">Capacity</span>     <span class="mf">820.0</span>           <span class="mf">0.0</span> <span class="n">to</span> <span class="mf">0.0</span>      
<span class="n">Generators</span>         <span class="mi">3</span>     <span class="n">On</span><span class="o">-</span><span class="n">line</span> <span class="n">Capacity</span>       <span class="mf">820.0</span>           <span class="mf">0.0</span> <span class="n">to</span> <span class="mf">0.0</span>      
<span class="n">Committed</span> <span class="n">Gens</span>     <span class="mi">3</span>     <span class="n">Generation</span> <span class="p">(</span><span class="n">actual</span><span class="p">)</span>    <span class="mf">314.0</span>               <span class="mf">0.0</span>
<span class="n">Loads</span>              <span class="mi">3</span>     <span class="n">Load</span>                   <span class="mf">315.0</span>               <span class="mf">0.0</span>
  <span class="n">Fixed</span>            <span class="mi">3</span>       <span class="n">Fixed</span>                <span class="mf">315.0</span>               <span class="mf">0.0</span>
  <span class="n">Dispatchable</span>     <span class="mi">0</span>       <span class="n">Dispatchable</span>           <span class="mf">0.0</span> <span class="n">of</span> <span class="mf">0.0</span>        <span class="mf">0.0</span>
<span class="n">Shunts</span>             <span class="mi">0</span>     <span class="n">Shunt</span> <span class="p">(</span><span class="n">inj</span><span class="p">)</span>              <span class="mf">0.0</span>               <span class="mf">0.0</span>
<span class="n">Branches</span>           <span class="mi">9</span>     <span class="n">Losses</span> <span class="p">(</span><span class="n">I</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="n">Z</span><span class="p">)</span>         <span class="mf">0.00</span>              <span class="mf">0.00</span>
<span class="n">Transformers</span>       <span class="mi">0</span>     <span class="n">Branch</span> <span class="n">Charging</span> <span class="p">(</span><span class="n">inj</span><span class="p">)</span>     <span class="o">-</span>                <span class="mf">0.0</span>
<span class="n">Inter</span><span class="o">-</span><span class="n">ties</span>         <span class="mi">0</span>     <span class="n">Total</span> <span class="n">Inter</span><span class="o">-</span><span class="n">tie</span> <span class="n">Flow</span>     <span class="mf">0.0</span>               <span class="mf">0.0</span>
<span class="n">Areas</span>              <span class="mi">1</span>

                          <span class="n">Minimum</span>                      <span class="n">Maximum</span>
                 <span class="o">-------------------------</span>  <span class="o">--------------------------------</span>
<span class="n">Voltage</span> <span class="n">Magnitude</span>   <span class="mf">1.000</span> <span class="n">p</span><span class="p">.</span><span class="n">u</span><span class="p">.</span> <span class="o">@</span> <span class="n">bus</span> <span class="mi">1</span>          <span class="mf">1.000</span> <span class="n">p</span><span class="p">.</span><span class="n">u</span><span class="p">.</span> <span class="o">@</span> <span class="n">bus</span> <span class="mi">1</span>
<span class="n">Voltage</span> <span class="n">Angle</span>      <span class="o">-</span><span class="mf">4.06</span> <span class="n">deg</span>   <span class="o">@</span> <span class="n">bus</span> <span class="mi">9</span>          <span class="mf">9.80</span> <span class="n">deg</span>   <span class="o">@</span> <span class="n">bus</span> <span class="mi">2</span>

<span class="o">================================================================================</span>
<span class="o">|</span>     <span class="n">Bus</span> <span class="n">Data</span>                                                                 <span class="o">|</span>
<span class="o">================================================================================</span>
 <span class="n">Bus</span>      <span class="n">Voltage</span>          <span class="n">Generation</span>             <span class="n">Load</span>
  <span class="c1">#   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
</span><span class="o">-----</span> <span class="o">-------</span> <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>
    <span class="mi">1</span>  <span class="mf">1.000</span>    <span class="mf">0.000</span><span class="o">*</span>    <span class="mf">66.00</span>      <span class="mf">0.00</span>       <span class="o">-</span>         <span class="o">-</span>
    <span class="mi">2</span>  <span class="mf">1.000</span>    <span class="mf">9.796</span>    <span class="mf">163.00</span>      <span class="mf">0.00</span>       <span class="o">-</span>         <span class="o">-</span>
    <span class="mi">3</span>  <span class="mf">1.000</span>    <span class="mf">5.061</span>     <span class="mf">85.00</span>      <span class="mf">0.00</span>       <span class="o">-</span>         <span class="o">-</span>
    <span class="mi">4</span>  <span class="mf">1.000</span>   <span class="o">-</span><span class="mf">2.211</span>       <span class="o">-</span>         <span class="o">-</span>         <span class="o">-</span>         <span class="o">-</span>
    <span class="mi">5</span>  <span class="mf">1.000</span>   <span class="o">-</span><span class="mf">3.738</span>       <span class="o">-</span>         <span class="o">-</span>       <span class="mf">90.00</span>      <span class="mf">0.00</span>
    <span class="mi">6</span>  <span class="mf">1.000</span>    <span class="mf">2.207</span>       <span class="o">-</span>         <span class="o">-</span>         <span class="o">-</span>         <span class="o">-</span>
    <span class="mi">7</span>  <span class="mf">1.000</span>    <span class="mf">0.822</span>       <span class="o">-</span>         <span class="o">-</span>      <span class="mf">100.00</span>      <span class="mf">0.00</span>
    <span class="mi">8</span>  <span class="mf">1.000</span>    <span class="mf">3.959</span>       <span class="o">-</span>         <span class="o">-</span>         <span class="o">-</span>         <span class="o">-</span>
    <span class="mi">9</span>  <span class="mf">1.000</span>   <span class="o">-</span><span class="mf">4.063</span>       <span class="o">-</span>         <span class="o">-</span>      <span class="mf">125.00</span>      <span class="mf">0.00</span>
                        <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>
               <span class="n">Total</span><span class="p">:</span>    <span class="mf">314.00</span>      <span class="mf">0.00</span>    <span class="mf">315.00</span>      <span class="mf">0.00</span>

<span class="o">================================================================================</span>
<span class="o">|</span>     <span class="n">Branch</span> <span class="n">Data</span>                                                              <span class="o">|</span>
<span class="o">================================================================================</span>
<span class="n">Brnch</span>   <span class="n">From</span>   <span class="n">To</span>    <span class="n">From</span> <span class="n">Bus</span> <span class="n">Injection</span>   <span class="n">To</span> <span class="n">Bus</span> <span class="n">Injection</span>     <span class="n">Loss</span> <span class="p">(</span><span class="n">I</span><span class="o">^</span><span class="mi">2</span> <span class="o">*</span> <span class="n">Z</span><span class="p">)</span>
  <span class="c1">#     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
</span><span class="o">-----</span>  <span class="o">-----</span>  <span class="o">-----</span>  <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>  <span class="o">--------</span>
   <span class="mi">0</span>      <span class="mi">1</span>      <span class="mi">4</span>     <span class="mf">67.00</span>      <span class="mf">0.00</span>    <span class="o">-</span><span class="mf">67.00</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">1</span>      <span class="mi">4</span>      <span class="mi">5</span>     <span class="mf">28.97</span>      <span class="mf">0.00</span>    <span class="o">-</span><span class="mf">28.97</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">2</span>      <span class="mi">5</span>      <span class="mi">6</span>    <span class="o">-</span><span class="mf">61.03</span>      <span class="mf">0.00</span>     <span class="mf">61.03</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">3</span>      <span class="mi">3</span>      <span class="mi">6</span>     <span class="mf">85.00</span>      <span class="mf">0.00</span>    <span class="o">-</span><span class="mf">85.00</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">4</span>      <span class="mi">6</span>      <span class="mi">7</span>     <span class="mf">23.97</span>      <span class="mf">0.00</span>    <span class="o">-</span><span class="mf">23.97</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">5</span>      <span class="mi">7</span>      <span class="mi">8</span>    <span class="o">-</span><span class="mf">76.03</span>      <span class="mf">0.00</span>     <span class="mf">76.03</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">6</span>      <span class="mi">8</span>      <span class="mi">2</span>   <span class="o">-</span><span class="mf">163.00</span>      <span class="mf">0.00</span>    <span class="mf">163.00</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">7</span>      <span class="mi">8</span>      <span class="mi">9</span>     <span class="mf">86.97</span>      <span class="mf">0.00</span>    <span class="o">-</span><span class="mf">86.97</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
   <span class="mi">8</span>      <span class="mi">9</span>      <span class="mi">4</span>    <span class="o">-</span><span class="mf">38.03</span>      <span class="mf">0.00</span>     <span class="mf">38.03</span>      <span class="mf">0.00</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
                                                             <span class="o">--------</span>  <span class="o">--------</span>
                                                    <span class="n">Total</span><span class="p">:</span>     <span class="mf">0.000</span>      <span class="mf">0.00</span>
</code></pre></div></div>

<h3 id="links">links</h3>
<ul>
  <li><a href="http://www.pserc.cornell.edu/matpower/">MATPOWER from PSERC - Cornell</a></li>
  <li><a href="http://www.esat.kuleuven.be/electa/teaching/matdyn/">MatDyn by Stijn Cole</a></li>
  <li><a href="http://www.uclm.es/area/gsee/web/Federico/psat.htm">PSAT by Federico Milano</a></li>
  <li><a href="http://sourceforge.net/projects/electricdss/">OpenDSS from EPRI</a></li>
  <li><a href="http://sourceforge.net/projects/gridlab-d/">GridLAB-D from PNNL</a></li>
  <li><a href="http://www.pycim.org/">PyCIM</a></li>
</ul>

:ET