I"ÕH<h1 id="using-scipy">Using SciPy</h1>

<h2 id="overview-of-scipy">Overview of SciPy</h2>

<p><a href="https://scipy.org/">SciPy</a> is an ecosystem of Python, distinct and separately maintained packages for math, science, and engineering. This ecosystem is composed of:</p>

<ul>
  <li><a href="https://numpy.org/">NumPy</a>: array package</li>
  <li><a href="https://scipy.org/scipylib/index.html">SciPy library</a>: scientific computing package</li>
  <li><a href="https://matplotlib.org/">matplotlib</a>: 2-d plotting package</li>
  <li><a href="https://ipython.org/">Ipython</a>: interactive console package, Jupyter Notebook</li>
  <li><a href="https://www.sympy.org/en/index.html">SymPy</a>: symbolic math package</li>
  <li><a href="https://pandas.pydata.org/">pandas</a>: data structure and analysis package</li>
</ul>

<p>In later lessons, will be demonstrating NumPy, matplotlib, and pandas. In this lesson, we are going to briefly look at the documentation for the SciPy library.</p>

<p>The SciPy library contains functions that make computation of higher-order math, science, and engineering calculations easier. However, these concepts are not the focus of this course, and we will not do more than become aware of the possibilities.</p>

<h1 id="using-numpy">Using NumPy</h1>

<h2 id="what-are-numpy-arrays">What are NumPy Arrays?</h2>

<p><a href="https://numpy.org/">NumPy</a> is a fundamental package for many math and science computations using Python. NumPy provides an array that can have N-dimensions. NumPy serves as the base for many packages that can extend its capabilities, such as, <code class="language-plaintext highlighter-rouge">pandas</code> and <code class="language-plaintext highlighter-rouge">scikit-learn</code>. It is a lean package focusing on operations on arrays. These other packages add functionality to it. However, it is a powerful package for many higher-level math operations.</p>

<h2 id="overview-of-numpy">Overview of NumPy</h2>

<h3 id="installing-and-using-numpy">Installing and Using NumPy</h3>

<p>Installing NumPy is as simple as using <code class="language-plaintext highlighter-rouge">pip install</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -m pip install numpy
</code></pre></div></div>

<p>Once the package is installed, it must be imported to use it. Enter into the REPL, by entering <code class="language-plaintext highlighter-rouge">python</code>. Once inside the REPL, standard practice is to import it as <code class="language-plaintext highlighter-rouge">np</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
</code></pre></div></div>

<h3 id="arrays">Arrays</h3>

<p>NumPy operates on arrays. A 1-d array can be thought of as a Python list or as a column from a database. A multi-dimensional array can be thought of as many lists or columns in a database. While this is not exactly what the array is, it‚Äôs a useful way to imagine them. If you create arrays using the array module, all elements of the array must be of the same type.</p>

<h3 id="create-array">Create Array</h3>

<p>Let‚Äôs create an array that holds the first ten integers:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; simple_array = np.arange(10)
&gt;&gt;&gt; simple_array
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
&gt;&gt;&gt;
</code></pre></div></div>

<p>We can also do the same thing, but instead of integers we‚Äôll use floats by using <a href="https://numpy.org/doc/stable/user/basics.types.html">dtypes</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; float_array = np.arange(10, dtype=float)
&gt;&gt;&gt; float_array
array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])
&gt;&gt;&gt;
</code></pre></div></div>

<p>It is possible to change the type of the elements in an array using <code class="language-plaintext highlighter-rouge">astype</code>. Let‚Äôs convert our float array to complex numbers:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; complex_array = float_array.astype(complex)
&gt;&gt;&gt; complex_array
array([0.+0.j, 1.+0.j, 2.+0.j, 3.+0.j, 4.+0.j, 5.+0.j, 6.+0.j, 7.+0.j,
       8.+0.j, 9.+0.j])
&gt;&gt;&gt;
</code></pre></div></div>

<p>We can also create a NumPy array for a list or data file.</p>

<p>Let‚Äôs load <code class="language-plaintext highlighter-rouge">int_list</code> as an array named <code class="language-plaintext highlighter-rouge">example_array</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int_list = [1297, 603, 1071, 539, 1222, 1424, 986, 397, 970, 1102, 499, 533, 908, 559, 386, 1183, 595, 69, 1141, 76, 863, 1343, 185, 895, 1312, 50, 918, 677, 394, 629, 1317, 944, 466, 751, 1050, 301, 415, 784, 19, 1395, 1223, 979, 252, 1155, 59, 107, 632, 995, 972, 867, 332, 751, 810, 50, 55, 218, 997, 1085, 475, 1494]
&gt;&gt;&gt; int_list = [1297, 603, 1071, 539, 1222, 1424, 986, 397, 970, 1102, 499, 533, 908, 559, 386, 1183, 595, 69, 1141, 76, 863, 1343, 185, 895, 1312, 50, 918, 677, 394, 629, 1317, 944, 466, 751, 1050, 301, 415, 784, 19, 1395, 1223, 979, 252, 1155, 59, 107, 632, 995, 972, 867, 332, 751, 810, 50, 55, 218, 997, 1085, 475, 1494]
&gt;&gt;&gt; int_array = np.array(int_list)
&gt;&gt;&gt; int_array.dtype
dtype('int64')
&gt;&gt;&gt; int_array
array([1297,  603, 1071,  539, 1222, 1424,  986,  397,  970, 1102,  499,
        533,  908,  559,  386, 1183,  595,   69, 1141,   76,  863, 1343,
        185,  895, 1312,   50,  918,  677,  394,  629, 1317,  944,  466,
        751, 1050,  301,  415,  784,   19, 1395, 1223,  979,  252, 1155,
         59,  107,  632,  995,  972,  867,  332,  751,  810,   50,   55,
        218,  997, 1085,  475, 1494])
&gt;&gt;&gt;
</code></pre></div></div>

<p>Let‚Äôs load the same information from a file named <code class="language-plaintext highlighter-rouge">scores.csv</code>. We will use <code class="language-plaintext highlighter-rouge">np.genfromtxt</code> function to read the file and create an array out of its content. First, let‚Äôs download the <code class="language-plaintext highlighter-rouge">scores.csv</code> file we want to use:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -O https://raw.githubusercontent.com/linuxacademy/content-using-pythons-maths-science-and-engineering-libraries/master/scores.csv 
&gt;&gt;&gt; scores_array = np.genfromtxt('scores.csv', delimiter = ',', dtype=int)
&gt;&gt;&gt; scores_array
array([1297,  603, 1071,  539, 1222, 1424,  986,  397,  970, 1102,  499,
        533,  908,  559,  386, 1183,  595,   69, 1141,   76,  863, 1343,
        185,  895, 1312,   50,  918,  677,  394,  629, 1317,  944,  466,
        751, 1050,  301,  415,  784,   19, 1395, 1223,  979,  252, 1155,
         59,  107,  632,  995,  972,  867,  332,  751,  810,   50,   55,
        218,  997, 1085,  475, 1494])
&gt;&gt;&gt;
</code></pre></div></div>

<h3 id="index-and-slice-an-array">Index and Slice an Array</h3>

<p>Slicing an array in NumPy looks like slicing a list in Python.</p>

<p>From <code class="language-plaintext highlighter-rouge">scores_array</code>, let‚Äôs count the elements by using <code class="language-plaintext highlighter-rouge">.size</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; scores_array.size
60
&gt;&gt;&gt;
</code></pre></div></div>

<p>Let‚Äôs make an array with the 2nd, 3rd, and 4th element of <code class="language-plaintext highlighter-rouge">scores_array</code>. It should be equal to [1071, 539, 1222]:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; scores_array[2:5]
array([1071,  539, 1222])
&gt;&gt;&gt;
</code></pre></div></div>

<p>As you can see, the indexing and slicing works the same here as it does in basic Python.</p>

<h3 id="basic-operations-on-numpy-arrays">Basic Operations on NumPy Arrays</h3>

<p>Information on these operations can be found here.</p>

<h3 id="printing">Printing</h3>

<p>Printing an array is as simple as using <code class="language-plaintext highlighter-rouge">print</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; print(scores_array)
[1297  603 1071  539 1222 1424  986  397  970 1102  499  533  908  559
  386 1183  595   69 1141   76  863 1343  185  895 1312   50  918  677
  394  629 1317  944  466  751 1050  301  415  784   19 1395 1223  979
  252 1155   59  107  632  995  972  867  332  751  810   50   55  218
  997 1085  475 1494]
&gt;&gt;&gt;
</code></pre></div></div>

<p>Note this array doesn‚Äôt possess commas as the <code class="language-plaintext highlighter-rouge">genfromtxt()</code> does.</p>

<h3 id="simple-math-operations">Simple Math Operations</h3>

<p>In NumPy, math operations are elementwise. That is, NumPy applies the math operand to the zeroth element of each array, and that is the zeroth element of a new array. It does this for each element in the arrays. You can perform all basic math operands on these arrays.</p>

<p>Let‚Äôs raise each element in the scores_array to the zero power:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; scores_array ** 0
array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
&gt;&gt;&gt; scores_array
array([1297,  603, 1071,  539, 1222, 1424,  986,  397,  970, 1102,  499,
        533,  908,  559,  386, 1183,  595,   69, 1141,   76,  863, 1343,
        185,  895, 1312,   50,  918,  677,  394,  629, 1317,  944,  466,
        751, 1050,  301,  415,  784,   19, 1395, 1223,  979,  252, 1155,
         59,  107,  632,  995,  972,  867,  332,  751,  810,   50,   55,
        218,  997, 1085,  475, 1494])
&gt;&gt;&gt;
</code></pre></div></div>

<p>As you can see, the resulting array is an array of 1‚Äôs. Remember: Raising a number to the exponent 0 results in 1.
You can also see that this created a new array and did not affect the original array.</p>

<h3 id="what-did-we-learn">What Did We Learn?</h3>

<p>In this lesson, we looked at NumPy arrays. We learned to create them by various means, including reading a CSV file. We learned how to change the type stored in the array and how to index and slice. Finally, we discussed basic operations on arrays, such as printing and simple math. For more information on <a href="https://numpy.org/devdocs/user/quickstart.html">NumPy arrays</a>, take a look at the official documentation.</p>

<h1 id="reshaping-a-numpy-array-into-a-matrix">Reshaping a Numpy Array Into a Matrix</h1>

<p><a href="https://numpy.org/">NumPy</a> has a matrix function, but the documentation indicates that this function is being deprecated, and using multi-dimension arrays is strongly suggested instead. We will be doing just that in this lesson: creating multi-dimension arrays that are matrices.</p>

<p>Arrays, or vectors, are one-dimensional. That is, they have a single column of items. A matrix is a rectangular arrangement of n rows and m columns, where n and m are greater than one. (For example: A 1 by 5 matrix is an array.)</p>

<p>Vectors (arrays) and matrices are essential to many science, math, and engineering operations. With these, we are reminded of linear algebra.</p>

<p>Note: If you have never used NumPy before, we strongly suggest you see the first lesson in this section, ‚ÄúWhat are NumPy Arrays?‚Äù.</p>

<h2 id="matrices">Matrices</h2>

<h3 id="create-a-matrix-from-a-single-array">Create a Matrix From a Single Array</h3>

<p>A matrix can be formed from a single array by re-arranging it. From the last lesson, we looked at int_list as an array. Remember to import NumPy.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; import numpy as np
&gt;&gt;&gt; int_list = [1297, 603, 1071, 539, 1222, 1424, 986, 397, 970, 1102, 499, 533, 908, 559, 386, 1183, 595, 69, 1141, 76, 863, 1343, 185, 895, 1312, 50, 918, 677, 394, 629, 1317, 944, 466, 751, 1050, 301, 415, 784, 19, 1395, 1223, 979, 252, 1155, 59, 107, 632, 995, 972, 867, 332, 751, 810, 50, 55, 218, 997, 1085, 475, 1494]
&gt;&gt;&gt; int_array = np.array(int_list)
&gt;&gt;&gt; print(int_array)
[1297  603 1071  539 1222 1424  986  397  970 1102  499  533  908  559
  386 1183  595   69 1141   76  863 1343  185  895 1312   50  918  677
  394  629 1317  944  466  751 1050  301  415  784   19 1395 1223  979
  252 1155   59  107  632  995  972  867  332  751  810   50   55  218
  997 1085  475 1494]
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">shape</code> is a tuple that gives dimensions of the array.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; int_array.shape
(60,)
</code></pre></div></div>

<p>Let‚Äôs <a href="https://numpy.org/doc/1.18/reference/generated/numpy.reshape.html">reshape</a> the <code class="language-plaintext highlighter-rouge">int_array</code> into a 10 x 6 matrix:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; int_matrix = int_array.reshape(10, 6)
&gt;&gt;&gt; print(int_matrix)
[[1297  603 1071  539 1222 1424]
 [ 986  397  970 1102  499  533]
 [ 908  559  386 1183  595   69]
 [1141   76  863 1343  185  895]
 [1312   50  918  677  394  629]
 [1317  944  466  751 1050  301]
 [ 415  784   19 1395 1223  979]
 [ 252 1155   59  107  632  995]
 [ 972  867  332  751  810   50]
 [  55  218  997 1085  475 1494]]
 &gt;&gt;&gt; int_matrix
array([[1297,  603, 1071,  539, 1222, 1424],
       [ 986,  397,  970, 1102,  499,  533],
       [ 908,  559,  386, 1183,  595,   69],
       [1141,   76,  863, 1343,  185,  895],
       [1312,   50,  918,  677,  394,  629],
       [1317,  944,  466,  751, 1050,  301],
       [ 415,  784,   19, 1395, 1223,  979],
       [ 252, 1155,   59,  107,  632,  995],
       [ 972,  867,  332,  751,  810,   50],
       [  55,  218,  997, 1085,  475, 1494]])
&gt;&gt;&gt;
</code></pre></div></div>

<p>As you can see above, while we are calling this a matrix and it will function as a matrix, it is actually an array type.</p>

<p>Stacking Arrays
Two functions can be used to stack arrays, vstack and hstack. vstack stacks the arrays vertically and hstack stacks the arrays horizontally:</p>

<blockquote>
  <blockquote>
    <blockquote>
      <p>a = np.array([1, 2, 3])
print(a)
[1 2 3]
b = np.array([4, 5, 6])
print(b)
[4 5 6]
c = np.vstack((a, b))
print(c)
[[1 2 3]
 [4 5 6]]
d = np.hstack((a,b))
print(d)
[1 2 3 4 5 6]</p>

      <p>These functions can also be used on a matrix, however the matrices must be of the same dimensions. As an example, let‚Äôs do a horizontal stack of a, b, and c:</p>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <p>np.hstack((a,b,c))
Traceback (most recent call last):
  File ‚Äú<stdin>", line 1, in <module>
  File "<__array_function__ internals="">", line 5, in hstack
  File "/Users/lfritts/.pyenv/versions/621-3.8.2/lib/python3.8/site-packages/numpy/core/shape_base.py", line 343, in hstack
    return _nx.concatenate(arrs, 0)
  File "<__array_function__ internals="">", line 5, in concatenate
ValueError: all the input arrays must have same number of dimensions, but the array at index 0 has 1 dimension(s) and the array at index 2 has 2 dimension(s)
This is also an example of a well-formed error message. It is specific in describing the problem. a (index 0) has one dimension, and c (index 2) has two dimensions.</__array_function__></__array_function__></module></stdin></p>
    </blockquote>
  </blockquote>
</blockquote>

<p>The concatenate function
concatenate joins arrays and/or matrices along an axis. Axis 0 stacks them horizontally, axis 1 stacks them vertically, and axis None flattens them into an array.</p>

<p>axis = None</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>a = np.array([[1, 2], [3, 4]])  # this is a matrix
b = np.array([[5, 6]])
np.concatenate((a,b), axis=None) # should flatten them
array([1, 2, 3, 4, 5, 6])</p>

      <p>axis = 0
np.concatenate((a,b), axis = 0)
array([[1, 2],
       [3, 4],
       [5, 6]])</p>

      <p>Notice the element in b was appended to the items in a. But what would happen if b = [5] instead of b = [5, 6]? An error would occur.</p>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <p>b = np.array([5])
np.concatenate((a,b), axis = 0)
Traceback (most recent call last):
  File ‚Äú<stdin>", line 1, in <module>
  File "<__array_function__ internals="">", line 5, in concatenate
ValueError: all the input arrays must have same number of dimensions, but the array at index 0 has 2 dimension(s) and the array at index 1 has 1 dimension(s)</__array_function__></module></stdin></p>

      <p>Remember, the dimensions must be the same along the axis you are joining.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>axis = 1</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>b = np.array([[5, 6]])
np.concatenate((a,b), axis = 1)
Traceback (most recent call last):
  File ‚Äú<stdin>", line 1, in <module>
  File "<__array_function__ internals="">", line 5, in concatenate
ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 0, the array at index 0 has size 2 and the array at index 1 has size 1</__array_function__></module></stdin></p>

      <p>Please take a minute and determine what the problem is before reading on for the fix.</p>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <p>b = np.array([[5, 6], [7, 8]])
np.concatenate((a,b), axis = 1)
array([[1, 2, 5, 6],
       [3, 4, 7, 8]])</p>

      <p>What Did We Learn
In this lesson, we learned various ways of making matrices and ways to concatenate matrices. It is important to consider the dimensions when concatenating arrays or matrices, regardless of the method.</p>
    </blockquote>
  </blockquote>
</blockquote>
:ET