I"ge<p><a href="https://linuxacademy.com/cp/modules/view/id/621">link</a></p>

<h2 id="241-creating-and-using-dataframe">24.1. Creating and Using DataFrame</h2>

<p><a href="https://pandas.pydata.org/pandas-docs/stable/index.html">pandas</a> is a Python package that bundles easy-to-use data structures with data analysis tools. The primary data structure for <code class="language-plaintext highlighter-rouge">pandas</code> is the <a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html?highlight=dataframe#pandas.DataFrame">dataframe</a>. We will be using dataframes throughout this section. A dataframe contains rows and columns and is very similar to a spreadsheet.</p>

<p><code class="language-plaintext highlighter-rouge">pandas</code> is very important to data scientists and other operations that involve math, science, and engineering. In this lesson, we focus on dataframes, how we create one, and what information can be determined from the dataframe.</p>

<h3 id="install-pandas">Install pandas</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">pandas</span><span class="w">
</span></code></pre></div></div>

<h3 id="creating-dataframes">Creating Dataframes</h3>

<p>Dataframes can be made directly from databases, from python lists, and from data files. For this lesson, we will use a python list.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="nx">pandas</span><span class="w"> </span><span class="nx">as</span><span class="w"> </span><span class="nx">pd</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> 
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># define the data as a list; made up data for an imaginary vet service</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="kr">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w">
     </span><span class="p">(</span><span class="s2">"Dexter"</span><span class="p">,</span><span class="s2">"Johnsons"</span><span class="p">,</span><span class="s2">"dog"</span><span class="p">,</span><span class="s2">"shiba inu"</span><span class="p">,</span><span class="s2">"red sesame"</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="s2">"m"</span><span class="p">,</span><span class="n">False</span><span class="p">,</span><span class="s2">"both"</span><span class="p">,</span><span class="n">True</span><span class="p">),</span><span class="w">
     </span><span class="p">(</span><span class="s2">"Alfred"</span><span class="p">,</span><span class="s2">"Johnsons"</span><span class="p">,</span><span class="s2">"cat"</span><span class="p">,</span><span class="s2">"mix"</span><span class="p">,</span><span class="s2">"tuxedo"</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="s2">"m"</span><span class="p">,</span><span class="n">True</span><span class="p">,</span><span class="s2">"indoor"</span><span class="p">,</span><span class="n">True</span><span class="p">),</span><span class="w">
     </span><span class="p">(</span><span class="s2">"Petra"</span><span class="p">,</span><span class="s2">"Smith"</span><span class="p">,</span><span class="s2">"cat"</span><span class="p">,</span><span class="s2">"ragdoll"</span><span class="p">,</span><span class="s2">"calico"</span><span class="p">,</span><span class="n">None</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="n">False</span><span class="p">,</span><span class="s2">"both"</span><span class="p">,</span><span class="n">True</span><span class="p">),</span><span class="w">
     </span><span class="p">(</span><span class="s2">"Ava"</span><span class="p">,</span><span class="s2">"Smith"</span><span class="p">,</span><span class="s2">"dog"</span><span class="p">,</span><span class="s2">"mix"</span><span class="p">,</span><span class="s2">"blk/wht"</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="n">True</span><span class="p">,</span><span class="s2">"both"</span><span class="p">,</span><span class="n">False</span><span class="p">),</span><span class="w">
     </span><span class="p">(</span><span class="s2">"Schroder"</span><span class="p">,</span><span class="s2">"Brown"</span><span class="p">,</span><span class="s2">"cat"</span><span class="p">,</span><span class="s2">"mix"</span><span class="p">,</span><span class="s2">"orange"</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="s2">"m"</span><span class="p">,</span><span class="n">False</span><span class="p">,</span><span class="s2">"indoor"</span><span class="p">,</span><span class="n">True</span><span class="p">),</span><span class="w">
     </span><span class="p">(</span><span class="s2">"Blackbeard"</span><span class="p">,</span><span class="s2">"Brown"</span><span class="p">,</span><span class="s2">"bird"</span><span class="p">,</span><span class="s2">"parrot"</span><span class="p">,</span><span class="s2">"multi"</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="n">False</span><span class="p">,</span><span class="s2">"indoor"</span><span class="p">,),</span><span class="w">
 </span><span class="p">]</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> 
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># define the labels</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"name"</span><span class="p">,</span><span class="s2">"owner"</span><span class="p">,</span><span class="s2">"type"</span><span class="p">,</span><span class="s2">"breed"</span><span class="p">,</span><span class="s2">"color"</span><span class="p">,</span><span class="s2">"age"</span><span class="p">,</span><span class="s2">"weight"</span><span class="p">,</span><span class="s2">"gender"</span><span class="p">,</span><span class="s2">"health issues"</span><span class="p">,</span><span class="s2">"indoor/outboor"</span><span class="p">,</span><span class="s2">"vaccinated"</span><span class="p">]</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> 
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># create dataframe</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">vet_records</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pd.DataFrame.from_records</span><span class="p">(</span><span class="kr">data</span><span class="p">,</span><span class="w"> </span><span class="n">columns</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">print</span><span class="p">(</span><span class="n">vet_records</span><span class="p">)</span><span class="w">
         </span><span class="n">name</span><span class="w">     </span><span class="nx">owner</span><span class="w">  </span><span class="nx">type</span><span class="w">      </span><span class="nx">breed</span><span class="w">       </span><span class="nx">color</span><span class="w">   </span><span class="nx">age</span><span class="w">  </span><span class="nx">weight</span><span class="w"> </span><span class="nx">gender</span><span class="w">  </span><span class="nx">health</span><span class="w"> </span><span class="nx">issues</span><span class="w"> </span><span class="nx">indoor/outboor</span><span class="w"> </span><span class="nx">vaccinated</span><span class="w">
</span><span class="mi">0</span><span class="w">      </span><span class="n">Dexter</span><span class="w">  </span><span class="nx">Johnsons</span><span class="w">   </span><span class="nx">dog</span><span class="w">  </span><span class="nx">shiba</span><span class="w"> </span><span class="nx">inu</span><span class="w">  </span><span class="nx">red</span><span class="w"> </span><span class="nx">sesame</span><span class="w">   </span><span class="nx">1.5</span><span class="w">      </span><span class="nx">35</span><span class="w">      </span><span class="nx">m</span><span class="w">          </span><span class="nx">False</span><span class="w">           </span><span class="nx">both</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">1</span><span class="w">      </span><span class="n">Alfred</span><span class="w">  </span><span class="nx">Johnsons</span><span class="w">   </span><span class="nx">cat</span><span class="w">        </span><span class="nx">mix</span><span class="w">      </span><span class="nx">tuxedo</span><span class="w">   </span><span class="nx">4.0</span><span class="w">      </span><span class="nx">12</span><span class="w">      </span><span class="nx">m</span><span class="w">           </span><span class="nx">True</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">2</span><span class="w">       </span><span class="n">Petra</span><span class="w">     </span><span class="nx">Smith</span><span class="w">   </span><span class="nx">cat</span><span class="w">    </span><span class="nx">ragdoll</span><span class="w">      </span><span class="nx">calico</span><span class="w">   </span><span class="nx">NaN</span><span class="w">      </span><span class="nx">10</span><span class="w">      </span><span class="nx">f</span><span class="w">          </span><span class="nx">False</span><span class="w">           </span><span class="nx">both</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">3</span><span class="w">         </span><span class="n">Ava</span><span class="w">     </span><span class="nx">Smith</span><span class="w">   </span><span class="nx">dog</span><span class="w">        </span><span class="nx">mix</span><span class="w">     </span><span class="nx">blk/wht</span><span class="w">  </span><span class="nx">12.0</span><span class="w">      </span><span class="nx">32</span><span class="w">      </span><span class="nx">f</span><span class="w">           </span><span class="nx">True</span><span class="w">           </span><span class="nx">both</span><span class="w">      </span><span class="nx">False</span><span class="w">
</span><span class="mi">4</span><span class="w">    </span><span class="n">Schroder</span><span class="w">     </span><span class="nx">Brown</span><span class="w">   </span><span class="nx">cat</span><span class="w">        </span><span class="nx">mix</span><span class="w">      </span><span class="nx">orange</span><span class="w">  </span><span class="nx">13.0</span><span class="w">      </span><span class="nx">15</span><span class="w">      </span><span class="nx">m</span><span class="w">          </span><span class="nx">False</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">5</span><span class="w">  </span><span class="n">Blackbeard</span><span class="w">     </span><span class="nx">Brown</span><span class="w">  </span><span class="nx">bird</span><span class="w">     </span><span class="nx">parrot</span><span class="w">       </span><span class="nx">multi</span><span class="w">   </span><span class="nx">5.0</span><span class="w">       </span><span class="nx">3</span><span class="w">      </span><span class="nx">f</span><span class="w">          </span><span class="nx">False</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">None</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<h3 id="a-note-of-caution">A Note of Caution</h3>

<p>Changes and updates to a dataframe are only permanent if saved to the dataframe. So for example we might say <code class="language-plaintext highlighter-rouge">vet_records = ...</code> to permanently change the dataframe vet_records. In many cases keeping a reference dataframe is a good practice. For example, <code class="language-plaintext highlighter-rouge">vet_records_dogs = vet_records[vet_records.type=="dog"]</code> instead of <code class="language-plaintext highlighter-rouge">vet_records = vet_records[vet_records.type=="dog"]</code>. This will leave you with a dataframe to reference that contains the unaltered data.</p>

<h3 id="examining-dataframes">Examining Dataframes</h3>

<p>You may often create a dataframe with little to no idea of what the data actually looks like. Enter <code class="language-plaintext highlighter-rouge">head()</code> and <code class="language-plaintext highlighter-rouge">tail()</code>.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">vet_records.head</span><span class="p">()</span><span class="w">
       </span><span class="n">name</span><span class="w">     </span><span class="nx">owner</span><span class="w"> </span><span class="nx">type</span><span class="w">      </span><span class="nx">breed</span><span class="w">       </span><span class="nx">color</span><span class="w">   </span><span class="nx">age</span><span class="w">  </span><span class="nx">weight</span><span class="w"> </span><span class="nx">gender</span><span class="w">  </span><span class="nx">health</span><span class="w"> </span><span class="nx">issues</span><span class="w"> </span><span class="nx">indoor/outdoor</span><span class="w"> </span><span class="nx">vaccinated</span><span class="w">
</span><span class="mi">0</span><span class="w">    </span><span class="n">Dexter</span><span class="w">  </span><span class="nx">Johnsons</span><span class="w">  </span><span class="nx">dog</span><span class="w">  </span><span class="nx">shiba</span><span class="w"> </span><span class="nx">inu</span><span class="w">  </span><span class="nx">red</span><span class="w"> </span><span class="nx">sesame</span><span class="w">   </span><span class="nx">1.5</span><span class="w">      </span><span class="nx">35</span><span class="w">      </span><span class="nx">m</span><span class="w">          </span><span class="nx">False</span><span class="w">           </span><span class="nx">both</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">1</span><span class="w">    </span><span class="n">Alfred</span><span class="w">  </span><span class="nx">Johnsons</span><span class="w">  </span><span class="nx">cat</span><span class="w">        </span><span class="nx">mix</span><span class="w">      </span><span class="nx">tuxedo</span><span class="w">   </span><span class="nx">4.0</span><span class="w">      </span><span class="nx">12</span><span class="w">      </span><span class="nx">m</span><span class="w">           </span><span class="nx">True</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">2</span><span class="w">     </span><span class="n">Petra</span><span class="w">     </span><span class="nx">Smith</span><span class="w">  </span><span class="nx">cat</span><span class="w">    </span><span class="nx">ragdoll</span><span class="w">      </span><span class="nx">calico</span><span class="w">   </span><span class="nx">NaN</span><span class="w">      </span><span class="nx">10</span><span class="w">      </span><span class="nx">f</span><span class="w">          </span><span class="nx">False</span><span class="w">           </span><span class="nx">both</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">3</span><span class="w">       </span><span class="n">Ava</span><span class="w">     </span><span class="nx">Smith</span><span class="w">  </span><span class="nx">dog</span><span class="w">        </span><span class="nx">mix</span><span class="w">     </span><span class="nx">blk/wht</span><span class="w">  </span><span class="nx">12.0</span><span class="w">      </span><span class="nx">32</span><span class="w">      </span><span class="nx">f</span><span class="w">           </span><span class="nx">True</span><span class="w">           </span><span class="nx">both</span><span class="w">      </span><span class="nx">False</span><span class="w">
</span><span class="mi">4</span><span class="w">  </span><span class="n">Schroder</span><span class="w">     </span><span class="nx">Brown</span><span class="w">  </span><span class="nx">cat</span><span class="w">        </span><span class="nx">mix</span><span class="w">      </span><span class="nx">orange</span><span class="w">  </span><span class="nx">13.0</span><span class="w">      </span><span class="nx">15</span><span class="w">      </span><span class="nx">m</span><span class="w">          </span><span class="nx">False</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">vet_records.tail</span><span class="p">()</span><span class="w">
         </span><span class="n">name</span><span class="w">     </span><span class="nx">owner</span><span class="w">  </span><span class="nx">type</span><span class="w">    </span><span class="nx">breed</span><span class="w">    </span><span class="nx">color</span><span class="w">   </span><span class="nx">age</span><span class="w">  </span><span class="nx">weight</span><span class="w"> </span><span class="nx">gender</span><span class="w">  </span><span class="nx">health</span><span class="w"> </span><span class="nx">issues</span><span class="w"> </span><span class="nx">indoor/outdoor</span><span class="w"> </span><span class="nx">vaccinated</span><span class="w">
</span><span class="mi">1</span><span class="w">      </span><span class="n">Alfred</span><span class="w">  </span><span class="nx">Johnsons</span><span class="w">   </span><span class="nx">cat</span><span class="w">      </span><span class="nx">mix</span><span class="w">   </span><span class="nx">tuxedo</span><span class="w">   </span><span class="nx">4.0</span><span class="w">      </span><span class="nx">12</span><span class="w">      </span><span class="nx">m</span><span class="w">           </span><span class="nx">True</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">2</span><span class="w">       </span><span class="n">Petra</span><span class="w">     </span><span class="nx">Smith</span><span class="w">   </span><span class="nx">cat</span><span class="w">  </span><span class="nx">ragdoll</span><span class="w">   </span><span class="nx">calico</span><span class="w">   </span><span class="nx">NaN</span><span class="w">      </span><span class="nx">10</span><span class="w">      </span><span class="nx">f</span><span class="w">          </span><span class="nx">False</span><span class="w">           </span><span class="nx">both</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">3</span><span class="w">         </span><span class="n">Ava</span><span class="w">     </span><span class="nx">Smith</span><span class="w">   </span><span class="nx">dog</span><span class="w">      </span><span class="nx">mix</span><span class="w">  </span><span class="nx">blk/wht</span><span class="w">  </span><span class="nx">12.0</span><span class="w">      </span><span class="nx">32</span><span class="w">      </span><span class="nx">f</span><span class="w">           </span><span class="nx">True</span><span class="w">           </span><span class="nx">both</span><span class="w">      </span><span class="nx">False</span><span class="w">
</span><span class="mi">4</span><span class="w">    </span><span class="n">Schroder</span><span class="w">     </span><span class="nx">Brown</span><span class="w">   </span><span class="nx">cat</span><span class="w">      </span><span class="nx">mix</span><span class="w">   </span><span class="nx">orange</span><span class="w">  </span><span class="nx">13.0</span><span class="w">      </span><span class="nx">15</span><span class="w">      </span><span class="nx">m</span><span class="w">          </span><span class="nx">False</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">True</span><span class="w">
</span><span class="mi">5</span><span class="w">  </span><span class="n">Blackbeard</span><span class="w">     </span><span class="nx">Brown</span><span class="w">  </span><span class="nx">bird</span><span class="w">   </span><span class="nx">parrot</span><span class="w">    </span><span class="nx">multi</span><span class="w">   </span><span class="nx">5.0</span><span class="w">       </span><span class="nx">3</span><span class="w">      </span><span class="nx">f</span><span class="w">          </span><span class="nx">False</span><span class="w">         </span><span class="nx">indoor</span><span class="w">       </span><span class="nx">None</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<p>dtypes
dtypes show you the types of data in the dataframe by column. If the dtype is object, this indicates that pandas is seeing that data as more than one type.</p>

<blockquote>
  <blockquote>
    <blockquote>
      <p>vet_records.dtypes
name               object
owner              object
type               object
breed              object
color              object
age               float64
weight              int64
gender             object
health issues        bool
indoor/outdoor     object
vaccinated         object
dtype: object</p>

      <p>Notice all the string columns are listed as an object. This is because a string type takes a maximum length argument; during imports, that information is not available, so they are imported as an object so they can be variable length.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>Grouping and Counting Data
Using counting and grouping can help you get a better grasp of the data.</p>

<p>We can count how many records we have for a specific column.</p>

<blockquote>
  <blockquote>
    <blockquote>
      <p>vet_records.type.count()
6</p>

      <p>However, it is important to remember that pandas ignores missing data. For example, we have a missing age and a missing vaccinated value.</p>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <p>vet_records.vaccinated
0     True
1     True
2     True
3    False
4     True
5     None
Name: vaccinated, dtype: object
vet_records.vaccinated.count()
5
vet_records.age.count()
5</p>

      <p>We will understand why pandas ignores missing values later.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>groupby()
groupby() can be used to aggregate data based on a column; in this case, we are going to use type to aggregate and then count.</p>

<blockquote>
  <blockquote>
    <blockquote>
      <p>vet_records.groupby(‘type’).count()
      name  owner  breed  color  age  weight  gender  health issues  indoor/outboor  vaccinated
type                                                                                         <br />
bird     1      1      1      1    1       1       1              1               1           0
cat      3      3      3      3    2       3       3              3               3           3
dog      2      2      2      2    2       2       2              2               2           2</p>

      <p>Notice that count() counted each value based on based on type. Most times, you just want a simple count; value_counts() does just that.</p>
    </blockquote>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <blockquote>
      <p>vet_records.type.value_counts()
cat     3
dog     2
bird    1
Name: type, dtype: int64</p>

    </blockquote>
  </blockquote>
</blockquote>

<h2 id="242-slicing-and-dicing-dataframe">24.2. Slicing and Dicing DataFrame</h2>

<h2 id="243-creating-pivot-tables">24.3. Creating Pivot Tables</h2>

<h2 id="244-stats-with-dataframes">24.4. Stats With Dataframes</h2>

<h2 id="hands-on-24-">Hands on 24-</h2>
<p>https://app.linuxacademy.com/hands-on-labs/fc56cb34-866b-4f0c-9841-b119b59b97d1?redirect_uri=https:%2F%2Flinuxacademy.com%2Fcp%2Fmodules%2Fview%2Fid%2F621</p>

<p>[]:</p>

:ET