I",C<h2 id="31-numeric-operators">3.1. Numeric Operators</h2>

<p><a href="https://linuxacademy.com/cp/courses/lesson/course/5264/lesson/1">link</a></p>

<p>We’ve seen numbers in Python, but how do we go about using them? In this lesson, we’ll learn about the various numeric operators that we’ll use in our Python programs.</p>

<h3 id="documentation">Documentation</h3>

<p><a href="https://docs.python.org/3/library/operator.html#mapping-operators-to-functions">Python Operators</a></p>

<h3 id="the-numeric-operators">The Numeric Operators</h3>

<p>When we think about what we can do with numbers in math, there are quite a few things that come to mind such as addition, subtraction, multiplication, and division. All of those actions are carried out in our programs by using “operators”, special characters we put between the two numbers that carry out a specific calculation. In Python, and in most programming languages, there are more operators than we would typically use when doing arithmetic. Here are the most common operators used in the REPL:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="c"># Addition</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="c"># Subtraction</span><span class="w">
</span><span class="mi">6</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="c"># Multiplication</span><span class="w">
</span><span class="mi">27</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="c"># Division, converts the result to a float even when evenly divided.</span><span class="w">
</span><span class="mf">1.66666666666667</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">//</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="c"># Floor division, always returns a number without a remainder as an int</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="c"># Modulo division, returns the remainder as an int</span><span class="w">
</span><span class="mi">2</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="c"># Exponent</span><span class="w">
</span><span class="mi">8</span><span class="w">
</span></code></pre></div></div>

<p>There are even more operators than this, but they don’t all apply to numbers. We’ll learn about some of the other operators in different lessons.</p>

<h2 id="32-number-systems">3.2. Number Systems</h2>

<p>In our day to day work, we almost always work with decimal numbers. These are not necessarily numbers with decimal points, but numbers derived from a base 10 number system. In this lesson, we’ll take a look at how we could use other number systems in Python.</p>

<h3 id="documentation-1">Documentation</h3>

<p><a href="https://en.wikipedia.org/wiki/Numeral_system">Numeral Systems</a>
<a href="https://en.wikipedia.org/wiki/Bit_numbering">Bit Numbering</a>
<a href="https://linuxacademy.com/cp/guides/download/refsheets/guides/refsheets/s5-number-systems-and-floating-point-accuracy_1568816995.pdf">Download the Presentation</a></p>

<h3 id="what-are-number-systems">What are Number Systems?</h3>

<p>We normally count using the decimal number system, which means that for each digit in a number we will cycle between the numbers 0-9 before adding another digit. These same numbers can be represented using other numbering systems though, such as binary which only uses the number 0-1.</p>

<p>The decimal number of 15 is equivalent to 1111 in binary notation. To convert from decimal to binary we divide the decimal number (15) by the base of the other numbering system, in binary’s case that’s 2 and then we take the remainder as a digit in the binary number. We then take the part that divided cleanly and divide it by the base again. Here’s the process for converting 15 to binary:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">15</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="mi">7</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="mi">1</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span></code></pre></div></div>

<p>If we do this with the number 12 we’ll get something different:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">12</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">0</span><span class="w">
</span><span class="mi">6</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="err">&gt;</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">0</span><span class="w">
</span><span class="mi">3</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="mi">1</span><span class="w"> </span><span class="n">/</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">w/</span><span class="w"> </span><span class="nx">remainder</span><span class="w"> </span><span class="nx">of</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span></code></pre></div></div>

<p>The bits go from least significant to most, so the remainders at the end of our division will be the most significant digits. 12 as binary is 1100.</p>

<p>Converting back to decimal requires us to multiply each bit from least to greatest by the base (2 in binary) to the power of it’s position (starting with the 0 power) and then add those numbers together. Converting 1100 back to decimal looks like this:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="err">^</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="err">^</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="err">^</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="err">^</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="mi">8</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="mi">12</span><span class="w">
</span></code></pre></div></div>

<h3 id="common-numeral-systems">Common Numeral Systems</h3>

<p>The most common numbering systems are decimal (10), binary (2), octal (8), and hexadecimal (16). You might be asking yourself, “How do I represent a digit with 16 different numbers?”. That’s a reasonable question. The answer is to start using letters in addition to numbers. Hexadecimal digits go from 0-9, then from A-F. The binary number <code class="language-plaintext highlighter-rouge">12</code> is <code class="language-plaintext highlighter-rouge">C</code> in Hexadecimal.</p>

<h3 id="representing-binary-octal-and-hexadecimal-numbers-in-python">Representing Binary, Octal, and Hexadecimal Numbers in Python</h3>

<p>Now that we know how various and common number systems work let’s go about actually using them in Python. To represent a number in a different number system in Python, we do this by prefixing the number with a 0 and the number system identifier:</p>

<ul>
  <li>Binary uses <code class="language-plaintext highlighter-rouge">b</code></li>
  <li>Octal uses <code class="language-plaintext highlighter-rouge">o</code></li>
  <li>Hexadecimal uses <code class="language-plaintext highlighter-rouge">x</code></li>
</ul>

<p>Here are examples in the REPL:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">0</span><span class="n">b1001</span><span class="w">
</span><span class="nx">9</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">0</span><span class="n">o7424</span><span class="w">
</span><span class="nx">3860</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">0</span><span class="n">xFF012</span><span class="w">
</span><span class="nx">1044498</span><span class="w">
</span></code></pre></div></div>

<p>The result printed out will be the decimal value. If we want to work in decimal values and represent them in a different numbering system we can use the bin, oct, and hex functions like so:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">bin</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">
</span><span class="s1">'0b1010'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">oct</span><span class="p">(</span><span class="mi">59</span><span class="p">)</span><span class="w">
</span><span class="s1">'0o73'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">hex</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span><span class="w">
</span><span class="s1">'0x400'</span><span class="w">
</span></code></pre></div></div>

<p>The value returned from these functions will always be a string.</p>

<h2 id="33-floating-point-accuracy">3.3. Floating-Point Accuracy</h2>

<p>To complete our conversation about numbers in Python we do need to discuss how accurate floats are.</p>

<h3 id="documentation-2">Documentation</h3>

<ul>
  <li><a href="https://docs.python.org/3/tutorial/floatingpoint.html#floating-point-arithmetic-issues-and-limitations">Floating Point Arithmetic: Issues and Limitations</a></li>
  <li><a href="https://linuxacademy.com/cp/guides/download/refsheets/guides/refsheets/s5-number-systems-and-floating-point-accuracy_1568816995.pdf">Download the Presentation</a></li>
</ul>

<h3 id="float-limitations">Float Limitations</h3>

<p>Not all decimal numbers that we write out can be represented by a computer as a float. The reason for this is that floats are stored on computer hardware as binary fractions, and not all decimal (base 10 numbers) can be represented as binary fractions. This leads to the floating-point numbers that we work with actually being approximations of the binary fraction representation.</p>

<p>An example of this is the decimal number <code class="language-plaintext highlighter-rouge">0.1</code> which has no binary fraction equivalent. Depending on the machine, the exact approximation used behind the scenes may be different. But since Python 3.1, the representation that is returned to the user is the clean number even though the number used behind the scenes is something like <code class="language-plaintext highlighter-rouge">0.1000000000000000055511151231257827021181583404541015625.</code></p>

<p>All of this is to say that sometimes floating-point math doesn’t work the way that we expect it to.</p>
:ET