I"†(<h2 id="comandos-relativos-a-control">Comandos relativos a control</h2>

<p>En este apartado se resumen los comandos para obtener los valores del controlador de tipo PID, basado en la funci√≥n de transferencia de la planta a controlar</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%% dise√±o con comandos de matlab
clear all; close all; clc;

%% from:cascadepiddemo

d=struct('Sn',1.5e3,'fs',1e4,'Vd',230,'L',2e-3,'C',1100e-6,'R',3.5,'Vdc',1700);
[d.Ts,d.tau]=deal(1/d.fs,d.L/d.R);%pag19
d.T=d.Ts/2; d.Ti=d.tau; d.Kp=d.tau<span class="ge">*d.R/(2*</span>d.T);
d.Teq=2<span class="err">*</span>d.T; d.a=2.41;
d.Tiv=d.a^2<span class="err">*</span>d.Teq; 
d.Kpv=2<span class="ge">*d.Vdc*</span>d.C/(3<span class="ge">*d.Vd*</span>sqrt(d.Tiv<span class="err">*</span>d.Teq));
sprintf('======== Data Estructura ============');
disp(d)

%% PLANT
G.plt.tf=tf(1,d.R<span class="err">*</span>[1 d.R/d.L]);%[num,den]=tfdata(G.plt.tf,'V')
G.dly.tf=tf(1,[d.T 1]);
G.ctrI.tf=tf(d.Kp<span class="err">*</span>[d.Ti 1],[d.Ti 0]);

F.plt.tf=tf(1,[d.C 0]);
F.ffw.k=1.5<span class="err">*</span>(d.Vd/d.Vdc);
F.dly.tf=tf(1,[d.Teq 1]);
F.ctrU.n=d.Kpv<span class="err">*</span>[d.Tiv 1]; F.ctrU.d=[d.Tiv 0]; F.ctrU.tf=tf(F.ctrU.n,F.ctrU.d);<span class="sb">


</span>sprintf('======== Planta OPEN LOOP ============');
P1 =G.plt.tf<span class="err">*</span>G.dly.tf

bndWDTH=bandwidth(P1);
sprintf('bandwith: %.2f',bndWDTH)

figure('name','polos G_OL'),rlocus(P1); 

ppp=pole(P1)';
sprintf('polo: %.2f <span class="se">\n</span>',ppp)

[Gm,Pm,Wcg,Wcp] = margin(P1);%Gm-GainMarrgen %PhaseMargin: Pm

fprintf('GM: %d <span class="se">\t</span> crossover frequency (Wcg): %d <span class="se">\n</span>',Gm,Wcg);
[CA InfoA] = pidtune(P1,'pi') 

C0 = pidstd(d.Kp,1,1,1,'InputName','e','OutputName','u');
C0

%discrete
%C0 = pidstd(1,1,1,1,'Ts',d.Ts,'IFormula','BackwardEuler',...
 %                            'DFormula','BackwardEuler');
%[CA infoA] = pidtune(c2d(P1,d.Ts),C0)
%[CA infoA] = pidtune(c2d(P1,1),C0)

</code></pre></div></div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">P2</span><span class="o">=</span><span class="n">F</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">tf</span><span class="c1">%*F.ffw.k*F.dly.tf;</span>
<span class="p">[</span><span class="n">CB</span> <span class="n">InfoB</span><span class="p">]</span> <span class="o">=</span> <span class="n">pidtune</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span><span class="s1">'pi'</span><span class="p">)</span> 

<span class="c1">%% Designing a Single Loop Control System with a PI Controller</span>
<span class="c1">% The plant model is P = P1*P2</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">P1</span><span class="o">*</span><span class="n">P2</span><span class="p">;</span>
<span class="p">[</span><span class="n">C</span> <span class="n">Info</span><span class="p">]</span> <span class="o">=</span> <span class="n">pidtune</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="s1">'pi'</span><span class="p">)</span> 
<span class="c1">% Use a PID or PIDSTD object to define the desired controller structure</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">pidstd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">%wo=3e2;%1/(sqrt(2)*d.T)</span>
<span class="c1">%OPT = pidtuneOptions('Crossover',2*Info.CrossoverFrequency); </span>
<span class="n">wo</span><span class="o">=</span><span class="n">Info</span><span class="o">.</span><span class="n">CrossoverFrequency</span><span class="p">/</span><span class="mi">2</span><span class="p">;</span>
<span class="c1">% Use pidtune options to specify performance and robustness targets</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">pidtuneOptions</span><span class="p">(</span><span class="s1">'CrossoverFrequency'</span><span class="p">,</span><span class="n">wo</span><span class="o">*</span><span class="mi">10</span><span class="p">);</span>
<span class="c1">% Design PI controller</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">pidtune</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">options</span><span class="p">);</span>
<span class="nb">sprintf</span><span class="p">(</span><span class="s1">'========\n'</span><span class="p">),</span> <span class="nb">disp</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>


<span class="c1">%% Designing a Cascade Control System with Two PI Controller</span>
<span class="n">C2</span> <span class="o">=</span> <span class="n">pidtune</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span><span class="n">pidstd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">pidtuneOptions</span><span class="p">(</span><span class="s1">'CrossoverFrequency'</span><span class="p">,</span><span class="n">wo</span><span class="p">));</span>
<span class="n">C2</span>

<span class="c1">% Inner loop system when the control loop is closed first</span>
<span class="n">clsys</span> <span class="o">=</span> <span class="n">feedback</span><span class="p">(</span><span class="n">P2</span><span class="o">*</span><span class="n">C2</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="c1">% Plant seen by the outer loop controller C1 is clsys*P1</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">pidtune</span><span class="p">(</span><span class="n">clsys</span><span class="o">*</span><span class="n">P1</span><span class="p">,</span><span class="n">pidstd</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">pidtuneOptions</span><span class="p">(</span><span class="s1">'CrossoverFrequency'</span><span class="p">,</span><span class="n">wo</span><span class="o">*</span><span class="mi">10</span><span class="p">));</span>
<span class="n">C1</span>

<span class="c1">%% Performance Comparison</span>
<span class="nb">figure</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span><span class="s1">'Performance Comparison'</span><span class="p">)</span>
<span class="c1">% single loop system for reference tracking</span>
<span class="n">sys1</span><span class="o">=</span><span class="n">feedback</span><span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">C</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="nb">set</span><span class="p">(</span><span class="n">sys1</span><span class="p">,</span><span class="s1">'Name'</span><span class="p">,</span><span class="s1">'Single Loop'</span><span class="p">);</span>
<span class="c1">% cascade system for reference tracking</span>
<span class="n">sys2</span><span class="o">=</span><span class="n">feedback</span><span class="p">(</span><span class="n">clsys</span><span class="o">*</span><span class="n">P1</span><span class="o">*</span><span class="n">C1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="nb">set</span><span class="p">(</span><span class="n">sys2</span><span class="p">,</span><span class="s1">'Name'</span><span class="p">,</span><span class="s1">'Cascade'</span><span class="p">);</span>
<span class="c1">% plot step response</span>
<span class="nb">subplot</span> <span class="mi">211</span>
<span class="nb">step</span><span class="p">(</span><span class="n">sys1</span><span class="p">,</span><span class="s1">'r'</span><span class="p">,</span><span class="n">sys2</span><span class="p">,</span><span class="s1">'b'</span><span class="p">);</span>
<span class="nb">legend</span><span class="p">(</span><span class="s1">'show'</span><span class="p">,</span><span class="s1">'location'</span><span class="p">,</span><span class="s1">'southeast'</span><span class="p">)</span>
<span class="nb">title</span><span class="p">(</span><span class="s1">'Reference Tracking'</span><span class="p">)</span>

<span class="c1">% single loop system for rejecting d2</span>
<span class="n">sysd1</span> <span class="o">=</span> <span class="n">feedback</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span><span class="n">P2</span><span class="o">*</span><span class="n">C</span><span class="p">);</span> <span class="nb">set</span><span class="p">(</span><span class="n">sysd1</span><span class="p">,</span><span class="s1">'Name'</span><span class="p">,</span><span class="s1">'Single Loop'</span><span class="p">);</span>
<span class="c1">% cascade system for rejecting d2</span>
<span class="n">sysd2</span> <span class="o">=</span> <span class="n">P1</span><span class="p">/(</span><span class="mi">1</span><span class="o">+</span><span class="n">P2</span><span class="o">*</span><span class="n">C2</span><span class="o">+</span><span class="n">P2</span><span class="o">*</span><span class="n">P1</span><span class="o">*</span><span class="n">C1</span><span class="o">*</span><span class="n">C2</span><span class="p">);</span> <span class="nb">set</span><span class="p">(</span><span class="n">sysd2</span><span class="p">,</span><span class="s1">'Name'</span><span class="p">,</span><span class="s1">'Cascade'</span><span class="p">);</span>
<span class="c1">% plot step response</span>
<span class="nb">subplot</span> <span class="mi">212</span>
<span class="nb">step</span><span class="p">(</span><span class="n">sysd1</span><span class="p">,</span><span class="s1">'r'</span><span class="p">,</span><span class="n">sysd2</span><span class="p">,</span><span class="s1">'b'</span><span class="p">);</span><span class="nb">legend</span><span class="p">(</span><span class="s1">'show'</span><span class="p">);</span><span class="nb">title</span><span class="p">(</span><span class="s1">'Disturbance Rejection'</span><span class="p">)</span>

</code></pre></div></div>

<p>[]:</p>

:ET