I"Δ<h2 id="51-typecasting">5.1. Typecasting</h2>

<p>Up to this point, we’ve worked with a lot of different types, but before we can start taking user input and do interesting things with it we’ll need to convert from one type to another. This process is called “typecasting”.</p>

<h3 id="documentation">Documentation</h3>

<ul>
  <li><a href="https://docs.python.org/3/library/functions.html#int">Typecasting: int</a></li>
  <li><a href="https://docs.python.org/3/library/functions.html#float">Typecasting: float</a></li>
  <li><a href="https://docs.python.org/3/library/functions.html#str">Typecasting: str</a></li>
  <li><a href="https://docs.python.org/3/library/functions.html#bool">Typecasting: bool</a></li>
  <li><a href="https://docs.python.org/3/library/stdtypes.html#truth-value-testing">Trust Value Testing</a></li>
</ul>

<h3 id="converting-from-a-number-type-to-a-number-type">Converting from a Number Type to a Number Type</h3>

<p>We’ve already seen some typecasting happen behind the scenes when we performed some of the mathematical operations. For instance, performing “true division” (using the / operator) will always return a float even if we provide two integer operands. How do we go about converting from an integer to a float ourselves though?</p>

<p>The answer is by using the float initializer.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">float</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="mf">1.0</span><span class="w">
</span></code></pre></div></div>

<p>We can do the same thing going from a float to an integer using the int initializer:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="mf">1.3</span><span class="p">)</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="mf">2.6</span><span class="p">)</span><span class="w">
</span><span class="mi">2</span><span class="w">
</span></code></pre></div></div>

<p>Notice that the result from converting 2.6 to an integer doesn’t round, it truncates. It’s as though the decimal point value doesn’t exist.</p>

<p>Converting between number types is pretty straight forward because they’re both numbers, but what happens if we try to convert to and from a string?</p>

<h3 id="converting-to-and-from-a-string">Converting to and from a String</h3>

<p>Converting to a string is done by using the str initializer and the results are what you would expect:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">str</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="s1">'1'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">str</span><span class="p">(</span><span class="mf">2.6</span><span class="p">)</span><span class="w">
</span><span class="s1">'2.6'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">str</span><span class="p">(</span><span class="n">False</span><span class="p">)</span><span class="w">
</span><span class="s1">'False'</span><span class="w">
</span></code></pre></div></div>

<p>As we see, even booleans can be typecast to strings. More interesting than converting to strings is trying to convert strings into other usable types, like integers and floats:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="s1">'1'</span><span class="p">)</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">float</span><span class="p">(</span><span class="s1">'1'</span><span class="p">)</span><span class="w">
</span><span class="mf">1.0</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">float</span><span class="p">(</span><span class="s1">'1.2'</span><span class="p">)</span><span class="w">
</span><span class="mf">1.2</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="s1">'1.2'</span><span class="p">)</span><span class="w">
</span><span class="c">### Traceback (most recent call last):</span><span class="w">
  </span><span class="n">File</span><span class="w"> </span><span class="s2">"&lt;stdin&gt;"</span><span class="p">,</span><span class="w"> </span><span class="nx">line</span><span class="w"> </span><span class="nx">1</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">module</span><span class="err">&gt;</span><span class="w">
</span><span class="n">ValueError:</span><span class="w"> </span><span class="nx">invalid</span><span class="w"> </span><span class="nx">literal</span><span class="w"> </span><span class="nx">for</span><span class="w"> </span><span class="nx">int</span><span class="p">()</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="nx">base</span><span class="w"> </span><span class="nx">10:</span><span class="w"> </span><span class="s1">'1.2'</span><span class="w">
</span></code></pre></div></div>

<p>If the string contains something that would be a valid int or float if we typed it into the interpreter, then we’re able to typecast it. But as soon as the type doesn’t match, or we try to convert something that’s not a number to a float or int, then we’ll run into issues.</p>

<h3 id="converting-to-a-boolean">Converting to a Boolean</h3>

<p>One of the more important, and subtle type, conversions that we use in programming is casting to a boolean. We can cast anything to a boolean in Python by using the bool function.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="n">True</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">bool</span><span class="p">(</span><span class="mf">2.4</span><span class="p">)</span><span class="w">
</span><span class="n">True</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">bool</span><span class="p">(</span><span class="s1">'Tada'</span><span class="p">)</span><span class="w">
</span><span class="n">True</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">bool</span><span class="p">(</span><span class="s1">'Tada'</span><span class="o">.</span><span class="nf">lower</span><span class="p">)</span><span class="w">
</span><span class="n">True</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w">
</span><span class="n">False</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">bool</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span><span class="w">
</span><span class="n">False</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">bool</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="n">False</span><span class="w">
</span></code></pre></div></div>

<p>There are a select few items that convert into False. These are detailed in the Python truth value testing documentation, but can be summed up as False, None, any 0 value, and any empty sequence (an empty string for instance).</p>

<h3 id="boolean-operators-with-non-boolean-objects">Boolean Operators with Non-Boolean Objects</h3>

<p>Now that we know that every object has a boolean representation, we’re ready to revisit the boolean operators of and, or, and not. These operators will operate on any objects by using their boolean representations automatically.</p>

<p>These operations get a little more complicated as we use non-boolean operands:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="nx">0</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="s1">'This'</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="s1">'That'</span><span class="w">
</span><span class="s1">'That'</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="s1">'This'</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="nx">0</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="s1">'That'</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="mf">0.0</span><span class="w">
</span></code></pre></div></div>

<p>Remember that and requires both operands to be true in order to return true, and this means that it will automatically return the first falsy value that it finds or the rightmost operand if they’re both true.</p>

<p>The or operator works in the opposite way. It will return the first object that would evaluate to true, or the rightmost falsy value.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="nx">0</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span><span class="s2">""</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">or</span><span class="w"> </span><span class="s1">'This'</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span></code></pre></div></div>

<p>Lastly, the not operator will simply return the opposite boolean value for whatever we pass to it:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span><span class="n">True</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nx">not</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="n">False</span><span class="w">
</span></code></pre></div></div>

<h2 id="52-the-input-function">5.2. The <code class="language-plaintext highlighter-rouge">input</code> Function</h2>

<p>With an understanding of the basic types in Python, we’re finally ready to start writing some programs. In this lesson, we’ll take a look at the input function that allows us to write command-line scripts that take in user input.</p>

<h3 id="documentation-1">Documentation</h3>

<p><a href="https://docs.python.org/3/library/functions.html#input">The input function</a></p>

<h3 id="prompting-for-user-input">Prompting for User Input</h3>

<p>Computer programs aren’t that interesting until they can be more dynamic. Over the next few short lessons, we’ll be learning about how we can receive input from a user who’s running our program from the command-line, and then how we can manage to present information back to the screen.</p>

<p>Before we dig into the input function, let’s talk a little bit about functions in general. Functions allow us to package up bits of code to be able to run them more than once. Additionally, functions specify expected inputs and can also return information. If we take a look at a function from mathematics, we can see the same thing:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span></code></pre></div></div>

<p>In this case, the name of the function is f, the input is x, and the code that will be executed is x + 2. We can provide a variety of values for x and get a different return value. So f(1) would return 3. In Python, we can reference functions by name, allowing us to pass them around like variables. But a function won’t be executed unless we “call it” by using parenthesis. We can see this in the REPL by typing in input without any parenthesis:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">input</span><span class="w">
</span><span class="err">&lt;</span><span class="nx">built-in</span><span class="w"> </span><span class="nx">function</span><span class="w"> </span><span class="nx">input</span><span class="err">&gt;</span><span class="w">
</span></code></pre></div></div>

<p>The input function is the easiest way that we can make our programs request user interaction. This function is simple in that it only takes one optional argument to be the prompt that we present the user. Whatever the user types will be returned by the input function as a string, and that means we can store it in a variable. Let’s try this out in the REPL now:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">favorite</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"Favorite Color: "</span><span class="p">)</span><span class="w">
</span><span class="n">Favorite</span><span class="w"> </span><span class="nx">Color:</span><span class="w">
</span></code></pre></div></div>

<p>Now we’re left in a new prompt and we can type our answer. When we hit Enter/Return it will submit all of what we wrote and store it in the variable favorite. Note that the prompt argument is optional, so we can simply run input() without an argument and it will leave us at an empty prompt waiting once again for us to hit Enter/Return before then returning that value.</p>

<h3 id="prompting-for-multiple-values">Prompting for Multiple Values</h3>

<p>Now that we know how the input function works, let’s create our first real script. In this script, we’re going to ask the user to answer a series of questions, and store those answers in variables. In the next lesson, we’ll then use these values.</p>

<p>Let’s call our script bio.py, and in this script, we’ll ask for the following:</p>

<ul>
  <li>The user’s name</li>
  <li>The user’s favorite color</li>
  <li>The user’s age</li>
</ul>

<p>Create and open bio.py in your text editor and call input three different times, once for each piece of information that we want:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">~/code/bio.py</span><span class="w">
</span></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your name? "</span><span class="p">)</span><span class="w">
</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your favorite color? "</span><span class="p">)</span><span class="w">
</span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"How old are you today? "</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Both name and color make sense to be strings, but age should be a number. Let’s cast the value returned from the age prompt to be an int before assigning it to the variable. We can do this by placing the parenthesis for the int function around the entire input function call:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">~/code/bio.py</span><span class="w">
</span></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your name? "</span><span class="p">)</span><span class="w">
</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your favorite color? "</span><span class="p">)</span><span class="w">
</span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="s2">"How old are you today? "</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p>Now that we’ve written our script, let’s run it:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">bio.py</span><span class="w">
</span><span class="n">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">name</span><span class="nf">?</span><span class="w"> </span><span class="nx">Kevin</span><span class="w"> </span><span class="nx">Bacon</span><span class="w">
</span><span class="nx">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">favorite</span><span class="w"> </span><span class="nx">color</span><span class="nf">?</span><span class="w"> </span><span class="nx">Orange</span><span class="w">
</span><span class="nx">How</span><span class="w"> </span><span class="nx">old</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">today</span><span class="nf">?</span><span class="w"> </span><span class="nx">61</span><span class="w">
</span><span class="err">$</span><span class="w">
</span></code></pre></div></div>

<p>We didn’t do anything with the values that were returned, but since we were returned to our shell without an error we know that everything executed properly. If we were to give an invalid answer for the age question (something that wasn’t an int) Python will raise an error. We need to keep that in mind.</p>

<h2 id="53-the-print-function">5.3. The <code class="language-plaintext highlighter-rouge">print</code> Function</h2>

<p>Now that we’ve taken in some user input, we’re going to look at how we can customize some information and write it out to the screen. In this lesson, we’re going to dig into how the print function works, and see how we can place variable values into strings.</p>

<h3 id="documentation-2">Documentation</h3>

<p><a href="https://docs.python.org/3/library/functions.html#print">The print function</a></p>

<h3 id="printing-to-the-screen">Printing to the Screen</h3>

<p>In the first program that we wrote, we printed “Hello, World!” out to the screen using the print function. That’s as simple as it gets, but printing in Python is incredibly easy. Now that our bio.py script is taking in some input from a user, we’re ready to write some code to print information back out. Our goal is to take the information from the user for their name, color, and age and print out this sentence with the variables substituted in:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NAME</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">AGE</span><span class="w"> </span><span class="nx">years</span><span class="w"> </span><span class="nx">old</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">loves</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">color</span><span class="w"> </span><span class="nx">COLOR.</span><span class="w">
</span></code></pre></div></div>

<p>We’re going to take a look at a few different ways to do this using the print function.</p>

<h3 id="the-print-function">The print Function</h3>

<p>As with most things in programming, there’s more than one way for us to achieve our goal of printing the user’s information in the proper format. For the exam, we need to understand how to use the sep and end optional arguments to the print function.</p>

<p>Let’s take a quick look at how the print function works by default and also when we set the sep and end arguments.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">~/code/bio.py</span><span class="w">

</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your name? "</span><span class="p">)</span><span class="w">
</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your favorite color? "</span><span class="p">)</span><span class="w">
</span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="s2">"How old are you today? "</span><span class="p">))</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"is "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">" years old"</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"and loves the color "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"."</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>If we run this now we’ll see this:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">bio.py</span><span class="w">
</span><span class="n">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">name</span><span class="nf">?</span><span class="w"> </span><span class="nx">Kevin</span><span class="w"> </span><span class="nx">Bacon</span><span class="w">
</span><span class="nx">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">favorite</span><span class="w"> </span><span class="nx">color</span><span class="nf">?</span><span class="w"> </span><span class="nx">Orange</span><span class="w">
</span><span class="nx">How</span><span class="w"> </span><span class="nx">old</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">today</span><span class="nf">?</span><span class="w"> </span><span class="nx">61</span><span class="w">
</span><span class="nx">Kevin</span><span class="w"> </span><span class="nx">Bacon</span><span class="w">
</span><span class="n">is</span><span class="w"> </span><span class="nx">61</span><span class="w"> </span><span class="nx">years</span><span class="w"> </span><span class="nx">old</span><span class="w">
</span><span class="n">and</span><span class="w"> </span><span class="nx">loves</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">color</span><span class="w"> </span><span class="nx">Orange.</span><span class="w">
</span></code></pre></div></div>

<p>Every time we call print, the string will be printed to the screen with a trailing newline, so the next print will always be on the next line. We can change this by setting the end value using a keyword argument. The end argument is set to ‘\n’ by default, but if we change it to ‘ ‘ then it should print the three lines as one. When a function takes multiple arguments, then we separate them using commas. And for keyword arguments, we use the argument’s name = the value that we want it to use. We’ll learn more about how arguments work for functions later, but this is enough for now.</p>

<p>Let’s modify our script to set the end value:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">~/code/bio.py</span><span class="w">

</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your name? "</span><span class="p">)</span><span class="w">
</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your favorite color? "</span><span class="p">)</span><span class="w">
</span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="s2">"How old are you today? "</span><span class="p">))</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="nx">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"is "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">" years old"</span><span class="p">,</span><span class="w"> </span><span class="kr">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span><span class="w">
</span><span class="n">print</span><span class="p">(</span><span class="s2">"and loves the color "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"."</span><span class="p">,</span><span class="w"> </span><span class="nx">end</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Running it again shows this:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">bio.py</span><span class="w">
</span><span class="n">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">name</span><span class="nf">?</span><span class="w"> </span><span class="nx">Kevin</span><span class="w"> </span><span class="nx">Bacon</span><span class="w">
</span><span class="nx">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">favorite</span><span class="w"> </span><span class="nx">color</span><span class="nf">?</span><span class="w"> </span><span class="nx">Orange</span><span class="w">
</span><span class="nx">How</span><span class="w"> </span><span class="nx">old</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">today</span><span class="nf">?</span><span class="w"> </span><span class="nx">61</span><span class="w">
</span><span class="nx">Kevin</span><span class="w"> </span><span class="nx">Bacon</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">61</span><span class="w"> </span><span class="nx">years</span><span class="w"> </span><span class="nx">old</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">loves</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">color</span><span class="w"> </span><span class="nx">Orange.</span><span class="w">
</span></code></pre></div></div>

<p>We’ve successfully printed out what we needed to, but it feels a little tedious. The print function can take any number of arguments before we use keyword arguments like sep and end. It will then print each argument separated by the sep character which is ‘’ by default. If we set this to a single space then we should be able to use a single print call to print the sentence properly.</p>

<p>Let’s see what this looks like:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">~/code/bio.py</span><span class="w">

</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your name? "</span><span class="p">)</span><span class="w">
</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your favorite color? "</span><span class="p">)</span><span class="w">
</span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="s2">"How old are you today? "</span><span class="p">))</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="s1">'is'</span><span class="p">,</span><span class="w"> </span><span class="nx">age</span><span class="p">,</span><span class="w"> </span><span class="s1">'years old and loves the color'</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="p">,</span><span class="w"> </span><span class="s1">'.'</span><span class="p">,</span><span class="w"> </span><span class="nx">sep</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Running it again shows this:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">python3.7</span><span class="w"> </span><span class="nx">bio.py</span><span class="w">
</span><span class="n">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">name</span><span class="nf">?</span><span class="w"> </span><span class="nx">Kevin</span><span class="w"> </span><span class="nx">Bacon</span><span class="w">
</span><span class="nx">What</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">your</span><span class="w"> </span><span class="nx">favorite</span><span class="w"> </span><span class="nx">color</span><span class="nf">?</span><span class="w"> </span><span class="nx">Orange</span><span class="w">
</span><span class="nx">How</span><span class="w"> </span><span class="nx">old</span><span class="w"> </span><span class="nx">are</span><span class="w"> </span><span class="nx">you</span><span class="w"> </span><span class="nx">today</span><span class="nf">?</span><span class="w"> </span><span class="nx">61</span><span class="w">
</span><span class="nx">Kevin</span><span class="w"> </span><span class="nx">Bacon</span><span class="w"> </span><span class="nx">is</span><span class="w"> </span><span class="nx">61</span><span class="w"> </span><span class="nx">years</span><span class="w"> </span><span class="nx">old</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">loves</span><span class="w"> </span><span class="nx">the</span><span class="w"> </span><span class="nx">color</span><span class="w"> </span><span class="nx">Orange</span><span class="w"> </span><span class="o">.</span><span class="w">
</span></code></pre></div></div>

<p>We’re so close, but there’s an extra space between the color and the period. We’ll need to combine those into a single string instead.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">~/code/bio.py</span><span class="w">

</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your name? "</span><span class="p">)</span><span class="w">
</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="s2">"What is your favorite color? "</span><span class="p">)</span><span class="w">
</span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">int</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="s2">"How old are you today? "</span><span class="p">))</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="s1">'is'</span><span class="p">,</span><span class="w"> </span><span class="nx">age</span><span class="p">,</span><span class="w"> </span><span class="s1">'years old and loves the color'</span><span class="p">,</span><span class="w"> </span><span class="nx">color</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">'.'</span><span class="p">,</span><span class="w"> </span><span class="nx">sep</span><span class="o">=</span><span class="s2">" "</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET