I"¢<h2 id="sample-content">Sample Content</h2>

<div class="bs-callout bs-callout-info"><strong>Code Repo</strong> = D:\wk_matlab\uc3m\mt\pc104\Matlab\ElctPtc\inversor\inversor3ph</div>

<h2 id="vsc--statcom">VSC &amp; STATCOM,</h2>
<p>Se resuelve en sistema en representaci√≥n ODE definiendo el solver mas adecuado</p>

<div class="bs-callout bs-callout-info"><strong>Code Repo</strong> = D:\wk_matlab\uc3m\mt\pc103\MTLB\CTR\solveODE</div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">clear</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">close</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">clc</span>

<span class="n">Vll</span><span class="o">=</span><span class="mi">30</span><span class="p">;</span> <span class="n">fnom</span><span class="o">=</span><span class="mi">50</span><span class="p">;</span>  <span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">=</span><span class="mf">10e-3</span><span class="p">;</span>       <span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">=</span><span class="mf">3.5</span><span class="p">;</span>
<span class="n">Udc</span><span class="o">=</span><span class="mi">300</span><span class="p">;</span>
<span class="c1">%% valores a por unidad</span>
<span class="n">Vbase</span><span class="o">=</span><span class="n">Vll</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="p">);</span>  
<span class="n">ibase</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>      
<span class="n">Sbase</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">ibase</span><span class="o">*</span><span class="n">Vbase</span><span class="p">;</span>  
<span class="c1">%Zbase=Vbase/ibase; Lbase=Zbase/wbase; Cbase=1/(Zbase*wbase);</span>
<span class="n">d</span><span class="o">.</span><span class="n">wbase</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">fnom</span><span class="p">;</span> 
<span class="n">S</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mf">5e1</span><span class="p">,</span><span class="mf">2e1</span><span class="p">);</span>  <span class="n">U</span><span class="o">=</span><span class="nb">complex</span><span class="p">(</span><span class="mi">30</span><span class="o">*</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span> 
<span class="n">I</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">/</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="nb">conj</span><span class="p">(</span><span class="n">S</span><span class="p">/</span><span class="n">U</span><span class="p">);</span>   <span class="n">id0</span><span class="o">=</span><span class="nb">real</span><span class="p">(</span><span class="n">I</span><span class="p">);</span> <span class="n">iq0</span><span class="o">=</span><span class="nb">imag</span><span class="p">(</span><span class="n">I</span><span class="p">);</span> 

<span class="c1">%% usando ODE</span>
<span class="c1">%%</span>
<span class="n">tspan</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="mf">0.2</span><span class="p">];</span>	<span class="n">Xo</span><span class="o">=</span><span class="p">[</span><span class="n">id0</span> <span class="n">iq0</span><span class="p">];</span>  
<span class="n">Dd</span><span class="o">=</span><span class="mf">0.01</span> <span class="p">;</span>  <span class="n">Dq</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="n">Vd</span><span class="o">=</span><span class="mi">300</span><span class="o">*</span><span class="n">Dd</span><span class="p">;</span> <span class="n">Vq</span><span class="o">=</span><span class="mi">300</span><span class="o">*</span><span class="n">Dq</span><span class="p">;</span>
<span class="n">dVd</span><span class="o">=</span><span class="nb">real</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="n">Vd</span> <span class="p">,</span>   <span class="n">dVq</span><span class="o">=</span><span class="nb">imag</span><span class="p">(</span><span class="n">U</span><span class="p">)</span><span class="o">-</span><span class="n">Vq</span>

<span class="c1">%id=x(1), iq=x(2)</span>
<span class="c1">%fA=inline('[(d.L*d.wbase*x(2) - d.R*x(1) + dVd )/d.L ;(-d.L*d.wbase*x(1)- d.R*x(2) + dVq )/d.L]');</span>
<span class="c1">%invtrSMALLsgn=@(t,x)[fA];</span>

<span class="n">invtrSMALLsgn</span><span class="o">=@</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="k">...</span>
		<span class="p">[(</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">wbase</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">dVd</span> <span class="p">)/</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">;</span><span class="k">...</span>
		 <span class="p">(</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">wbase</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span> <span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">dVq</span> <span class="p">)/</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">];</span>

<span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="nb">ode45</span><span class="p">(</span><span class="n">invtrSMALLsgn</span><span class="p">,</span> <span class="n">tspan</span><span class="p">,</span> <span class="n">Xo</span><span class="p">);</span>
<span class="n">iDQ0</span><span class="o">=</span><span class="n">y</span><span class="p">(</span><span class="k">end</span><span class="p">,:),</span> <span class="nb">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
<span class="nb">pause</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="nb">close</span> <span class="nb">all</span>
</code></pre></div></div>

<h3 id="repaso-de-control">Repaso de control</h3>

<div class="bs-callout bs-callout-info"><strong>Code Repo</strong> = D:\wk_matlab\uc3m\mt\pc103\MTLB\CTR\Xian</div>

<h3 id="an√°lisis-de-la-respuesta-del-sistema-de-control">An√°lisis de la respuesta del sistema de control</h3>

<div class="bs-callout bs-callout-info"><strong>Code Repo</strong> = D:\wk_matlab\uc3m\mt\pc103\MTLB\statcom\dgrmBLCK</div>

<h2 id="modelado--setting-completo">Modelado &amp; Setting completo</h2>

<div class="bs-callout bs-callout-info"><strong>Code Repo</strong> = D:\wk_matlab\uc3m\mt\pc104\Matlab\ElctPtc\MODELS_STATCOM_ck\KaiSimMdl</div>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">clear</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">close</span> <span class="nb">all</span><span class="p">;</span> <span class="nb">clc</span>

<span class="c1">%% simbolicEQ</span>
<span class="c1">%{</span>
<span class="n">syms</span> <span class="n">L</span> <span class="n">u</span> <span class="n">R</span> <span class="n">t</span> <span class="n">w</span>
<span class="c1">%e=u+CUR*complex(R,L*w)</span>
<span class="c1">%w=sym('w(t)');tht=diff(w,t)</span>
<span class="n">tht</span><span class="o">=</span><span class="n">int</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="n">CUR</span><span class="o">=</span><span class="n">sym</span><span class="p">(</span><span class="s1">'CUR(t)'</span><span class="p">)</span>
<span class="n">euler</span><span class="o">=</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">j</span><span class="o">*</span><span class="n">tht</span><span class="p">);</span>
<span class="n">CUR</span><span class="o">=</span><span class="n">CUR</span><span class="o">*</span><span class="n">euler</span>
<span class="n">U_L</span><span class="o">=</span><span class="n">L</span><span class="o">*</span><span class="nb">diff</span><span class="p">(</span><span class="n">CUR</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="n">U_R</span><span class="o">=</span><span class="n">CUR</span><span class="o">*</span><span class="n">R</span>
<span class="n">Ug</span><span class="o">=</span><span class="n">u</span><span class="o">*</span><span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="n">j</span><span class="o">*</span><span class="n">tht</span><span class="p">)</span>
<span class="k">break</span>
<span class="c1">%}</span>

<span class="n">d</span><span class="o">=</span><span class="nb">struct</span><span class="p">(</span><span class="s1">'R'</span><span class="p">,</span><span class="mf">24.8e-3</span><span class="p">,</span><span class="s1">'L'</span><span class="p">,</span><span class="mf">2e-3</span><span class="p">,</span><span class="s1">'w'</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="nb">pi</span><span class="p">);</span>
<span class="n">s</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="s1">'s'</span><span class="p">);</span>
<span class="p">[</span><span class="n">aD</span><span class="p">,</span><span class="n">aFF</span><span class="p">]</span><span class="o">=</span><span class="nb">deal</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">*</span><span class="n">s</span><span class="o">+</span><span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">w</span><span class="p">);</span>
<span class="n">M</span><span class="o">=</span><span class="p">[</span><span class="n">aD</span><span class="p">,</span><span class="o">-</span><span class="n">aFF</span><span class="p">;</span><span class="n">aFF</span><span class="p">,</span><span class="n">aD</span><span class="p">];</span><span class="c1">%M=[d.L*s+d.R,-d.L*d.w;d.L*d.w,d.L*s+d.R];</span>
<span class="n">Madj</span><span class="o">=</span><span class="p">[</span><span class="n">aD</span> <span class="n">aFF</span><span class="p">;</span><span class="o">-</span><span class="n">aFF</span> <span class="n">aD</span><span class="p">];</span>
<span class="n">detM</span><span class="o">=</span><span class="n">aD</span><span class="o">*</span><span class="n">aD</span><span class="o">-</span><span class="p">(</span><span class="o">-</span><span class="n">aFF</span><span class="o">*</span><span class="n">aFF</span><span class="p">);</span>
<span class="n">invM</span><span class="o">=</span><span class="n">Madj</span><span class="p">/</span><span class="n">detM</span><span class="p">;</span>

<span class="n">tf1</span><span class="o">=</span><span class="n">aD</span><span class="p">/</span><span class="n">detM</span><span class="p">;</span>
<span class="n">tf2</span><span class="o">=</span><span class="n">aFF</span><span class="p">/</span><span class="n">detM</span><span class="p">;</span>
<span class="n">G_jw</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="n">tf</span><span class="p">(</span><span class="o">-</span><span class="n">aFF</span><span class="p">);</span><span class="n">tf</span><span class="p">(</span><span class="n">aFF</span><span class="p">)</span> <span class="mi">0</span><span class="p">]</span>

<span class="nb">fprintf</span><span class="p">(</span><span class="s1">'\n*************************\n'</span><span class="p">)</span>
<span class="n">Gbis</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="n">invM</span><span class="p">/(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">Madj</span><span class="o">*</span><span class="n">G_jw</span><span class="p">/</span><span class="n">detM</span><span class="p">)))</span>

<span class="n">GJW</span><span class="o">=</span><span class="n">feedback</span><span class="p">(</span><span class="n">invM</span><span class="p">,</span><span class="n">G_jw</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">10</span><span class="p">;</span> <span class="n">dltU</span><span class="o">=-</span><span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">&gt;</span><span class="mi">4</span> <span class="o">&amp;</span> <span class="n">t</span><span class="o">&lt;</span><span class="mi">6</span><span class="p">);</span><span class="c1">%disturbance</span>
<span class="n">u</span><span class="o">=</span><span class="p">[</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">));</span><span class="nb">ones</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">t</span><span class="p">))];</span><span class="c1">%u=[Vd;ones(size(t))];              </span>
<span class="c1">%lsimplot(GJW,u,t)</span>

<span class="n">G</span><span class="o">=</span><span class="mi">1</span><span class="p">/</span><span class="n">M</span><span class="p">;</span> 
<span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s1">'InputName'</span><span class="p">,{</span><span class="s1">'id'</span><span class="p">,</span><span class="s1">'iq'</span><span class="p">},</span><span class="s1">'OutputName'</span><span class="p">,{</span><span class="s1">'Vd'</span><span class="p">,</span><span class="s1">'Vq'</span><span class="p">},</span><span class="s1">'variable'</span><span class="p">,</span><span class="s1">'p'</span><span class="p">);</span>
<span class="nb">fprintf</span><span class="p">(</span><span class="s1">'sysFT: Gzpk'</span><span class="p">)</span>

<span class="n">Gzpk</span><span class="o">=</span><span class="n">zpk</span><span class="p">(</span><span class="n">minreal</span><span class="p">(</span><span class="n">G</span><span class="p">));</span><span class="c1">%Gzero=tzero(G);</span>
<span class="n">Gss</span><span class="o">=</span><span class="n">ss</span><span class="p">(</span><span class="n">Gzpk</span><span class="p">);</span><span class="nb">fprintf</span><span class="p">(</span><span class="s1">'sysSS: Gss'</span><span class="p">)</span>
<span class="p">[</span><span class="n">sysG1</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">T</span><span class="p">,</span><span class="n">Ti</span><span class="p">]</span><span class="o">=</span><span class="n">balreal</span><span class="p">(</span><span class="n">minreal</span><span class="p">(</span><span class="n">Gss</span><span class="p">))</span>
<span class="c1">%type='modal';%companion</span>
<span class="c1">%[G1,T]=canon(G,type);%balreal(G1)%minreal(G)</span>
<span class="n">G2ss</span><span class="o">=</span><span class="n">ss2ss</span><span class="p">(</span><span class="n">sysG1</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
<span class="c1">%H=[0 -d.L*d.w;d.L*d.w 0];</span>
<span class="n">Gdscpl</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="n">feedback</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G_jw</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

<span class="n">F</span><span class="o">=</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="p">/</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">)</span><span class="o">*</span><span class="nb">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">F</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">G_</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">)</span><span class="o">*</span><span class="nb">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="c1">%dotX=</span>

<span class="n">kFF1</span><span class="o">=</span><span class="mi">1</span><span class="p">/</span><span class="n">dcgain</span><span class="p">(</span><span class="n">G</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span> <span class="n">kFF2</span><span class="o">=</span><span class="mi">1</span><span class="p">/</span><span class="n">dcgain</span><span class="p">(</span><span class="n">G</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
<span class="n">C1</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="n">kFF1</span><span class="p">,[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]);</span>     <span class="n">C2</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="n">kFF2</span><span class="p">,[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">]);</span> 
<span class="n">kC</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="n">kFF1</span><span class="p">;</span><span class="n">kFF2</span> <span class="mi">0</span><span class="p">];</span>    <span class="n">cl_ff</span><span class="o">=</span><span class="n">G_</span><span class="o">*</span><span class="n">kC</span>

<span class="c1">%'InputName',{'w_ref','Td'},'OutputName','w'</span>
<span class="c1">%set(cl_ff);</span>

<span class="c1">%title('Setpoint tracking and disturbance rejection')</span>
<span class="c1">% Annotate plot</span>
<span class="c1">%line([5,5],[.2,.3]); line([10,10],[.2,.3]);</span>
<span class="c1">%text(7.5,.25,{'disturbance','T_d = -0.1Nm'},...</span>
 <span class="c1">%           'vertic','middle','horiz','center','color','r');</span>
    
<span class="c1">%% FEEDBACKctr</span>
<span class="c1">%rlocusplot</span>
<span class="n">Grlc</span><span class="o">=</span><span class="n">Gdscpl</span><span class="p">;</span>
<span class="n">sysRLCS</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="n">Grlc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">K</span><span class="p">]</span> <span class="o">=</span> <span class="n">rlocus</span><span class="p">(</span><span class="n">sysRLCS</span><span class="p">)</span>


<span class="n">TFp</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span> <span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">/</span><span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="p">]);</span>
<span class="p">[</span><span class="n">R</span><span class="p">,</span><span class="n">K</span><span class="p">]</span> <span class="o">=</span> <span class="n">rlocus</span><span class="p">(</span><span class="n">tf</span><span class="p">(</span><span class="mi">1</span><span class="p">,[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="n">TFp</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">K</span><span class="p">)</span><span class="c1">%-13</span>
<span class="c1">%KK=K(10);</span>
<span class="n">KK</span><span class="o">=</span><span class="n">K</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="n">CC</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="n">KK</span><span class="p">,[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">GCL</span><span class="o">=</span><span class="n">feedback</span><span class="p">(</span><span class="n">CC</span><span class="o">*</span><span class="n">TFp</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">%rlocusplot(GCL); hold on</span>
<span class="n">stepplot</span><span class="p">(</span><span class="n">GCL</span><span class="p">);</span><span class="nb">hold</span> <span class="n">on</span> 
<span class="k">end</span>

<span class="n">ctrC</span><span class="o">=</span><span class="nb">append</span><span class="p">(</span><span class="n">CC</span><span class="p">,</span><span class="n">CC</span><span class="p">)</span>
<span class="nb">figure</span><span class="p">();</span><span class="n">G_FB</span><span class="o">=</span><span class="n">feedback</span><span class="p">(</span><span class="n">ctrC</span><span class="o">*</span><span class="n">Grlc</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="nb">step</span><span class="p">(</span><span class="n">G_FB</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>

<span class="c1">%figure();lsimplot(cl_ff,G_FB,u,t);</span>
<span class="c1">%set(G_FB,'InputName',{'uq','ud'},'OutputName',{'id','iq'});</span>
<span class="c1">%title('Setpoint tracking and disturbance rejection')</span>
<span class="c1">%legend('feedforward','feedback w/ rlocus','Location','NorthWest')</span>

<span class="nb">figure</span><span class="p">();</span><span class="n">bodeplot</span><span class="p">(</span><span class="n">cl_ff</span><span class="p">,</span><span class="n">G_FB</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="bibliografia">Bibliografia:</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Kai tesis dinamarca</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />TFM Linda &amp; Barrado</li>
</ul>

<h2 id="modelo-promediado">Modelo promediado</h2>

<p>dir</p>
<pre><code class="language-cmd">`D:\wk_matlab\uc3m\mt\pc104\MTLB\src\ElctPtc\MODELS_STATCOM_ck\statcomFiltro`
</code></pre>

<h2 id="co-simulaci√≥n-con-psim">Co-simulaci√≥n con PSIM</h2>

<pre><code class="language-cmd">D:\wk_matlab\uc3m\mt\pc104\MTLB\src\ElctPtc\MODELS_STATCOM_ck\statcom_plots_thesis_danesa\inversor\inversor3ph\myCodeInverter3ph_work
</code></pre>

<h2 id="actualizaci√≥n-del-modelo-de-un-inversor-promediado">Actualizaci√≥n del modelo de un inversor promediado</h2>

<h3 id="descripci√≥n-de-la-planta-modelo-din√°mico">Descripci√≥n de la planta (modelo din√°mico)</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% x=[id iq Vd Vq Idc] u=[Vdc f Dd Dq]     parameters =&gt; [L C R]   inputs: outputs:</span>
<span class="k">function</span> <span class="p">[</span><span class="n">sys</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">str</span><span class="p">,</span><span class="n">ts</span><span class="p">]</span> <span class="o">=</span> <span class="n">inv3ph</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="nb">flag</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">ini</span><span class="p">)</span>
<span class="k">switch</span> <span class="nb">flag</span><span class="p">,</span>
    <span class="k">case</span> <span class="mi">0</span><span class="p">,</span>  <span class="p">[</span><span class="n">sys</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">str</span><span class="p">,</span><span class="n">ts</span><span class="p">]</span><span class="o">=</span><span class="n">mdlInitializeSizes</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">ini</span><span class="p">);</span>
    <span class="k">case</span> <span class="mi">1</span><span class="p">,</span>  <span class="n">sys</span><span class="o">=</span><span class="n">mdlDerivatives</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">);</span>
    <span class="k">case</span> <span class="mi">3</span><span class="p">,</span>  <span class="n">sys</span><span class="o">=</span><span class="n">mdlOutputs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">);</span>
   <span class="k">case</span> <span class="p">{</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span> <span class="p">},</span>         <span class="n">sys</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">otherwise</span><span class="p">,</span>    <span class="nb">error</span><span class="p">([</span><span class="s1">'Unhandled flag = '</span><span class="p">,</span><span class="nb">num2str</span><span class="p">(</span><span class="nb">flag</span><span class="p">)]);</span>
<span class="k">end</span>

<span class="k">function</span> <span class="p">[</span><span class="n">sys</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">str</span><span class="p">,</span><span class="n">ts</span><span class="p">]</span><span class="o">=</span><span class="n">mdlInitializeSizes</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">ini</span><span class="p">)</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="n">simsizes</span><span class="p">;</span>     <span class="n">sizes</span><span class="o">.</span><span class="n">NumContStates</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>     <span class="n">sizes</span><span class="o">.</span><span class="n">NumDiscStates</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="n">sizes</span><span class="o">.</span><span class="n">NumOutputs</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span>     <span class="n">sizes</span><span class="o">.</span><span class="n">NumInputs</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>     <span class="n">sizes</span><span class="o">.</span><span class="n">DirFeedthrough</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="n">sizes</span><span class="o">.</span><span class="n">NumSampleTimes</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>  <span class="n">sys</span><span class="o">=</span><span class="n">simsizes</span><span class="p">(</span><span class="n">sizes</span><span class="p">);</span>     <span class="n">x0</span><span class="o">=</span><span class="n">ini</span><span class="p">;</span>      <span class="n">str</span><span class="o">=</span><span class="p">[];</span>       <span class="n">ts</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="mi">0</span><span class="p">];</span>
   
<span class="k">function</span> <span class="n">sys</span><span class="o">=</span><span class="n">mdlDerivatives</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="k">...</span><span class="c"> u=[Vdc f Dd Dq]</span>
<span class="n">Vdc</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>   <span class="n">f</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">Dd</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">Dq</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">id</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">iq</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">Vd</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">Vq</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">omega</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="nb">pi</span><span class="o">*</span><span class="n">f</span><span class="p">;</span>
<span class="n">did</span><span class="o">=</span><span class="n">Dd</span><span class="p">/(</span><span class="mi">3</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">)</span><span class="o">*</span><span class="n">Vdc</span><span class="o">+</span><span class="n">omega</span><span class="o">*</span><span class="n">iq</span><span class="o">-</span><span class="n">Vd</span><span class="p">/(</span><span class="mi">3</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">);</span>
<span class="n">diq</span><span class="o">=</span><span class="n">Dq</span><span class="p">/(</span><span class="mi">3</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">)</span><span class="o">*</span><span class="n">Vdc</span><span class="o">-</span><span class="n">omega</span><span class="o">*</span><span class="n">id</span><span class="o">-</span><span class="n">Vq</span><span class="p">/(</span><span class="mi">3</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="p">);</span>
<span class="n">dVd</span><span class="o">=</span><span class="p">(</span><span class="n">id</span><span class="p">/</span><span class="n">d</span><span class="o">.</span><span class="n">C</span><span class="p">)</span><span class="o">+</span><span class="n">omega</span><span class="o">*</span><span class="n">Vq</span><span class="o">-</span><span class="p">(</span><span class="n">Vd</span><span class="p">/(</span><span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">C</span><span class="p">));</span>
<span class="n">dVq</span><span class="o">=</span><span class="p">(</span><span class="n">iq</span><span class="p">/</span><span class="n">d</span><span class="o">.</span><span class="n">C</span><span class="p">)</span><span class="o">-</span><span class="n">omega</span><span class="o">*</span><span class="n">Vd</span><span class="o">-</span><span class="p">(</span><span class="n">Vq</span><span class="p">/(</span><span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">*</span><span class="n">d</span><span class="o">.</span><span class="n">C</span><span class="p">));</span>
<span class="n">sys</span><span class="o">=</span><span class="p">[</span><span class="n">did</span><span class="p">;</span><span class="n">diq</span><span class="p">;</span><span class="n">dVd</span><span class="p">;</span><span class="n">dVq</span><span class="p">];</span>

<span class="k">function</span> <span class="n">sys</span><span class="o">=</span><span class="n">mdlOutputs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="n">Vdc</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>   <span class="n">f</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">Dd</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">Dq</span><span class="o">=</span><span class="n">u</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">id</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">iq</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">Vd</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="n">Vq</span><span class="o">=</span><span class="n">x</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">Idc</span><span class="o">=</span><span class="n">Dd</span><span class="o">*</span><span class="n">id</span><span class="o">+</span><span class="n">Dq</span><span class="o">*</span><span class="n">iq</span><span class="p">;</span>
<span class="n">sys</span><span class="o">=</span><span class="p">[</span><span class="n">id</span><span class="p">;</span><span class="n">iq</span><span class="p">;</span><span class="n">Vd</span><span class="p">;</span><span class="n">Vq</span><span class="p">;</span><span class="n">Idc</span><span class="p">];</span>
</code></pre></div></div>

<h3 id="inicializaci√≥n">Inicializaci√≥n</h3>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">...</span><span class="c"> Ecuaciones Carlos Alvarez</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\inverter3ph'</span><span class="p">);</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\MyComputePrg\ctr'</span><span class="p">);</span>

<span class="c1">%% Load datas</span>
<span class="nb">addpath</span><span class="p">(</span><span class="s1">'D:\wk_matlab\uc3m\mt\pc104\Matlab\DataSheet'</span><span class="p">);</span> <span class="n">dtInverter3ph_v2</span>

<span class="c1">%% normalizar datos</span>
<span class="c1">%{</span>
<span class="n">d</span><span class="o">.</span><span class="n">R</span><span class="o">=</span><span class="n">R</span><span class="p">/</span><span class="n">Zbase</span><span class="p">;</span> <span class="n">d</span><span class="o">.</span><span class="n">L</span><span class="o">=</span><span class="n">L</span><span class="p">/</span><span class="n">Lbase</span><span class="p">;</span> <span class="c1">%d.C=1/(C/Cbase);% pud.omega=wbase; %pu</span>
<span class="n">C_base</span><span class="o">=</span><span class="nb">pi</span><span class="o">^</span><span class="mi">2</span><span class="p">/(</span><span class="mi">3</span><span class="o">*</span><span class="n">Zbase</span><span class="p">);</span> <span class="n">d</span><span class="o">.</span><span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">/</span><span class="n">C_base</span><span class="p">;</span> <span class="n">Udc_base</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="n">Vll</span><span class="p">/</span><span class="nb">pi</span><span class="p">;</span> 
<span class="n">Vdc0</span><span class="o">=</span><span class="n">Udc</span><span class="p">/</span><span class="n">Udc_base</span>
<span class="c1">%}</span>

 <span class="c1">%d.R=R;  d.L=L; d.C=C;  save d</span>

<span class="n">Vdc0</span><span class="o">=</span><span class="mi">450</span><span class="p">;</span>   <span class="n">theta_inv</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="c1">%theta_inv=0;</span>
<span class="n">Vd0</span><span class="o">=</span><span class="n">Vbase</span><span class="o">*</span><span class="nb">cos</span><span class="p">(</span><span class="n">theta_inv</span><span class="p">)/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>  <span class="n">Vq0</span><span class="o">=</span><span class="n">Vbase</span><span class="o">*</span><span class="nb">sin</span><span class="p">(</span><span class="n">theta_inv</span><span class="p">)/</span><span class="nb">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="c1">%% inicialization</span>
<span class="n">Idc0</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span>  <span class="n">frec0</span><span class="o">=</span><span class="mi">50</span><span class="p">;</span>   <span class="n">id0</span><span class="o">=-</span><span class="mf">1.95</span><span class="p">;</span>  <span class="n">iq0</span><span class="o">=-</span><span class="mf">0.05</span><span class="p">;</span>   
<span class="n">ini</span><span class="o">=</span><span class="p">[</span><span class="n">id0</span><span class="p">;</span><span class="n">iq0</span><span class="p">;</span><span class="n">Vd0</span><span class="p">;</span><span class="n">Vq0</span><span class="p">];</span> <span class="n">Dd0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">Dq0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

<span class="nb">disp</span> <span class="s1">'Operating Point Specs:'</span><span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'%s=%d'</span><span class="p">,</span><span class="s1">'id0'</span><span class="p">,</span><span class="n">id0</span><span class="p">,</span><span class="s1">'iq0'</span><span class="p">,</span><span class="n">iq0</span><span class="p">,</span><span class="s1">'Vd0'</span><span class="p">,</span><span class="n">Vd0</span><span class="p">,</span><span class="s1">'Vq0'</span><span class="p">,</span><span class="n">Vq0</span><span class="p">,</span><span class="s1">'Idc0'</span><span class="p">,</span><span class="n">Idc0</span><span class="p">));</span>
<span class="nb">disp</span> <span class="s1">'Unknown: Dd0, Dq0'</span><span class="p">;</span>
 
<span class="n">NameModel</span><span class="o">=</span><span class="s1">'SimInv3ph'</span><span class="p">;</span> <span class="n">NameModel_spec</span> <span class="o">=</span> <span class="n">operspec</span><span class="p">(</span><span class="n">NameModel</span><span class="p">);</span>  <span class="c1">% find operating point</span>
<span class="c1">% outputs</span>
<span class="n">NameOutputAdd1</span><span class="o">=</span><span class="s1">'SimInv3ph/outC'</span><span class="p">;</span>
<span class="n">NameModel_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">NameModel_spec</span><span class="p">,</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="c1">%id </span>
<span class="n">NameModel_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">NameModel_spec</span><span class="p">,</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">%iq </span>
<span class="n">NameModel_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">NameModel_spec</span><span class="p">,</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span> <span class="c1">%Vd</span>
<span class="n">NameModel_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">NameModel_spec</span><span class="p">,</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span> <span class="c1">%Vq</span>
<span class="n">NameModel_spec</span><span class="o">=</span><span class="n">addoutputspec</span><span class="p">(</span><span class="n">NameModel_spec</span><span class="p">,</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span> <span class="c1">%Id</span>
<span class="c1">% inputs </span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>    <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="c1">%Vdc0</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>    <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="c1">%frec</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>    <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="o">=</span><span class="n">Dd0</span><span class="p">;</span>  <span class="c1">%Dd0</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>    <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="o">=</span><span class="n">Dq0</span><span class="p">;</span>  <span class="c1">%Dq0</span>
<span class="c1">% states      .....   1-know 0-unknow</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">States</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span><span class="s1">'; NameModel_spec.States.x=[id0 iq0 Vd0 Vq0]'</span><span class="p">;</span>  
<span class="c1">%[Idc0 I2dc0]</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span> <span class="n">id0</span><span class="p">;</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="n">iq0</span><span class="p">;</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>  <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span> <span class="n">Vd0</span><span class="p">;</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>  <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="n">Vq0</span><span class="p">;</span>
<span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">Known</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>  <span class="n">NameModel_spec</span><span class="o">.</span><span class="n">Outputs</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">y</span><span class="o">=</span> <span class="n">Idc0</span><span class="p">;</span>
<span class="c1">%}</span>
<span class="c1">% calculate operating point specific</span>
<span class="p">[</span><span class="n">NameModel_op</span><span class="p">,</span><span class="n">op_report</span><span class="p">]</span><span class="o">=</span><span class="n">findop</span><span class="p">(</span><span class="n">NameModel</span><span class="p">,</span><span class="n">NameModel_spec</span><span class="p">);</span>
<span class="n">ini</span><span class="o">=</span><span class="n">NameModel_op</span><span class="o">.</span><span class="n">States</span><span class="o">.</span><span class="n">x</span><span class="p">;</span> 
<span class="n">Dd0</span><span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span> <span class="n">Dq0</span> <span class="o">=</span> <span class="n">NameModel_op</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">u</span><span class="p">;</span>
<span class="nb">disp</span> <span class="s1">'-- Solution: ---------'</span><span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">sprintf</span><span class="p">(</span><span class="s1">'%s=%d \t'</span><span class="p">,</span><span class="s1">'Dd0'</span><span class="p">,</span><span class="n">Dd0</span><span class="p">,</span><span class="s1">'Dq0'</span><span class="p">,</span><span class="n">Dq0</span><span class="p">));</span>
<span class="nb">save</span> <span class="n">NameModel_op</span>


<span class="c1">%% linealizacion</span>
<span class="n">NameInput1</span><span class="o">=</span><span class="s1">'SimInv3ph/Sum3'</span><span class="p">;</span> <span class="n">NameModel_io</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameInput1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">'in'</span><span class="p">);</span> <span class="c1">%Dd</span>
<span class="n">NameInput2</span><span class="o">=</span><span class="s1">'SimInv3ph/Sum4'</span><span class="p">;</span> <span class="n">NameModel_io</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameInput2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">'in'</span><span class="p">);</span> <span class="c1">%Dq</span>
<span class="c1">%NameOutputAdd1='SimInv3ph/outC';</span>
<span class="n">NameModel_io</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s1">'out'</span><span class="p">);</span>    <span class="n">NameModel_io</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">OpenLoop</span><span class="o">=</span><span class="s1">'on'</span><span class="p">;</span>
<span class="n">NameModel_io</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s1">'out'</span><span class="p">);</span>    <span class="n">NameModel_io</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">OpenLoop</span><span class="o">=</span><span class="s1">'on'</span><span class="p">;</span>

<span class="n">setlinio</span><span class="p">(</span><span class="n">NameModel</span><span class="p">,</span><span class="n">NameModel_io</span><span class="p">);</span>
<span class="n">NameModel_lin</span><span class="o">=</span><span class="n">linearize</span><span class="p">(</span><span class="n">NameModel</span><span class="p">,</span><span class="n">NameModel_op</span><span class="p">,</span><span class="n">NameModel_io</span><span class="p">);</span>
<span class="nb">set</span><span class="p">(</span><span class="n">NameModel_lin</span><span class="p">,</span><span class="s1">'inputn'</span><span class="p">,{</span><span class="s1">'Dd'</span><span class="p">;</span><span class="s1">'Dd'</span><span class="p">},</span><span class="s1">'outputn'</span><span class="p">,{</span><span class="s1">'Vd'</span><span class="p">;</span><span class="s1">'Vq'</span><span class="p">},</span><span class="s1">'statename'</span><span class="p">,{</span><span class="s1">'Id'</span><span class="p">;</span><span class="s1">'Iq'</span><span class="p">;</span><span class="s1">'Vd'</span><span class="p">;</span><span class="s1">'Vq'</span><span class="p">});</span> 

<span class="c1">%save('.\ctr_mtx\NameModel_lin2');</span>
<span class="n">NameModel_io</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameInput1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>  
<span class="n">NameModel_io</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameInput2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>  
<span class="n">NameModel_io</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>   <span class="n">NameModel_io</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">OpenLoop</span><span class="o">=</span><span class="s1">'off'</span><span class="p">;</span>
<span class="n">NameModel_io</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">=</span><span class="n">linio</span><span class="p">(</span><span class="n">NameOutputAdd1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="s1">'none'</span><span class="p">);</span>   <span class="n">NameModel_io</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">OpenLoop</span><span class="o">=</span><span class="s1">'off'</span><span class="p">;</span>
<span class="n">setlinio</span><span class="p">(</span><span class="n">NameModel</span><span class="p">,</span><span class="n">NameModel_io</span><span class="p">);</span> <span class="nb">size</span><span class="p">(</span><span class="n">NameModel_lin</span><span class="p">);</span>
<span class="n">NameModel_tf</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="n">NameModel_lin</span><span class="p">);</span><span class="c1">% save('.\ctr_mtx\NameModel_tf2');</span>
<span class="n">NameModel_can</span><span class="o">=</span> <span class="n">canon</span><span class="p">(</span><span class="n">NameModel_lin</span><span class="p">,</span><span class="s1">'modal'</span><span class="p">);</span><span class="c1">%forma canonica</span>
<span class="n">NameModel_tf_can</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="n">NameModel_can</span><span class="p">);</span>

<span class="c1">%% makeCtrs</span>

<span class="p">[</span><span class="n">numtf</span><span class="p">,</span><span class="n">dentf</span><span class="p">]</span><span class="o">=</span><span class="n">tfdata</span><span class="p">(</span><span class="n">NameModel_tf</span><span class="p">);</span>  <span class="c1">%save('.\ctr_mtx\numtf2');  save('.\ctr_mtx\dentf2');</span>
<span class="n">Gs</span><span class="o">=</span><span class="n">NameModel_tf</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">);</span> <span class="p">[</span><span class="n">numGs</span><span class="p">,</span><span class="n">denGs</span><span class="p">]</span><span class="o">=</span><span class="n">tfdata</span><span class="p">(</span><span class="n">Gs</span><span class="p">);</span>
<span class="n">Gs_det</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)));</span> <span class="c1">%det_A=a11*a22-a12*a21;</span>
<span class="n">Gs_adj</span><span class="o">=</span><span class="p">[</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="o">-</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)];</span><span class="c1">%adjunta</span>
<span class="n">Gs_inv</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="nb">mldivide</span><span class="p">(</span><span class="n">Gs_det</span><span class="p">,</span><span class="n">Gs_adj</span><span class="p">));</span><span class="c1">%%invA=minreal(mldivide(det_A,adj_A))</span>
<span class="n">X_s</span><span class="o">=</span><span class="nb">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">Ds</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="nb">mtimes</span><span class="p">(</span><span class="n">Gs_inv</span><span class="p">,</span><span class="n">X_s</span><span class="p">));</span> <span class="c1">%%Ds=minreal(mldivide(Gs,X_s))</span>
<span class="n">Qs</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="nb">mtimes</span><span class="p">(</span><span class="n">Ds</span><span class="p">,</span><span class="n">Gs</span><span class="p">));</span>
<span class="n">D12</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="nb">mrdivide</span><span class="p">(</span><span class="o">-</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)));</span><span class="n">D21</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="nb">mrdivide</span><span class="p">(</span><span class="o">-</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)));</span>
<span class="n">D_s</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span> <span class="n">D12</span><span class="p">;</span><span class="n">D21</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="n">numD_s</span><span class="p">,</span><span class="n">denD_s</span><span class="p">]</span><span class="o">=</span><span class="n">tfdata</span><span class="p">(</span><span class="n">D_s</span><span class="p">);</span>
<span class="c1">%save('.\ctr_mtx\numD_s2'); save('.\ctr_mtx\denD_s2')</span>
<span class="n">Qs</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="nb">mtimes</span><span class="p">(</span><span class="n">D_s</span><span class="p">,</span><span class="n">Gs</span><span class="p">)),</span> <span class="p">[</span><span class="n">numQs</span><span class="p">,</span><span class="n">denQs</span><span class="p">]</span><span class="o">=</span><span class="n">tfdata</span><span class="p">(</span><span class="n">Qs</span><span class="p">);</span>
<span class="n">Q11</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">minreal</span><span class="p">((</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))/(</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))))));</span>
<span class="n">Q22</span><span class="o">=</span><span class="n">minreal</span><span class="p">(</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">minreal</span><span class="p">((</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))/(</span><span class="n">Gs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Gs</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))))));</span>
<span class="n">num_C4</span><span class="o">=</span><span class="mf">10.61</span><span class="o">*</span><span class="p">[</span><span class="mf">0.0011</span> <span class="mi">1</span><span class="p">];</span>  <span class="n">den_C4</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">];</span><span class="n">C4</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="n">num_C4</span><span class="p">,</span><span class="n">den_C4</span><span class="p">);</span>
<span class="n">num_C5</span><span class="o">=</span><span class="mf">10.61</span><span class="o">*</span><span class="p">[</span><span class="mf">0.0011</span> <span class="mi">1</span><span class="p">];</span>  <span class="n">den_C5</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span> <span class="mi">0</span><span class="p">];</span> <span class="n">C5</span><span class="o">=</span><span class="n">tf</span><span class="p">(</span><span class="n">num_C5</span><span class="p">,</span><span class="n">den_C5</span><span class="p">);</span>
<span class="n">Ctr2</span><span class="o">=</span><span class="p">[</span><span class="n">C4</span> <span class="mi">1</span><span class="p">;</span><span class="mi">1</span> <span class="n">C5</span><span class="p">];</span> <span class="p">[</span><span class="n">numCtr2</span><span class="p">,</span><span class="n">denCtr2</span><span class="p">]</span><span class="o">=</span><span class="n">tfdata</span><span class="p">(</span><span class="n">Ctr2</span><span class="p">);</span>
<span class="c1">%save('.\ctr_mtx\numCtr2');     save('.\ctr_mtx\denCtr2');</span>
<span class="c1">%}N</span>
</code></pre></div></div>
:ET