I"Á<h2 id="211-simple-math-using-the-math-module">21.1. Simple Math Using the <code class="language-plaintext highlighter-rouge">math</code> Module</h2>

<p>Extracted from the course <a href="https://linuxacademy.com/cp/modules/view/id/621">Using Python‚Äôs Math, Science, and Engineering Libraries - Linux Academy</a>. This covers following:</p>

<h3 id="common-math-functions-and-constants">Common <code class="language-plaintext highlighter-rouge">math</code> Functions and Constants</h3>

<p>Python‚Äôs <a href="https://docs.python.org/3/library/math.html">math library</a> has a number of functions and constants that are used in everyday math applications. These include trigonometric functions, common math operations, and math constants.</p>

<p>Applications involving relatively simple math operations are a great use for the math package.</p>

<h2 id="overview-of-math-library-and-operations">Overview of Math Library and Operations</h2>

<h3 id="common-math-constants">Common math Constants</h3>

<p>First, we must import the math package</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">import</span><span class="w"> </span><span class="nx">math</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.pi</span><span class="w">
</span><span class="nx">3.141592653589793</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.e</span><span class="w">
</span><span class="nx">2.718281828459045</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.tau</span><span class="w">
</span><span class="nx">6.283185307179586</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>
<p>Many math operations behave differently for ‚Äúfloats‚Äù versus ‚Äúints‚Äù. Let‚Äôs take a look at some examples.</p>

<h3 id="modulo-">Modulo (<code class="language-plaintext highlighter-rouge">%</code>)</h3>

<p>A simple explanation of modulo is the remainder when two numbers are divided:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">75</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<p>A common use is to determine if a number is even or odd. In some applications, it is important to do one thing if a number is even and another if it is odd. An easy way to determine this is to modulo the number by 2. If it is even, the modulo is 0, and if it‚Äôs odd, then the modulo is 1.</p>

<p>Given the list <code class="language-plaintext highlighter-rouge">[5, 6, 4, 2, 8, 9, 4, 6, 7]</code>, determine how many odd and even numbers there are. From looking at each number, you can tell there are three odd numbers and six even numbers.</p>

<p>Let‚Äôs write a Python program to do that calculation for us:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">int_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">]</span><span class="w">

</span><span class="n">odd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="n">even</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="kr">for</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">int_list:</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w">
        </span><span class="n">even</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="w">
    </span><span class="kr">else</span><span class="p">:</span><span class="w">
        </span><span class="n">odd</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="s2">"There were {even} even numbers and {odd} odd numbers."</span><span class="p">)</span><span class="w">
</span><span class="n">There</span><span class="w"> </span><span class="nx">were</span><span class="w"> </span><span class="nx">6</span><span class="w"> </span><span class="nx">even</span><span class="w"> </span><span class="nx">numbers</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">3</span><span class="w"> </span><span class="nx">odd</span><span class="w"> </span><span class="nx">numbers.</span><span class="w">
</span></code></pre></div></div>

<p>That was a simple example and may have taken more time to write the program than to count them by hand. So given the list below, determine the number of odd and even numbers. Not quite as trivial!</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">int_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1297</span><span class="p">,</span><span class="w"> </span><span class="mi">603</span><span class="p">,</span><span class="w"> </span><span class="mi">1071</span><span class="p">,</span><span class="w"> </span><span class="mi">539</span><span class="p">,</span><span class="w"> </span><span class="mi">1222</span><span class="p">,</span><span class="w"> </span><span class="mi">1424</span><span class="p">,</span><span class="w"> </span><span class="mi">986</span><span class="p">,</span><span class="w"> </span><span class="mi">397</span><span class="p">,</span><span class="w"> </span><span class="mi">970</span><span class="p">,</span><span class="w"> </span><span class="mi">1102</span><span class="p">,</span><span class="w"> </span><span class="mi">499</span><span class="p">,</span><span class="w"> </span><span class="mi">533</span><span class="p">,</span><span class="w"> </span><span class="mi">908</span><span class="p">,</span><span class="w"> </span><span class="mi">559</span><span class="p">,</span><span class="w"> </span><span class="mi">386</span><span class="p">,</span><span class="w"> </span><span class="mi">1183</span><span class="p">,</span><span class="w"> </span><span class="mi">595</span><span class="p">,</span><span class="w"> </span><span class="mi">69</span><span class="p">,</span><span class="w"> </span><span class="mi">1141</span><span class="p">,</span><span class="w"> </span><span class="mi">76</span><span class="p">,</span><span class="w"> </span><span class="mi">1156</span><span class="p">,</span><span class="w"> </span><span class="mi">249</span><span class="p">,</span><span class="w"> </span><span class="mi">1005</span><span class="p">,</span><span class="w"> </span><span class="mi">1340</span><span class="p">,</span><span class="w"> </span><span class="mi">570</span><span class="p">,</span><span class="w"> </span><span class="mi">1459</span><span class="p">,</span><span class="w"> </span><span class="mi">863</span><span class="p">,</span><span class="w"> </span><span class="mi">1343</span><span class="p">,</span><span class="w"> </span><span class="mi">185</span><span class="p">,</span><span class="w"> </span><span class="mi">895</span><span class="p">,</span><span class="w"> </span><span class="mi">1312</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">918</span><span class="p">,</span><span class="w"> </span><span class="mi">677</span><span class="p">,</span><span class="w"> </span><span class="mi">394</span><span class="p">,</span><span class="w"> </span><span class="mi">629</span><span class="p">,</span><span class="w"> </span><span class="mi">1317</span><span class="p">,</span><span class="w"> </span><span class="mi">944</span><span class="p">,</span><span class="w"> </span><span class="mi">466</span><span class="p">,</span><span class="w"> </span><span class="mi">751</span><span class="p">,</span><span class="w"> </span><span class="mi">1050</span><span class="p">,</span><span class="w"> </span><span class="mi">301</span><span class="p">,</span><span class="w"> </span><span class="mi">415</span><span class="p">,</span><span class="w"> </span><span class="mi">784</span><span class="p">,</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w"> </span><span class="mi">1395</span><span class="p">,</span><span class="w"> </span><span class="mi">1223</span><span class="p">,</span><span class="w"> </span><span class="mi">979</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p">,</span><span class="w"> </span><span class="mi">1155</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">107</span><span class="p">,</span><span class="w"> </span><span class="mi">632</span><span class="p">,</span><span class="w"> </span><span class="mi">995</span><span class="p">,</span><span class="w"> </span><span class="mi">972</span><span class="p">,</span><span class="w"> </span><span class="mi">867</span><span class="p">,</span><span class="w"> </span><span class="mi">332</span><span class="p">,</span><span class="w"> </span><span class="mi">751</span><span class="p">,</span><span class="w"> </span><span class="mi">810</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">55</span><span class="p">,</span><span class="w"> </span><span class="mi">218</span><span class="p">,</span><span class="w"> </span><span class="mi">997</span><span class="p">,</span><span class="w"> </span><span class="mi">1085</span><span class="p">,</span><span class="w"> </span><span class="mi">475</span><span class="p">,</span><span class="w"> </span><span class="mi">1494</span><span class="p">,</span><span class="w"> </span><span class="mi">372</span><span class="p">,</span><span class="w"> </span><span class="mi">648</span><span class="p">,</span><span class="w"> </span><span class="mi">428</span><span class="p">,</span><span class="w"> </span><span class="mi">673</span><span class="p">,</span><span class="w"> </span><span class="mi">629</span><span class="p">,</span><span class="w"> </span><span class="mi">445</span><span class="p">,</span><span class="w"> </span><span class="mi">392</span><span class="p">,</span><span class="w"> </span><span class="mi">504</span><span class="p">,</span><span class="w"> </span><span class="mi">288</span><span class="p">,</span><span class="w"> </span><span class="mi">626</span><span class="p">,</span><span class="w"> </span><span class="mi">707</span><span class="p">,</span><span class="w"> </span><span class="mi">1302</span><span class="p">,</span><span class="w"> </span><span class="mi">1449</span><span class="p">,</span><span class="w"> </span><span class="mi">83</span><span class="p">,</span><span class="w"> </span><span class="mi">1441</span><span class="p">,</span><span class="w"> </span><span class="mi">1274</span><span class="p">,</span><span class="w"> </span><span class="mi">271</span><span class="p">,</span><span class="w"> </span><span class="mi">1151</span><span class="p">,</span><span class="w"> </span><span class="mi">101</span><span class="p">,</span><span class="w"> </span><span class="mi">657</span><span class="p">,</span><span class="w"> </span><span class="mi">1381</span><span class="p">,</span><span class="w"> </span><span class="mi">1384</span><span class="p">,</span><span class="w"> </span><span class="mi">1102</span><span class="p">,</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w"> </span><span class="mi">298</span><span class="p">,</span><span class="w"> </span><span class="mi">1131</span><span class="p">,</span><span class="w"> </span><span class="mi">540</span><span class="p">,</span><span class="w"> </span><span class="mi">720</span><span class="p">,</span><span class="w"> </span><span class="mi">333</span><span class="p">,</span><span class="w"> </span><span class="mi">251</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="p">,</span><span class="w"> </span><span class="mi">1239</span><span class="p">,</span><span class="w"> </span><span class="mi">1071</span><span class="p">,</span><span class="w"> </span><span class="mi">313</span><span class="p">,</span><span class="w"> </span><span class="mi">784</span><span class="p">,</span><span class="w"> </span><span class="mi">381</span><span class="p">,</span><span class="w"> </span><span class="mi">311</span><span class="p">,</span><span class="w"> </span><span class="mi">1241</span><span class="p">,</span><span class="w"> </span><span class="mi">1377</span><span class="p">,</span><span class="w"> </span><span class="mi">996</span><span class="p">,</span><span class="w"> </span><span class="mi">1342</span><span class="p">,</span><span class="w"> </span><span class="mi">329</span><span class="p">,</span><span class="w"> </span><span class="mi">380</span><span class="p">,</span><span class="w"> </span><span class="mi">874</span><span class="p">,</span><span class="w"> </span><span class="mi">1431</span><span class="p">,</span><span class="w"> </span><span class="mi">1489</span><span class="p">,</span><span class="w"> </span><span class="mi">922</span><span class="p">,</span><span class="w"> </span><span class="mi">939</span><span class="p">,</span><span class="w"> </span><span class="mi">501</span><span class="p">,</span><span class="w"> </span><span class="mi">1208</span><span class="p">,</span><span class="w"> </span><span class="mi">356</span><span class="p">,</span><span class="w"> </span><span class="mi">1111</span><span class="p">,</span><span class="w"> </span><span class="mi">828</span><span class="p">,</span><span class="w"> </span><span class="mi">204</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">86</span><span class="p">,</span><span class="w"> </span><span class="mi">262</span><span class="p">,</span><span class="w"> </span><span class="mi">362</span><span class="p">,</span><span class="w"> </span><span class="mi">669</span><span class="p">,</span><span class="w"> </span><span class="mi">618</span><span class="p">,</span><span class="w"> </span><span class="mi">1272</span><span class="p">,</span><span class="w"> </span><span class="mi">889</span><span class="p">,</span><span class="w"> </span><span class="mi">991</span><span class="p">,</span><span class="w"> </span><span class="mi">620</span><span class="p">,</span><span class="w"> </span><span class="mi">449</span><span class="p">,</span><span class="w"> </span><span class="mi">1044</span><span class="p">,</span><span class="w"> </span><span class="mi">774</span><span class="p">,</span><span class="w"> </span><span class="mi">707</span><span class="p">,</span><span class="w"> </span><span class="mi">1425</span><span class="p">,</span><span class="w"> </span><span class="mi">904</span><span class="p">,</span><span class="w"> </span><span class="mi">217</span><span class="p">,</span><span class="w"> </span><span class="mi">870</span><span class="p">,</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span><span class="w"> </span><span class="mi">1430</span><span class="p">,</span><span class="w"> </span><span class="mi">1321</span><span class="p">,</span><span class="w"> </span><span class="mi">1379</span><span class="p">,</span><span class="w"> </span><span class="mi">1175</span><span class="p">,</span><span class="w"> </span><span class="mi">622</span><span class="p">,</span><span class="w"> </span><span class="mi">1445</span><span class="p">,</span><span class="w"> </span><span class="mi">730</span><span class="p">,</span><span class="w"> </span><span class="mi">672</span><span class="p">,</span><span class="w"> </span><span class="mi">1376</span><span class="p">,</span><span class="w"> </span><span class="mi">779</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">1170</span><span class="p">,</span><span class="w"> </span><span class="mi">1199</span><span class="p">,</span><span class="w"> </span><span class="mi">1278</span><span class="p">,</span><span class="w"> </span><span class="mi">1482</span><span class="p">,</span><span class="w"> </span><span class="mi">17</span><span class="p">,</span><span class="w"> </span><span class="mi">227</span><span class="p">,</span><span class="w"> </span><span class="mi">1363</span><span class="p">,</span><span class="w"> </span><span class="mi">441</span><span class="p">,</span><span class="w"> </span><span class="mi">1309</span><span class="p">,</span><span class="w"> </span><span class="mi">550</span><span class="p">,</span><span class="w"> </span><span class="mi">657</span><span class="p">,</span><span class="w"> </span><span class="mi">485</span><span class="p">,</span><span class="w"> </span><span class="mi">725</span><span class="p">,</span><span class="w"> </span><span class="mi">865</span><span class="p">,</span><span class="w"> </span><span class="mi">267</span><span class="p">,</span><span class="w"> </span><span class="mi">991</span><span class="p">,</span><span class="w"> </span><span class="mi">294</span><span class="p">,</span><span class="w"> </span><span class="mi">1375</span><span class="p">,</span><span class="w"> </span><span class="mi">1479</span><span class="p">,</span><span class="w"> </span><span class="mi">905</span><span class="p">,</span><span class="w"> </span><span class="mi">1229</span><span class="p">,</span><span class="w"> </span><span class="mi">1023</span><span class="p">,</span><span class="w"> </span><span class="mi">323</span><span class="p">,</span><span class="w"> </span><span class="mi">657</span><span class="p">,</span><span class="w"> </span><span class="mi">1409</span><span class="p">,</span><span class="w"> </span><span class="mi">451</span><span class="p">,</span><span class="w"> </span><span class="mi">1456</span><span class="p">,</span><span class="w"> </span><span class="mi">964</span><span class="p">,</span><span class="w"> </span><span class="mi">263</span><span class="p">,</span><span class="w"> </span><span class="mi">1388</span><span class="p">,</span><span class="w"> </span><span class="mi">735</span><span class="p">,</span><span class="w"> </span><span class="mi">1304</span><span class="p">,</span><span class="w"> </span><span class="mi">499</span><span class="p">,</span><span class="w"> </span><span class="mi">238</span><span class="p">,</span><span class="w"> </span><span class="mi">992</span><span class="p">,</span><span class="w"> </span><span class="mi">384</span><span class="p">,</span><span class="w"> </span><span class="mi">34</span><span class="p">,</span><span class="w"> </span><span class="mi">208</span><span class="p">,</span><span class="w"> </span><span class="mi">1253</span><span class="p">,</span><span class="w"> </span><span class="mi">1011</span><span class="p">,</span><span class="w"> </span><span class="mi">362</span><span class="p">,</span><span class="w"> </span><span class="mi">350</span><span class="p">,</span><span class="w"> </span><span class="mi">1267</span><span class="p">,</span><span class="w"> </span><span class="mi">377</span><span class="p">,</span><span class="w"> </span><span class="mi">639</span><span class="p">,</span><span class="w"> </span><span class="mi">167</span><span class="p">,</span><span class="w"> </span><span class="mi">857</span><span class="p">,</span><span class="w"> </span><span class="mi">895</span><span class="p">,</span><span class="w"> </span><span class="mi">1220</span><span class="p">,</span><span class="w"> </span><span class="mi">577</span><span class="p">,</span><span class="w"> </span><span class="mi">652</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">1475</span><span class="p">,</span><span class="w"> </span><span class="mi">375</span><span class="p">,</span><span class="w"> </span><span class="mi">1440</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">1285</span><span class="p">,</span><span class="w"> </span><span class="mi">1371</span><span class="p">,</span><span class="w"> </span><span class="mi">370</span><span class="p">,</span><span class="w"> </span><span class="mi">314</span><span class="p">,</span><span class="w"> </span><span class="mi">658</span><span class="p">,</span><span class="w"> </span><span class="mi">411</span><span class="p">,</span><span class="w"> </span><span class="mi">616</span><span class="p">,</span><span class="w"> </span><span class="mi">699</span><span class="p">,</span><span class="w"> </span><span class="mi">830</span><span class="p">,</span><span class="w"> </span><span class="mi">682</span><span class="p">,</span><span class="w"> </span><span class="mi">472</span><span class="p">,</span><span class="w"> </span><span class="mi">121</span><span class="p">,</span><span class="w"> </span><span class="mi">916</span><span class="p">,</span><span class="w"> </span><span class="mi">167</span><span class="p">,</span><span class="w"> </span><span class="mi">1243</span><span class="p">,</span><span class="w"> </span><span class="mi">1211</span><span class="p">,</span><span class="w"> </span><span class="mi">1490</span><span class="p">,</span><span class="w"> </span><span class="mi">252</span><span class="p">,</span><span class="w"> </span><span class="mi">1147</span><span class="p">,</span><span class="w"> </span><span class="mi">1462</span><span class="p">,</span><span class="w"> </span><span class="mi">1499</span><span class="p">,</span><span class="w"> </span><span class="mi">667</span><span class="p">,</span><span class="w"> </span><span class="mi">566</span><span class="p">,</span><span class="w"> </span><span class="mi">1268</span><span class="p">,</span><span class="w"> </span><span class="mi">687</span><span class="p">,</span><span class="w"> </span><span class="mi">1370</span><span class="p">,</span><span class="w"> </span><span class="mi">1063</span><span class="p">,</span><span class="w"> </span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">335</span><span class="p">,</span><span class="w"> </span><span class="mi">1183</span><span class="p">,</span><span class="w"> </span><span class="mi">354</span><span class="p">,</span><span class="w"> </span><span class="mi">1483</span><span class="p">,</span><span class="w"> </span><span class="mi">1090</span><span class="p">,</span><span class="w"> </span><span class="mi">139</span><span class="p">,</span><span class="w"> </span><span class="mi">959</span><span class="p">,</span><span class="w"> </span><span class="mi">603</span><span class="p">,</span><span class="w"> </span><span class="mi">1303</span><span class="p">,</span><span class="w"> </span><span class="mi">1019</span><span class="p">,</span><span class="w"> </span><span class="mi">1237</span><span class="p">,</span><span class="w"> </span><span class="mi">760</span><span class="p">,</span><span class="w"> </span><span class="mi">1382</span><span class="p">,</span><span class="w"> </span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="mi">118</span><span class="p">,</span><span class="w"> </span><span class="mi">176</span><span class="p">,</span><span class="w"> </span><span class="mi">978</span><span class="p">,</span><span class="w"> </span><span class="mi">657</span><span class="p">,</span><span class="w"> </span><span class="mi">1127</span><span class="p">,</span><span class="w"> </span><span class="mi">33</span><span class="p">,</span><span class="w"> </span><span class="mi">704</span><span class="p">,</span><span class="w"> </span><span class="mi">585</span><span class="p">,</span><span class="w"> </span><span class="mi">1128</span><span class="p">,</span><span class="w"> </span><span class="mi">990</span><span class="p">,</span><span class="w"> </span><span class="mi">284</span><span class="p">,</span><span class="w"> </span><span class="mi">344</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">160</span><span class="p">,</span><span class="w"> </span><span class="mi">67</span><span class="p">,</span><span class="w"> </span><span class="mi">397</span><span class="p">,</span><span class="w"> </span><span class="mi">1306</span><span class="p">,</span><span class="w"> </span><span class="mi">1316</span><span class="p">,</span><span class="w"> </span><span class="mi">124</span><span class="p">,</span><span class="w"> </span><span class="mi">99</span><span class="p">,</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span><span class="w"> </span><span class="mi">1040</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">1312</span><span class="p">,</span><span class="w"> </span><span class="mi">39</span><span class="p">,</span><span class="w"> </span><span class="mi">886</span><span class="p">,</span><span class="w"> </span><span class="mi">1430</span><span class="p">,</span><span class="w"> </span><span class="mi">89</span><span class="p">,</span><span class="w"> </span><span class="mi">350</span><span class="p">,</span><span class="w"> </span><span class="mi">1105</span><span class="p">,</span><span class="w"> </span><span class="mi">439</span><span class="p">,</span><span class="w"> </span><span class="mi">1026</span><span class="p">,</span><span class="w"> </span><span class="mi">130</span><span class="p">,</span><span class="w"> </span><span class="mi">908</span><span class="p">,</span><span class="w"> </span><span class="mi">719</span><span class="p">,</span><span class="w"> </span><span class="mi">1001</span><span class="p">,</span><span class="w"> </span><span class="mi">571</span><span class="p">,</span><span class="w"> </span><span class="mi">280</span><span class="p">,</span><span class="w"> </span><span class="mi">310</span><span class="p">,</span><span class="w"> </span><span class="mi">242</span><span class="p">,</span><span class="w"> </span><span class="mi">1168</span><span class="p">,</span><span class="w"> </span><span class="mi">249</span><span class="p">,</span><span class="w"> </span><span class="mi">1422</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">1373</span><span class="p">,</span><span class="w"> </span><span class="mi">1401</span><span class="p">,</span><span class="w"> </span><span class="mi">800</span><span class="p">,</span><span class="w"> </span><span class="mi">777</span><span class="p">,</span><span class="w"> </span><span class="mi">737</span><span class="p">,</span><span class="w"> </span><span class="mi">1109</span><span class="p">,</span><span class="w"> </span><span class="mi">1040</span><span class="p">,</span><span class="w"> </span><span class="mi">1226</span><span class="p">,</span><span class="w"> </span><span class="mi">547</span><span class="p">,</span><span class="w"> </span><span class="mi">816</span><span class="p">,</span><span class="w"> </span><span class="mi">579</span><span class="p">,</span><span class="w"> </span><span class="mi">971</span><span class="p">,</span><span class="w"> </span><span class="mi">151</span><span class="p">,</span><span class="w"> </span><span class="mi">269</span><span class="p">,</span><span class="w"> </span><span class="mi">108</span><span class="p">,</span><span class="w"> </span><span class="mi">663</span><span class="p">,</span><span class="w"> </span><span class="mi">1213</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">299</span><span class="p">,</span><span class="w"> </span><span class="mi">458</span><span class="p">,</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"> </span><span class="mi">970</span><span class="p">,</span><span class="w"> </span><span class="mi">868</span><span class="p">,</span><span class="w"> </span><span class="mi">942</span><span class="p">,</span><span class="w"> </span><span class="mi">1043</span><span class="p">,</span><span class="w"> </span><span class="mi">365</span><span class="p">,</span><span class="w"> </span><span class="mi">1438</span><span class="p">,</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span><span class="w"> </span><span class="mi">608</span><span class="p">,</span><span class="w"> </span><span class="mi">1391</span><span class="p">,</span><span class="w"> </span><span class="mi">791</span><span class="p">,</span><span class="w"> </span><span class="mi">378</span><span class="p">,</span><span class="w"> </span><span class="mi">286</span><span class="p">,</span><span class="w"> </span><span class="mi">1309</span><span class="p">,</span><span class="w"> </span><span class="mi">1090</span><span class="p">,</span><span class="w"> </span><span class="mi">70</span><span class="p">,</span><span class="w"> </span><span class="mi">116</span><span class="p">,</span><span class="w"> </span><span class="mi">390</span><span class="p">,</span><span class="w"> </span><span class="mi">465</span><span class="p">,</span><span class="w"> </span><span class="mi">428</span><span class="p">,</span><span class="w"> </span><span class="mi">125</span><span class="p">,</span><span class="w"> </span><span class="mi">953</span><span class="p">,</span><span class="w"> </span><span class="mi">75</span><span class="p">,</span><span class="w"> </span><span class="mi">261</span><span class="p">,</span><span class="w"> </span><span class="mi">553</span><span class="p">,</span><span class="w"> </span><span class="mi">294</span><span class="p">,</span><span class="w"> </span><span class="mi">569</span><span class="p">,</span><span class="w"> </span><span class="mi">1406</span><span class="p">,</span><span class="w"> </span><span class="mi">175</span><span class="p">,</span><span class="w"> </span><span class="mi">1472</span><span class="p">,</span><span class="w"> </span><span class="mi">425</span><span class="p">,</span><span class="w"> </span><span class="mi">584</span><span class="p">,</span><span class="w"> </span><span class="mi">1285</span><span class="p">,</span><span class="w"> </span><span class="mi">1359</span><span class="p">,</span><span class="w"> </span><span class="mi">231</span><span class="p">,</span><span class="w"> </span><span class="mi">553</span><span class="p">,</span><span class="w"> </span><span class="mi">215</span><span class="p">,</span><span class="w"> </span><span class="mi">406</span><span class="p">,</span><span class="w"> </span><span class="mi">1007</span><span class="p">,</span><span class="w"> </span><span class="mi">1294</span><span class="p">,</span><span class="w"> </span><span class="mi">1276</span><span class="p">,</span><span class="w"> </span><span class="mi">944</span><span class="p">,</span><span class="w"> </span><span class="mi">201</span><span class="p">,</span><span class="w"> </span><span class="mi">94</span><span class="p">,</span><span class="w"> </span><span class="mi">605</span><span class="p">,</span><span class="w"> </span><span class="mi">212</span><span class="p">,</span><span class="w"> </span><span class="mi">508</span><span class="p">,</span><span class="w"> </span><span class="mi">814</span><span class="p">,</span><span class="w"> </span><span class="mi">564</span><span class="p">,</span><span class="w"> </span><span class="mi">1403</span><span class="p">,</span><span class="w"> </span><span class="mi">262</span><span class="p">,</span><span class="w"> </span><span class="mi">1012</span><span class="p">,</span><span class="w"> </span><span class="mi">92</span><span class="p">,</span><span class="w"> </span><span class="mi">109</span><span class="p">,</span><span class="w"> </span><span class="mi">585</span><span class="p">,</span><span class="w"> </span><span class="mi">264</span><span class="p">,</span><span class="w"> </span><span class="mi">260</span><span class="p">,</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w"> </span><span class="mi">1136</span><span class="p">,</span><span class="w"> </span><span class="mi">643</span><span class="p">,</span><span class="w"> </span><span class="mi">73</span><span class="p">,</span><span class="w"> </span><span class="mi">966</span><span class="p">,</span><span class="w"> </span><span class="mi">1180</span><span class="p">,</span><span class="w"> </span><span class="mi">281</span><span class="p">,</span><span class="w"> </span><span class="mi">1291</span><span class="p">,</span><span class="w"> </span><span class="mi">1267</span><span class="p">,</span><span class="w"> </span><span class="mi">1293</span><span class="p">,</span><span class="w"> </span><span class="mi">988</span><span class="p">,</span><span class="w"> </span><span class="mi">814</span><span class="p">,</span><span class="w"> </span><span class="mi">930</span><span class="p">,</span><span class="w"> </span><span class="mi">1050</span><span class="p">,</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span><span class="w"> </span><span class="mi">1402</span><span class="p">,</span><span class="w"> </span><span class="mi">1113</span><span class="p">,</span><span class="w"> </span><span class="mi">181</span><span class="p">,</span><span class="w"> </span><span class="mi">379</span><span class="p">,</span><span class="w"> </span><span class="mi">951</span><span class="p">,</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w"> </span><span class="mi">668</span><span class="p">,</span><span class="w"> </span><span class="mi">54</span><span class="p">,</span><span class="w"> </span><span class="mi">881</span><span class="p">,</span><span class="w"> </span><span class="mi">249</span><span class="p">,</span><span class="w"> </span><span class="mi">1428</span><span class="p">,</span><span class="w"> </span><span class="mi">1500</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">1289</span><span class="p">,</span><span class="w"> </span><span class="mi">640</span><span class="p">,</span><span class="w"> </span><span class="mi">95</span><span class="p">,</span><span class="w"> </span><span class="mi">559</span><span class="p">,</span><span class="w"> </span><span class="mi">1303</span><span class="p">,</span><span class="w"> </span><span class="mi">52</span><span class="p">,</span><span class="w"> </span><span class="mi">243</span><span class="p">,</span><span class="w"> </span><span class="mi">604</span><span class="p">,</span><span class="w"> </span><span class="mi">461</span><span class="p">,</span><span class="w"> </span><span class="mi">81</span><span class="p">,</span><span class="w"> </span><span class="mi">1449</span><span class="p">,</span><span class="w"> </span><span class="mi">106</span><span class="p">,</span><span class="w"> </span><span class="mi">1127</span><span class="p">,</span><span class="w"> </span><span class="mi">78</span><span class="p">,</span><span class="w"> </span><span class="mi">740</span><span class="p">,</span><span class="w"> </span><span class="mi">1204</span><span class="p">,</span><span class="w"> </span><span class="mi">1374</span><span class="p">,</span><span class="w"> </span><span class="mi">1197</span><span class="p">,</span><span class="w"> </span><span class="mi">1230</span><span class="p">,</span><span class="w"> </span><span class="mi">176</span><span class="p">,</span><span class="w"> </span><span class="mi">61</span><span class="p">,</span><span class="w"> </span><span class="mi">403</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="mi">1115</span><span class="p">,</span><span class="w"> </span><span class="mi">603</span><span class="p">,</span><span class="w"> </span><span class="mi">1119</span><span class="p">,</span><span class="w"> </span><span class="mi">27</span><span class="p">,</span><span class="w"> </span><span class="mi">316</span><span class="p">,</span><span class="w"> </span><span class="mi">106</span><span class="p">,</span><span class="w"> </span><span class="mi">1260</span><span class="p">,</span><span class="w"> </span><span class="mi">1132</span><span class="p">,</span><span class="w"> </span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="mi">523</span><span class="p">,</span><span class="w"> </span><span class="mi">1094</span><span class="p">,</span><span class="w"> </span><span class="mi">987</span><span class="p">,</span><span class="w"> </span><span class="mi">1065</span><span class="p">,</span><span class="w"> </span><span class="mi">562</span><span class="p">,</span><span class="w"> </span><span class="mi">664</span><span class="p">,</span><span class="w"> </span><span class="mi">897</span><span class="p">,</span><span class="w"> </span><span class="mi">821</span><span class="p">,</span><span class="w"> </span><span class="mi">383</span><span class="p">,</span><span class="w"> </span><span class="mi">612</span><span class="p">,</span><span class="w"> </span><span class="mi">261</span><span class="p">,</span><span class="w"> </span><span class="mi">239</span><span class="p">,</span><span class="w"> </span><span class="mi">1062</span><span class="p">,</span><span class="w"> </span><span class="mi">1236</span><span class="p">,</span><span class="w"> </span><span class="mi">1374</span><span class="p">,</span><span class="w"> </span><span class="mi">337</span><span class="p">,</span><span class="w"> </span><span class="mi">288</span><span class="p">,</span><span class="w"> </span><span class="mi">104</span><span class="p">,</span><span class="w"> </span><span class="mi">163</span><span class="p">,</span><span class="w"> </span><span class="mi">451</span><span class="p">,</span><span class="w"> </span><span class="mi">1223</span><span class="p">,</span><span class="w"> </span><span class="mi">208</span><span class="p">,</span><span class="w"> </span><span class="mi">663</span><span class="p">,</span><span class="w"> </span><span class="mi">1066</span><span class="p">,</span><span class="w"> </span><span class="mi">737</span><span class="p">,</span><span class="w"> </span><span class="mi">803</span><span class="p">,</span><span class="w"> </span><span class="mi">1040</span><span class="p">,</span><span class="w"> </span><span class="mi">90</span><span class="p">,</span><span class="w"> </span><span class="mi">1490</span><span class="p">,</span><span class="w"> </span><span class="mi">735</span><span class="p">,</span><span class="w"> </span><span class="mi">155</span><span class="p">,</span><span class="w"> </span><span class="mi">1389</span><span class="p">,</span><span class="w"> </span><span class="mi">222</span><span class="p">,</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span><span class="w"> </span><span class="mi">591</span><span class="p">,</span><span class="w"> </span><span class="mi">321</span><span class="p">,</span><span class="w"> </span><span class="mi">35</span><span class="p">,</span><span class="w"> </span><span class="mi">377</span><span class="p">,</span><span class="w"> </span><span class="mi">153</span><span class="p">,</span><span class="w"> </span><span class="mi">981</span><span class="p">,</span><span class="w"> </span><span class="mi">838</span><span class="p">,</span><span class="w"> </span><span class="mi">1420</span><span class="p">,</span><span class="w"> </span><span class="mi">1071</span><span class="p">,</span><span class="w"> </span><span class="mi">1300</span><span class="p">,</span><span class="w"> </span><span class="mi">867</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">259</span><span class="p">,</span><span class="w"> </span><span class="mi">1161</span><span class="p">,</span><span class="w"> </span><span class="mi">339</span><span class="p">,</span><span class="w"> </span><span class="mi">564</span><span class="p">,</span><span class="w"> </span><span class="mi">1439</span><span class="p">,</span><span class="w"> </span><span class="mi">1056</span><span class="p">,</span><span class="w"> </span><span class="mi">1475</span><span class="p">,</span><span class="w"> </span><span class="mi">337</span><span class="p">,</span><span class="w"> </span><span class="mi">288</span><span class="p">,</span><span class="w"> </span><span class="mi">238</span><span class="p">,</span><span class="w"> </span><span class="mi">242</span><span class="p">,</span><span class="w"> </span><span class="mi">525</span><span class="p">,</span><span class="w"> </span><span class="mi">1353</span><span class="p">,</span><span class="w"> </span><span class="mi">885</span><span class="p">,</span><span class="w"> </span><span class="mi">1417</span><span class="p">,</span><span class="w"> </span><span class="mi">127</span><span class="p">,</span><span class="w"> </span><span class="mi">677</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">1300</span><span class="p">,</span><span class="w"> </span><span class="mi">1408</span><span class="p">,</span><span class="w"> </span><span class="mi">604</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">1071</span><span class="p">,</span><span class="w"> </span><span class="mi">175</span><span class="p">,</span><span class="w"> </span><span class="mi">964</span><span class="p">]</span><span class="w">

</span><span class="n">There</span><span class="w"> </span><span class="nx">were</span><span class="w"> </span><span class="nx">227</span><span class="w"> </span><span class="nx">even</span><span class="w"> </span><span class="nx">numbers</span><span class="w"> </span><span class="nx">and</span><span class="w"> </span><span class="nx">273</span><span class="w"> </span><span class="nx">odd</span><span class="w"> </span><span class="nx">numbers.</span><span class="w">
</span></code></pre></div></div>

<p>The modulo operator works great for this case and with many integers. However, the math library has a modulo function: <code class="language-plaintext highlighter-rouge">math.fmod(x, y)</code>. These actually work a little differently:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># fmod_neg_first_number</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.fmod</span><span class="p">(</span><span class="nt">-67</span><span class="o">.</span><span class="nf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">7.5</span><span class="p">)</span><span class="w">
</span><span class="nt">-7</span><span class="o">.</span><span class="nf">099999999999994</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># fmod_neg_second_number</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.fmod</span><span class="p">(</span><span class="mf">67.1</span><span class="p">,</span><span class="w"> </span><span class="nt">-7</span><span class="o">.</span><span class="nf">5</span><span class="p">)</span><span class="w">
</span><span class="mf">7.099999999999994</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># mod_neg_first_number</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nt">-67</span><span class="o">.</span><span class="nf">1</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mf">7.5</span><span class="w">
</span><span class="mf">0.4000000000000057</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># mod_neg_second_number</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mf">67.1</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="nt">-7</span><span class="o">.</span><span class="nf">5</span><span class="w">
</span><span class="nt">-0</span><span class="o">.</span><span class="nf">4000000000000057</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">fmod</code> function is based on the platform C library. I can‚Äôt honestly tell you what that means or why it functions in this fashion. But for Python programming, use <code class="language-plaintext highlighter-rouge">%</code> for integers and <code class="language-plaintext highlighter-rouge">math.fmod</code> for floats.</p>

<h3 id="x-raised-to-y">x raised to y</h3>

<p>There are three ways to raise one number to the power of another:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">x ** y</code></li>
  <li><code class="language-plaintext highlighter-rouge">pow(x, y)</code></li>
  <li><code class="language-plaintext highlighter-rouge">math.pow(x, y)</code></li>
</ol>

<p>As with other functions we have looked at in the <code class="language-plaintext highlighter-rouge">math library</code>, there are some idiosyncrasies:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># exponentials using **</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># pow() function to achieve exponentials</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="c"># math.pow() pow function in math package</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">
</span><span class="mf">4.0</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<p>That all seems to work as we would expect. However, <code class="language-plaintext highlighter-rouge">math.pow()</code> does not behave as the other the other two. It always returns a <code class="language-plaintext highlighter-rouge">float</code>, while the other two will return a <code class="language-plaintext highlighter-rouge">int</code>, if that is what they are given:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="kr">type</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w">
</span><span class="err">&lt;</span><span class="kr">class</span><span class="w"> </span><span class="s1">'int'</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="kr">type</span><span class="p">(</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w">
</span><span class="err">&lt;</span><span class="kr">class</span><span class="w"> </span><span class="s1">'int'</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="kr">type</span><span class="p">(</span><span class="n">math.pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w">
</span><span class="err">&lt;</span><span class="kr">class</span><span class="w"> </span><span class="s1">'float'</span><span class="err">&gt;</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<p>Also, it cannot compute a negative number raised to the power of a non-integer:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="nt">-2</span><span class="w"> </span><span class="o">**</span><span class="w"> </span><span class="mf">1.3</span><span class="w">
</span><span class="nt">-2</span><span class="o">.</span><span class="nf">4622888266898326</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="nt">-2</span><span class="p">,</span><span class="w"> </span><span class="mf">1.3</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="nt">-1</span><span class="o">.</span><span class="nf">4472970592128211-1</span><span class="o">.</span><span class="nf">992033505851624j</span><span class="p">)</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.pow</span><span class="p">(</span><span class="nt">-2</span><span class="p">,</span><span class="w"> </span><span class="mf">1.3</span><span class="p">)</span><span class="w">
</span><span class="n">Traceback</span><span class="w"> </span><span class="p">(</span><span class="n">most</span><span class="w"> </span><span class="nx">recent</span><span class="w"> </span><span class="nx">call</span><span class="w"> </span><span class="nx">last</span><span class="p">):</span><span class="w">
  </span><span class="n">File</span><span class="w"> </span><span class="s2">"&lt;stdin&gt;"</span><span class="p">,</span><span class="w"> </span><span class="nx">line</span><span class="w"> </span><span class="nx">1</span><span class="p">,</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">module</span><span class="err">&gt;</span><span class="w">
</span><span class="n">ValueError:</span><span class="w"> </span><span class="nx">math</span><span class="w"> </span><span class="nx">domain</span><span class="w"> </span><span class="nx">error</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<h3 id="ceilx-and-floory">ceil(x) and floor(y)</h3>

<p><code class="language-plaintext highlighter-rouge">math.ceil(x)</code> returns the smallest integer greater than or equal to <code class="language-plaintext highlighter-rouge">x</code>. (If x is already an integer, the same number is returned.)</p>

<p><code class="language-plaintext highlighter-rouge">math.floor(x)</code> returns the largest integer less than or equal to <code class="language-plaintext highlighter-rouge">x</code>. (If x is already an integer, the same number is returned.)</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.ceil</span><span class="p">(</span><span class="n">math.pi</span><span class="p">)</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">math.floor</span><span class="p">(</span><span class="n">math.pi</span><span class="p">)</span><span class="w">
</span><span class="mi">3</span><span class="w">
</span><span class="err">&gt;&gt;&gt;</span><span class="w">
</span></code></pre></div></div>

<h3 id="mathfsumiterable">math.fsum(iterable)</h3>

<p><code class="language-plaintext highlighter-rouge">float</code> math by computers is not precise, but it is usually precise enough. This is just an artifact of the way computers handle <code class="language-plaintext highlighter-rouge">float</code> math:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">import</span><span class="w"> </span><span class="nx">math</span><span class="w">

</span><span class="n">sum_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">]</span><span class="w">

</span><span class="c"># sum list using the `+` operand</span><span class="w">
</span><span class="n">addition_total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="kr">for</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="nx">in</span><span class="w"> </span><span class="nx">sum_list:</span><span class="w">
    </span><span class="n">addition_total</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">num</span><span class="w">

</span><span class="c"># sum using python's sum function</span><span class="w">
</span><span class="n">sum_total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="n">sum_list</span><span class="p">)</span><span class="w">

</span><span class="c"># sum using python's math library fsum</span><span class="w">
</span><span class="n">fsum_total</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">math.fsum</span><span class="p">(</span><span class="n">sum_list</span><span class="p">)</span><span class="w">

</span><span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="s2">"addtion: {addition_total}\nsum: {sum_total}\nfsum: {fsum_total}"</span><span class="p">)</span><span class="w">
</span><span class="n">addtion:</span><span class="w"> </span><span class="nx">0.9999999999999999</span><span class="w">
</span><span class="n">sum:</span><span class="w"> </span><span class="nx">0.9999999999999999</span><span class="w">
</span><span class="n">fsum:</span><span class="w"> </span><span class="nx">1.0</span><span class="w">
</span></code></pre></div></div>

<p>You can see the lack of precision in the first two; however, fsum implementation more precisely sums floats when that extra precision is needed.</p>

<h3 id="log-and-trig-functions">Log and Trig functions</h3>

<p>This library also functions to calculate the log, natural log, sin, cos, tan, and many other types of common math calculations.</p>

<h1 id="hands-on-lab">Hands-On Lab:</h1>
<h2 id="calculating-circular-values-with-pythons-math-modules">Calculating Circular Values with Python‚Äôs Math Modules</h2>

<p>path: <strong>D:\LAB-python\math-python\Hands-on-21</strong></p>
:ET